2020-07-17 - mairin2009 - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - elbowteen - BANNED - 7 days.
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - elbowteen - PERM-BANNED
2020-07-17 - elbowteen - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-18 - mairin2009 - Unrelated Links, Feedback from other Subs
2020-07-19 - elbowteen - Unrelated Links, Feedback from other Subs
2020-07-19 - mairin2009 - No/Invalid Timestamp
2020-07-19 - mairin2009 - Unrelated Links, Feedback from other Subs
2020-07-20 - mairin2009 - Missing/Incorrect Location
2020-07-20 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-07-20 - mairin2009 - PERM-BANNED
2020-07-20 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-07-21 - mairin2009 - Asking to PM before deal is finalized
2020-07-21 - elbowteen - Missing/Incorrect Location
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - Missing/Incorrect Location
2020-07-22 - mairin2009 - Missing/Incorrect Location
2020-07-22 - elbowteen - Invalid Timestamp, Feedback from other Subs
2020-07-22 - mairin2009 - Missing/Incorrect Location
2020-07-23 - elbowteen - Missing Location, Asking to PM before deal is fina
2020-07-23 - elbowteen - Missing Location, No Timestamp
