2021-04-13 - Skibbityboof - PERM-BANNED
2021-04-13 - USLBot - PERM-BANNED
2021-04-13 - USLBot - PERM-BANNED
2021-04-13 - Carnifex - Must have fair trade.  Value of snacks/items must 
2021-04-13 - Carnifex - Hijacking other members posts & potential trade pa
2021-04-15 - Skibbityboof - PERM-BANNED
2021-04-26 - USLBot - PERM-BANNED
2021-04-28 - USLBot - PERM-BANNED
2021-04-29 - USLBot - PERM-BANNED
2021-04-30 - USLBot - PERM-BANNED
2021-04-30 - USLBot - PERM-BANNED
2021-05-06 - Carnifex - PERM-BANNED
2021-05-07 - Carnifex - PERM-BANNED
2021-05-08 - USLBot - PERM-BANNED
2021-05-08 - USLBot - PERM-BANNED
2021-05-17 - USLBot - PERM-BANNED
2021-05-17 - SnackExchangeBot - I got a personal PM about rule 4. But this doesnt
2021-05-17 - Carnifex - Do we want this bot here?
2021-05-17 - RegExr - PERM-BANNED
2021-05-20 - USLBot - PERM-BANNED
2021-05-23 - USLBot - PERM-BANNED
