2023-03-01 - Kitsuneshi - BANNED - 7 days.
2023-03-01 - Sentenced2Burn - PERM-BANNED
2023-03-01 - Sentenced2Burn - PERM-BANNED
2023-03-01 - Sentenced2Burn - PERM-BANNED
2023-03-01 - ASMCanadaUSLbot - PERM-BANNED
2023-03-01 - Sentenced2Burn - PERM-BANNED
2023-03-01 - LOst5Tar - Skipping the 7 day limit
2023-03-01 - LOst5Tar - Improper Formatting
2023-03-01 - LOst5Tar - Skipping the 7 day limit
2023-03-01 - LOst5Tar - Improper Formatting
2023-03-02 - ASMCanadaUSLbot - PERM-BANNED
2023-03-19 - Kitsuneshi - PERM-BANNED
2023-04-01 - Kitsuneshi - PERM-BANNED
2023-04-11 - Sentenced2Burn - PERM-BANNED
2023-04-16 - Sentenced2Burn - PERM-BANNED
2023-05-11 - Sentenced2Burn - PERM-BANNED
2023-05-17 - Sentenced2Burn - PERM-BANNED
2023-05-17 - Sentenced2Burn - PERM-BANNED
2023-10-31 - Sentenced2Burn - PERM-BANNED
