2021-04-13 - Skibbityboof - PERM-BANNED
2021-04-13 - USLBot - PERM-BANNED
2021-04-13 - USLBot - PERM-BANNED
2021-04-13 - Carnifex - Must have fair trade.  Value of snacks/items must 
2021-04-13 - Carnifex - Hijacking other members posts & potential trade pa
2021-04-15 - Skibbityboof - PERM-BANNED
2021-04-26 - USLBot - PERM-BANNED
2021-04-28 - USLBot - PERM-BANNED
2021-04-29 - USLBot - PERM-BANNED
2021-04-30 - USLBot - PERM-BANNED
2021-04-30 - USLBot - PERM-BANNED
2021-05-06 - Carnifex - PERM-BANNED
2021-05-07 - Carnifex - PERM-BANNED
2021-05-08 - USLBot - PERM-BANNED
2021-05-08 - USLBot - PERM-BANNED
2021-05-17 - USLBot - PERM-BANNED
2021-05-17 - SnackExchangeBot - I got a personal PM about rule 4. But this doesnt
2021-05-17 - Carnifex - Do we want this bot here?
2021-05-17 - RegExr - PERM-BANNED
2021-05-20 - USLBot - PERM-BANNED
2021-05-23 - USLBot - PERM-BANNED
2021-05-24 - Vorgex - PERM-BANNED
2021-05-26 - USLBot - PERM-BANNED
2021-05-31 - USLBot - PERM-BANNED
2021-06-03 - USLBot - PERM-BANNED
2021-06-03 - USLBot - PERM-BANNED
2021-06-04 - Carnifex - This sub is not for commercial trades
2021-06-05 - Skibbityboof - PERM-BANNED
2021-06-05 - Skibbityboof - PERM-BANNED
2021-06-05 - USLBot - PERM-BANNED
2021-06-08 - USLBot - PERM-BANNED
2021-06-10 - Carnifex - This sub is for private  exchanges. Contact the mo
2021-06-10 - USLBot - PERM-BANNED
2021-06-10 - Carnifex - PERM-BANNED
2021-06-12 - USLBot - PERM-BANNED
2021-06-14 - USLBot - PERM-BANNED
