2021-11-23 - Mkiiina - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - PeaceLoveSmithWesson - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - Mkiiina - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - goodlin77 - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-24 - goodlin77 - BANNED - 1 days.
2021-11-24 - PeaceLoveSmithWesson - PERM-BANNED
2021-11-30 - teryret - PERM-BANNED
2021-11-30 - Kafarfle - No personal information posts
2021-11-30 - Kafarfle - Posting Frequency
2021-11-30 - Kafarfle - Posting Frequency
2021-11-30 - teryret - PERM-BANNED
2021-11-30 - Kafarfle - Posting Frequency
2021-12-02 - Mkiiina - PERM-BANNED
2021-12-04 - Kafarfle - This is spam
2021-12-06 - Kafarfle - Posting Frequency
2021-12-07 - TheLovePump - BANNED - 2 days.
2021-12-07 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-07 - Kafarfle - This is spam
2021-12-07 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-08 - TheLovePump - BANNED - 2 days.
2021-12-08 - teryret - CHANGED BAN - 3 days.
2021-12-08 - Mkiiina - PERM-BANNED
2021-12-09 - TheLovePump - PERM-BANNED
2021-12-11 - Kafarfle - Posting Frequency
2021-12-13 - Mkiiina - PERM-BANNED
2021-12-14 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-16 - Kafarfle - Posting Frequency
2021-12-16 - Kafarfle - Posting Frequency
2021-12-16 - Mkiiina - PERM-BANNED
2021-12-18 - Kafarfle - No memes, Ace posts, or non-market discussion
2021-12-18 - IsaacSam98 - PERM-BANNED
2021-12-18 - IsaacSam98 - PERM-BANNED
2021-12-18 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-22 - Kafarfle - No memes, Ace posts, or non-market discussion
2021-12-23 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-28 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-29 - PeaceLoveSmithWesson - BANNED - 7 days.
2021-12-29 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-31 - IsaacSam98 - BANNED - 1 days.
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-05 - catsforchrist - No time stamp
2022-01-05 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - catsforchrist - No time stamp
2022-01-07 - catsforchrist - No time stamp
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-10 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-11 - Kafarfle - Timestamped note with username must be included wi
2022-01-11 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - Kafarfle - Posting Frequency
2022-01-14 - Kafarfle - Posting Frequency
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - catsforchrist - No time stamp
2022-01-14 - catsforchrist - No time stamp
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - BANNED - 1 days.
2022-01-16 - Kafarfle - Posting Frequency
2022-01-16 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Posting Frequency
2022-01-16 - Kafarfle - BANNED - 2 days.
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - Kafarfle - Posting Frequency
2022-01-17 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - PeaceLoveSmithWesson - BANNED - 7 days.
2022-01-18 - IsaacSam98 - PERM-BANNED
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-19 - Kafarfle - Timestamped note with username must be included wi
2022-01-19 - Kafarfle - Timestamped note with username must be included wi
2022-01-20 - quidpropho - No time stamp
2022-01-20 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-21 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-21 - Kafarfle - Posting Frequency
2022-01-21 - Kafarfle - Timestamped note with username must be included wi
2022-01-21 - quidpropho - No time stamp
2022-01-21 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - BANNED - 2 days.
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - TheLovePump - PERM-BANNED
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - quidpropho - No time stamp
2022-01-24 - quidpropho - No time stamp
2022-01-24 - quidpropho - No time stamp
2022-01-24 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-24 - quidpropho - No time stamp
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - quidpropho - No time stamp
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - quidpropho - No time stamp
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Posting Frequency
2022-01-26 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-27 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-27 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - IsaacSam98 - PERM-BANNED
2022-01-28 - IsaacSam98 - PERM-BANNED
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - Kafarfle - Posting Frequency
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - quidpropho - No time stamp
2022-01-29 - Kafarfle - Timestamped note with username must be included wi
2022-01-29 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-30 - TheLovePump - PERM-BANNED
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - IsaacSam98 - PERM-BANNED
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Posting Frequency
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Posting Frequency
2022-02-01 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Mkiiina - PERM-BANNED
2022-02-02 - TheLovePump - PERM-BANNED
2022-02-02 - TheLovePump - PERM-BANNED
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - IsaacSam98 - No memes, Ace posts, or non-market discussion
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - BANNED - 3 days.
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Posting Frequency
2022-02-06 - Kafarfle - BANNED - 2 days.
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-11 - Kafarfle - Timestamped note with username must be included wi
2022-02-11 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-12 - Kafarfle - Timestamped note with username must be included wi
2022-02-12 - Kafarfle - Timestamped note with username must be included wi
2022-02-12 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-12 - PeaceLoveSmithWesson - PERM-BANNED
