2019-11-02 - Kennaay1891 - No selling or trading of PTCGO cards or codes
2019-11-03 - HannahRAWRR - All items for sale must include a price
2019-11-04 - HannahRAWRR - All items for sale must include a price
2019-11-04 - HannahRAWRR - All items for sale must include a price
2019-11-05 - HannahRAWRR - Timestamps required for items over $50
2019-11-05 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - Timestamps required for items over $50
2019-11-06 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - Timestamps required for items over $50
2019-11-08 - HannahRAWRR - All items for sale must include a price
2019-11-08 - HannahRAWRR - Timestamps required for items over $50
2019-11-09 - HannahRAWRR - All items for sale must include a price
2019-11-12 - HannahRAWRR - All items for sale must include a price
2019-11-14 - HannahRAWRR - All items for sale must include a price
2019-11-15 - HannahRAWRR - All items for sale must include a price
2019-11-16 - HannahRAWRR - All items for sale must include a price
2019-11-16 - HannahRAWRR - All items for sale must include a price
2019-11-18 - HannahRAWRR - All items for sale must include a price
2019-11-19 - HannahRAWRR - Timestamps required for items over $50
2019-11-21 - HannahRAWRR - Timestamps required for items over $50
2019-11-21 - HannahRAWRR - All items for sale must include a price
2019-11-23 - HannahRAWRR - All items for sale must include a price
2019-11-23 - HannahRAWRR - All items for sale must include a price
2019-11-23 - RegExr - All items for sale must include a price
2019-11-23 - RegExr - All items for sale must include a price
2019-11-24 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - Timestamps required for items over $50
2019-11-27 - HannahRAWRR - Timestamps required for items over $50
2019-11-27 - HannahRAWRR - All items for sale must include a price
2019-11-28 - HannahRAWRR - All items for sale must include a price
2019-11-29 - HannahRAWRR - All items for sale must include a price
2019-11-29 - HannahRAWRR - Timestamps required for items over $50
2019-11-30 - HannahRAWRR - All items for sale must include a price
2019-12-01 - HannahRAWRR - Timestamps required for items over $50
2019-12-01 - HannahRAWRR - All items for sale must include a price
2019-12-01 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - Timestamps required for items over $50
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-03 - HannahRAWRR - All items for sale must include a price
2019-12-04 - HannahRAWRR - All items for sale must include a price
2019-12-12 - HammyFresh - PERM-BANNED
2019-12-17 - RegExr - All items for sale must include a price
2019-12-17 - RegExr - Timestamps required for items over $50
2019-12-18 - HammyFresh - BANNED - 7 days.
2019-12-20 - HammyFresh - PERM-BANNED
2019-12-31 - HammyFresh - BANNED - 10 days.
2020-02-19 - Nixon_37 - PERM-BANNED
2020-02-19 - RegExr - No prices
2020-02-20 - Nixon_37 - PERM-BANNED
2020-02-25 - HammyFresh - PERM-BANNED
2020-02-28 - Nixon_37 - PERM-BANNED
2020-03-08 - HammyFresh - PERM-BANNED
2020-03-20 - Nixon_37 - PERM-BANNED
2020-04-06 - HammyFresh - PERM-BANNED
2020-04-11 - HammyFresh - PERM-BANNED
2020-04-11 - HammyFresh - PERM-BANNED
2020-04-14 - HammyFresh - PERM-BANNED
2020-04-20 - RegExr - Timestamps required for items over $50
2020-04-30 - RegExr - No eBay or other website links or references
2020-05-31 - Voltolos - BANNED - 7 days.
2020-06-11 - HammyFresh - PERM-BANNED
2020-06-22 - TapouT32 - All items for sale must include a price
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - Timestamps required for items over $50
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - All items for sale must include a price
2020-06-28 - TapouT32 - All items for sale must include a price
2020-07-04 - HammyFresh - PERM-BANNED
2020-07-05 - HammyFresh - PERM-BANNED
2020-07-07 - Voltolos - BANNED - 14 days.
2020-07-14 - TapouT32 - Do not spam or hijack other people
2020-07-14 - TapouT32 - Do not spam or hijack other people
2020-07-25 - RegExr - No eBay or other website links or references
2020-08-01 - RegExr - All items for sale must include a price
2020-08-03 - RegExr - All items for sale must include a price
2020-08-12 - HammyFresh - PERM-BANNED
2020-08-18 - RegExr - All items for sale must include a price
2020-08-19 - Arcashine - PERM-BANNED
2020-08-19 - Arcashine - PERM-BANNED
2020-08-24 - RegExr - All items for sale must include a price
2020-08-26 - RegExr - Timestamps required for items over $50
2020-08-27 - RegExr - All items for sale must include a price
2020-08-30 - RegExr - Timestamps required for items over $50
2020-08-31 - Arcashine - PERM-BANNED
2020-09-19 - HammyFresh - PERM-BANNED
2020-09-20 - HammyFresh - PERM-BANNED
2020-09-26 - HammyFresh - BANNED - 5 days.
2020-09-30 - HammyFresh - BANNED - 30 days.
2020-10-13 - RegExr - All items for sale must include a price
2020-10-13 - RegExr - All items for sale must include a price
2020-10-15 - RegExr - Timestamps required for items over $50
2020-10-15 - Arcashine - PERM-BANNED
2020-10-17 - Voltolos - PERM-BANNED
2020-10-23 - Voltolos - BANNED - 30 days.
2020-11-01 - Lightning00 - PERM-BANNED
2020-11-01 - Lightning00 - BANNED - 30 days.
2020-11-04 - Arcashine - PERM-BANNED
2020-11-04 - RegExr - All items for sale must include a price
2020-11-07 - RegExr - Timestamps required for items over $50
2020-11-07 - RegExr - All items for sale must include a price
2020-11-07 - Arcashine - PERM-BANNED
2020-11-16 - RegExr - All items for sale must include a price
2020-11-18 - Arcashine - PERM-BANNED
2020-11-18 - Arcashine - PERM-BANNED
2020-11-18 - Arcashine - PERM-BANNED
2020-11-22 - RegExr - All items for sale must include a price
2020-11-25 - RegExr - Keep Trade Offers in Comments
2020-11-25 - RegExr - Keep Trade Offers in Comments
2020-11-25 - RegExr - All items for sale must include a price
2020-12-01 - SageLikesPokemon - PERM-BANNED
2020-12-01 - AutoModerator - Only PayPal as a form of payment
2020-12-02 - AutoModerator - Only PayPal as a form of payment
2020-12-02 - AutoModerator - Only PayPal as a form of payment
2020-12-02 - AutoModerator - Only PayPal as a form of payment
2020-12-02 - Arcashine - BANNED - 15 days.
2020-12-06 - RegExr - All items for sale must include a price
2020-12-08 - AutoModerator - Only PayPal as a form of payment
2020-12-10 - AutoModerator - Only PayPal as a form of payment
2020-12-11 - Arcashine - BANNED - 14 days.
2020-12-12 - AutoModerator - Only PayPal as a form of payment
2020-12-13 - RegExr - Timestamps required for items over $50
2020-12-14 - RegExr - All items for sale must include a price
2020-12-16 - RegExr - All items for sale must include a price
2020-12-17 - AutoModerator - Only PayPal as a form of payment
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - AutoModerator - Only PayPal as a form of payment
2020-12-17 - RegExr - All items for sale must include a price
2020-12-18 - RegExr - All items for sale must include a price
2020-12-18 - RegExr - All items for sale must include a price
2020-12-21 - Arcashine - PERM-BANNED
2020-12-23 - AutoModerator - Only PayPal as a form of payment
2020-12-23 - Arcashine - PERM-BANNED
2020-12-24 - AutoModerator - Only PayPal as a form of payment
2020-12-24 - RegExr - All items for sale must include a price
2020-12-26 - RegExr - All items for sale must include a price
2020-12-28 - AutoModerator - Only PayPal as a form of payment
2020-12-28 - RegExr - All items for sale must include a price
2020-12-28 - RegExr - All items for sale must include a price
2020-12-28 - RegExr - All items for sale must include a price
2020-12-29 - AutoModerator - Only PayPal as a form of payment
2020-12-29 - RegExr - Timestamps required for items over $50
2020-12-30 - Lightning00 - BANNED - 30 days.
2020-12-30 - AutoModerator - Only PayPal as a form of payment
2021-01-02 - RegExr - Timestamps required for items over $50
2021-01-02 - AutoModerator - Only PayPal as a form of payment
2021-01-03 - RegExr - All items for sale must include a price
2021-01-03 - RegExr - All items for sale must include a price
2021-01-05 - AutoModerator - Only PayPal as a form of payment
2021-01-05 - AutoModerator - Only PayPal as a form of payment
2021-01-06 - AutoModerator - Only PayPal as a form of payment
2021-01-08 - RegExr - No eBay or other website links or references
2021-01-08 - RegExr - Timestamps required for items over $50
2021-01-08 - RegExr - All items for sale must include a price
2021-01-08 - RegExr - All items for sale must include a price
2021-01-09 - RegExr - All items for sale must include a price
2021-01-10 - AutoModerator - Only PayPal as a form of payment
2021-01-10 - AutoModerator - Only PayPal as a form of payment
2021-01-10 - RegExr - All items for sale must include a price
2021-01-10 - RegExr - Timestamps required for items over $50
2021-01-11 - AutoModerator - Only PayPal as a form of payment
2021-01-11 - RegExr - All items for sale must include a price
2021-01-11 - RegExr - All items for sale must include a price
2021-01-13 - DRAZZILB1424 - All items for sale must include a price
2021-01-13 - DRAZZILB1424 - All items for sale must include a price
2021-01-13 - DRAZZILB1424 - Timestamps required for items over $50
2021-01-14 - RegExr - Timestamps required for items over $50
2021-01-14 - AutoModerator - Only PayPal as a form of payment
2021-01-14 - RegExr - All items for sale must include a price
2021-01-15 - Lightning00 - Timestamps required for items over $50
2021-01-15 - Lightning00 - Timestamps required for items over $50
2021-01-15 - AutoModerator - Only PayPal as a form of payment
2021-01-17 - DRAZZILB1424 - Timestamps required for items over $50
2021-01-17 - DRAZZILB1424 - Timestamps required for items over $50
2021-01-17 - AutoModerator - Only PayPal as a form of payment
2021-01-18 - DRAZZILB1424 - Timestamps required for items over $50
2021-01-20 - Lightning00 - Timestamps required for items over $50
2021-01-21 - Lightning00 - Timestamps required for items over $50
2021-01-22 - AutoModerator - Only PayPal as a form of payment
2021-01-22 - ronsoman - Price policing
2021-01-22 - PokeSwapBot - Do not spam or hijack other people
2021-01-23 - RegExr - No eBay or other website links or references
2021-01-24 - AutoModerator - Only PayPal as a form of payment
2021-01-25 - Lightning00 - Only Pokemon Cards or Money on your side
2021-01-25 - Lightning00 - Timestamps required for items over $50
2021-01-25 - Lightning00 - Timestamps required for items over $50
2021-01-25 - Lightning00 - Timestamps required for items over $50
2021-01-25 - Lightning00 - Timestamps required for items over $50
2021-01-27 - Lightning00 - No eBay or other website links or references
2021-01-28 - Lightning00 - PERM-BANNED
2021-01-28 - Arcashine - BANNED - 7 days.
2021-01-29 - Lightning00 - Timestamps required for items over $50
2021-01-29 - RegExr - All items for sale must include a price
2021-01-29 - RegExr - Timestamps required for items over $50
2021-01-29 - Lightning00 - Timestamps required for items over $50
2021-01-29 - Lightning00 - Timestamps required for items over $50
2021-01-29 - AutoModerator - Only PayPal as a form of payment
2021-01-30 - Lightning00 - Timestamps required for items over $50
2021-01-30 - Lightning00 - Timestamps required for items over $50
2021-01-31 - Lightning00 - Timestamps required for items over $50
2021-02-02 - RegExr - All items for sale must include a price
2021-02-03 - AutoModerator - Only PayPal as a form of payment
2021-02-05 - AutoModerator - Only PayPal as a form of payment
2021-02-05 - AutoModerator - Only PayPal as a form of payment
2021-02-05 - AutoModerator - Only PayPal as a form of payment
2021-02-05 - ronsoman - Timestamps required for items over $50
2021-02-06 - AutoModerator - Only PayPal as a form of payment
2021-02-06 - AutoModerator - Only PayPal as a form of payment
2021-02-06 - AutoModerator - Only PayPal as a form of payment
2021-02-07 - Lightning00 - Timestamps required for items over $50
2021-02-07 - Lightning00 - Timestamps required for items over $50
2021-02-08 - Lightning00 - Timestamps required for items over $50
2021-02-09 - SageLikesPokemon - PERM-BANNED
2021-02-10 - RegExr - Keep trade offers in the comments, and personal in
2021-02-10 - RegExr - All items for sale must include a price
2021-02-10 - RegExr - Only Pokemon Cards or Money on your side
2021-02-10 - ronsoman - No eBay or other website links or references
2021-02-12 - Lightning00 - Timestamps required for items over $50
2021-02-12 - Lightning00 - No eBay or other website links or references
2021-02-12 - AutoModerator - Only PayPal as a form of payment
2021-02-12 - AutoModerator - Only PayPal as a form of payment
2021-02-12 - RegExr - PERM-BANNED
2021-02-12 - PokeSwapBot - Only PayPal as a form of payment
2021-02-12 - RegExr - PERM-BANNED
2021-02-13 - RegExr - Only PayPal as a form of payment
2021-02-13 - RegExr - Timestamps required for items over $50
2021-02-14 - AutoModerator - Only PayPal as a form of payment
2021-02-16 - AutoModerator - Only PayPal as a form of payment
2021-02-16 - AutoModerator - Only PayPal as a form of payment
2021-02-16 - Arcashine - BANNED - 7 days.
2021-02-16 - Arcashine - BANNED - 7 days.
2021-02-16 - Arcashine - BANNED - 7 days.
2021-02-19 - RegExr - Only PayPal as a form of payment
2021-02-19 - ronsoman - Threatening, harassing, or inciting violence
2021-02-20 - ronsoman - Threatening, harassing, or inciting violence
2021-02-20 - ronsoman - Threatening, harassing, or inciting violence
2021-02-20 - ronsoman - Threatening, harassing, or inciting violence
2021-02-20 - SageLikesPokemon - Only PayPal as a form of payment
2021-02-21 - RegExr - Timestamps required for items over $50
2021-02-21 - RegExr - Timestamps required for items over $50
2021-02-21 - SageLikesPokemon - All items for sale must include a price
2021-02-22 - AutoModerator - Only PayPal as a form of payment
2021-02-23 - AutoModerator - Only PayPal as a form of payment
2021-02-24 - Lightning00 - All items for sale must include a price
2021-02-24 - AutoModerator - Only PayPal as a form of payment
2021-02-24 - RegExr - Timestamps required for items over $50
2021-02-24 - Lightning00 - All items for sale must include a price
2021-02-25 - RegExr - All items for sale must include a price
2021-02-25 - ronsoman - No eBay or other website links or references
2021-02-26 - Lightning00 - Timestamps required for items over $50
2021-02-26 - RegExr - All items for sale must include a price
2021-02-27 - AutoModerator - Only PayPal as a form of payment
2021-02-27 - AutoModerator - Only PayPal as a form of payment
2021-02-28 - RegExr - Timestamps required for items over $50
2021-02-28 - RegExr - Timestamps required for items over $50
2021-02-28 - AutoModerator - Only PayPal as a form of payment
2021-03-01 - RegExr - Timestamps required for items over $50
2021-03-03 - AutoModerator - Only PayPal as a form of payment
2021-03-04 - AutoModerator - Only PayPal as a form of payment
2021-03-04 - AutoModerator - Only PayPal as a form of payment
2021-03-06 - RegExr - Timestamps required for items over $50
2021-03-06 - Lightning00 - Timestamps required for items over $50
2021-03-08 - AutoModerator - Only PayPal as a form of payment
2021-03-08 - RegExr - All items for sale must include a price
2021-03-08 - RegExr - Timestamps required for items over $50
2021-03-08 - RegExr - Timestamps required for items over $50
2021-03-09 - AutoModerator - Only PayPal as a form of payment
2021-03-09 - RegExr - Timestamps required for items over $50
2021-03-11 - Lightning00 - Timestamps required for items over $50
2021-03-12 - AutoModerator - Only PayPal as a form of payment
2021-03-15 - Lightning00 - All items for sale must include a price
2021-03-17 - AutoModerator - Only PayPal as a form of payment
2021-03-17 - Lightning00 - No eBay or other website links or references
2021-03-18 - RegExr - Timestamps required for items over $50
2021-03-19 - AutoModerator - Only PayPal as a form of payment
2021-03-20 - AutoModerator - Only PayPal as a form of payment
2021-03-20 - Lightning00 - Timestamps required for items over $50
2021-03-21 - AutoModerator - Only PayPal as a form of payment
2021-03-23 - Lightning00 - All items for sale must include a price
2021-03-25 - Lightning00 - All items for sale must include a price
2021-03-25 - Lightning00 - Only Pokemon Cards or Money on your side
2021-03-26 - Lightning00 - Timestamps required for items over $50
2021-03-26 - Lightning00 - Timestamps required for items over $50
2021-03-26 - Lightning00 - All items for sale must include a price
2021-03-26 - Lightning00 - Timestamps required for items over $50
2021-03-27 - AutoModerator - Only PayPal as a form of payment
2021-03-28 - RegExr - All items for sale must include a price
2021-03-28 - Lightning00 - All items for sale must include a price
2021-03-29 - RegExr - BANNED - 7 days.
2021-03-29 - RegExr - Only Pokemon Cards or Money on your side
2021-03-30 - AutoModerator - Only PayPal as a form of payment
2021-03-31 - Lightning00 - All items for sale must include a price
2021-03-31 - Lightning00 - BANNED - 30 days.
2021-03-31 - RegExr - All items for sale must include a price
2021-04-02 - RegExr - PERM-BANNED
2021-04-02 - Lightning00 - Only PayPal as a form of payment
2021-04-03 - Lightning00 - Timestamps required for items over $50
2021-04-04 - AutoModerator - Only PayPal as a form of payment
2021-04-06 - AutoModerator - Only PayPal as a form of payment
2021-04-06 - AutoModerator - Only PayPal as a form of payment
2021-04-07 - AutoModerator - Only PayPal as a form of payment
2021-04-07 - Lightning00 - Timestamps required for items over $50
2021-04-08 - Lightning00 - All items for sale must include a price
2021-04-09 - Lightning00 - PERM-BANNED
2021-04-09 - Lightning00 - Remove the requesting for F&F payment
2021-04-09 - Lightning00 - Cannot request/ask for F&F payment unless 25 feedb
2021-04-09 - Lightning00 - Need prices on $50+ and timestamp
2021-04-10 - Lightning00 - Timestamps required for items over $50
2021-04-10 - Lightning00 - Timestamps required for items over $50
2021-04-10 - Lightning00 - Timestamps required for items over $50
2021-04-11 - Lightning00 - Timestamps required for items over $50
2021-04-11 - Lightning00 - All items for sale must include a price
2021-04-11 - RegExr - Timestamps required for items over $50
2021-04-12 - Lightning00 - Cannot request F&F under 25 feedback
2021-04-12 - RegExr - Timestamps required for items over $50
2021-04-12 - RegExr - No eBay or other website links or references
2021-04-12 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-04-12 - RegExr - Timestamps required for items over $50
2021-04-12 - RegExr - Timestamps required for items over $50
2021-04-12 - RegExr - Keep trade offers in the comments, and personal in
2021-04-12 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-04-15 - Lightning00 - Timestamp photo needed and price
2021-04-17 - Lightning00 - Timestamps required for items over $50
2021-04-17 - Lightning00 - Prices needed and timestamp
2021-04-17 - AutoModerator - Only PayPal as a form of payment
2021-04-17 - Lightning00 - Timestamp and price needed
2021-04-18 - Lightning00 - Only Pokemon Cards or Money on your side
2021-04-21 - RegExr - All items for sale must include a price
2021-04-21 - Lightning00 - Only PayPal as a form of payment
2021-04-22 - Lightning00 - Timestamps required for items over $50
2021-04-23 - Lightning00 - All items for sale must include a price
2021-04-25 - Lightning00 - Timestamps required for items over $50
2021-04-26 - drewuptown - Timestamps required for items over $50
2021-04-27 - Jas_Jass - All items for sale must include a price
2021-04-27 - drewuptown - Keep trade offers in the comments, and personal in
2021-04-27 - drewuptown - Keep trade offers in the comments, and personal in
2021-04-27 - Jas_Jass - Timestamps required for items over $50
2021-04-27 - drewuptown - Timestamps required for items over $50
2021-04-27 - drewuptown - Review the rules
2021-04-27 - drewuptown - Timestamps required for items over $50
2021-04-27 - drewuptown - Timestamps required for items over $50
2021-04-27 - C011ECT0R - Timestamps required for items over $50
2021-04-28 - Jas_Jass - Timestamps required for items over $50
2021-04-28 - drewuptown - Timestamps required for items over $50
2021-04-28 - Jas_Jass - Timestamps required for items over $50
2021-04-28 - Jas_Jass - Timestamps required for items over $50
2021-04-28 - drewuptown - Timestamps required for items over $50
2021-04-29 - drewuptown - Timestamps required for items over $50
2021-04-29 - drewuptown - Review the rules
2021-04-29 - drewuptown - Timestamps required for items over $50
2021-04-29 - drewuptown - All items for sale must include a price
2021-04-30 - drewuptown - Timestamps required for items over $50
2021-04-30 - Lightning00 - timestamp pic, prices
2021-04-30 - drewuptown - Review the rules
2021-04-30 - drewuptown - All items for sale must include a price
2021-04-30 - drewuptown - Review the rules
2021-04-30 - Jas_Jass - Timestamps required for items over $50
2021-04-30 - Jas_Jass - Timestamps required for items over $50
2021-04-30 - drewuptown - Timestamps required for items over $50
2021-05-01 - drewuptown - Timestamps required for items over $50
2021-05-01 - Jas_Jass - Timestamps required for items over $50
2021-05-02 - Lightning00 - Timestamps required for items over $50
2021-05-02 - drewuptown - Timestamps required for items over $50
2021-05-02 - Jas_Jass - Timestamps required for items over $50
2021-05-02 - AutoModerator - Only PayPal as a form of payment
2021-05-02 - drewuptown - Timestamps required for items over $50
2021-05-02 - drewuptown - Timestamps required for items over $50
2021-05-02 - drewuptown - All items for sale must include a price
2021-05-02 - drewuptown - Timestamps required for items over $50
2021-05-02 - drewuptown - Timestamps required for items over $50
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-03 - Jas_Jass - Timestamps required for items over $50
2021-05-03 - Jas_Jass - Timestamps required for items over $50
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-03 - Lightning00 - Incorrect name on timestamp
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-03 - drewuptown - Timestamps required for items over $50
2021-05-04 - Lightning00 - timestamp incorrect name
2021-05-04 - drewuptown - Review the rules
2021-05-04 - drewuptown - Review the rules
2021-05-04 - drewuptown - Review the rules
2021-05-04 - drewuptown - Timestamps required for items over $50
2021-05-04 - drewuptown - Timestamps required for items over $50
2021-05-04 - drewuptown - Timestamps required for items over $50
2021-05-05 - Jas_Jass - PERM-BANNED
2021-05-05 - drewuptown - Keep trade offers in the comments, and personal in
2021-05-05 - drewuptown - Keep trade offers in the comments, and personal in
2021-05-05 - drewuptown - All items for sale must include a price
2021-05-05 - drewuptown - Timestamps required for items over $50
2021-05-05 - Jas_Jass - Timestamps required for items over $50
2021-05-05 - drewuptown - Submit no more than 1 post per 5 days
2021-05-05 - drewuptown - Timestamps required for items over $50
2021-05-06 - drewuptown - BANNED - 21 days.
2021-05-06 - drewuptown - BANNED - 21 days.
2021-05-06 - drewuptown - PERM-BANNED
2021-05-06 - AutoModerator - Only PayPal as a form of payment
2021-05-06 - drewuptown - Timestamps required for items over $50
2021-05-07 - drewuptown - Timestamps required for items over $50
2021-05-07 - drewuptown - No eBay or other website links or references
2021-05-07 - drewuptown - Timestamps required for items over $50
2021-05-07 - teogeorgiou - Timestamps required for items over $50
2021-05-08 - teogeorgiou - Timestamps required for items over $50
2021-05-08 - drewuptown - Timestamps required for items over $50
2021-05-08 - AutoModerator - Only PayPal as a form of payment
2021-05-08 - SageLikesPokemon - Price Policing / Shaming
2021-05-08 - drewuptown - Timestamps required for items over $50
2021-05-08 - drewuptown - Timestamps required for items over $50
2021-05-08 - teogeorgiou - Timestamps required for items over $50
2021-05-09 - drewuptown - Only Pokemon Cards or Money on your side
2021-05-09 - teogeorgiou - Timestamps required for items over $50
2021-05-09 - teogeorgiou - All items for sale must include a price
2021-05-09 - teogeorgiou - Timestamps required for items over $50
2021-05-09 - drewuptown - Timestamps required for items over $50
2021-05-09 - teogeorgiou - Per the sub rules, items priced more than $50 need
2021-05-09 - drewuptown - Timestamps required for items over $50
2021-05-10 - drewuptown - Timestamps required for items over $50
2021-05-10 - drewuptown - Timestamps required for items over $50
2021-05-10 - teogeorgiou - Timestamps required for items over $50
2021-05-10 - teogeorgiou - Timestamps required for items over $50
2021-05-10 - drewuptown - Timestamps required for items over $50
2021-05-10 - Jas_Jass - Timestamps required for items over $50
2021-05-10 - drewuptown - Review the rules
2021-05-10 - drewuptown - Timestamps required for items over $50
2021-05-10 - drewuptown - Timestamps required for items over $50
2021-05-10 - teogeorgiou - Timestamps required for items over $50
2021-05-10 - drewuptown - Timestamps required for items over $50
2021-05-10 - drewuptown - All items for sale must include a price
2021-05-10 - C011ECT0R - Timestamps required for items over $50
2021-05-10 - drewuptown - PERM-BANNED
2021-05-10 - drewuptown - Timestamps required for items over $50
2021-05-10 - teogeorgiou - All items for sale must include a price
2021-05-11 - drewuptown - Timestamps required for items over $50
2021-05-11 - drewuptown - No eBay or other website links or references
2021-05-11 - drewuptown - Review the rules
2021-05-11 - drewuptown - Timestamps required for items over $50
2021-05-11 - teogeorgiou - Timestamps required for items over $50
2021-05-11 - drewuptown - No eBay or other website links or references
2021-05-11 - AutoModerator - Only PayPal as a form of payment
2021-05-11 - teogeorgiou - Timestamps required for items over $50
2021-05-11 - teogeorgiou - All items for sale must include a price
2021-05-11 - drewuptown - Timestamps required for items over $50
2021-05-11 - teogeorgiou - Timestamps required for items over $50
2021-05-11 - teogeorgiou - Timestamps required for items over $50
2021-05-11 - teogeorgiou - Timestamps required for items over $50
2021-05-11 - drewuptown - All items for sale must include a price
2021-05-12 - drewuptown - Timestamps required for items over $50
2021-05-12 - teogeorgiou - Timestamps required for items over $50
2021-05-12 - teogeorgiou - Timestamps required for items over $50
2021-05-12 - drewuptown - Review the rules
2021-05-12 - drewuptown - Timestamps required for items over $50
2021-05-12 - teogeorgiou - Timestamps required for items over $50
2021-05-12 - Jas_Jass - Timestamps required for items over $50
2021-05-12 - teogeorgiou - Timestamps required for items over $50
2021-05-12 - teogeorgiou - Timestamps required for items over $50
2021-05-12 - drewuptown - Timestamps required for items over $50
2021-05-12 - teogeorgiou - All items for sale must include a price
2021-05-12 - drewuptown - Review the rules
2021-05-12 - drewuptown - All items for sale must include a price
2021-05-13 - drewuptown - All items for sale must include a price
2021-05-13 - drewuptown - Keep trade offers in the comments, and personal in
2021-05-13 - drewuptown - All items for sale must include a price
2021-05-13 - teogeorgiou - Timestamps required for items over $50
2021-05-13 - drewuptown - All items for sale must include a price
2021-05-13 - drewuptown - Timestamps required for items over $50
2021-05-13 - drewuptown - Timestamps required for items over $50
2021-05-13 - drewuptown - Timestamps required for items over $50
2021-05-13 - drewuptown - Timestamps required for items over $50
2021-05-14 - Arcashine - PERM-BANNED
2021-05-14 - C011ECT0R - Only PayPal as a form of payment
2021-05-14 - Jas_Jass - All items for sale must include a price
2021-05-14 - Jas_Jass - PERM-BANNED
2021-05-14 - drewuptown - Timestamps required for items over $50
2021-05-14 - drewuptown - Timestamps required for items over $50
2021-05-14 - drewuptown - All items for sale must include a price
2021-05-14 - drewuptown - Timestamps required for items over $50
2021-05-14 - drewuptown - Timestamps required for items over $50
2021-05-14 - Jas_Jass - Timestamps required for items over $50
2021-05-15 - teogeorgiou - No eBay or other website links or references
2021-05-15 - drewuptown - All items for sale must include a price
2021-05-15 - teogeorgiou - Timestamps required for items over $50
2021-05-15 - teogeorgiou - Timestamps required for items over $50
2021-05-15 - teogeorgiou - Please read our rules carefully before making a po
2021-05-15 - drewuptown - Review the rules
2021-05-15 - drewuptown - Review the rules
2021-05-15 - drewuptown - All items for sale must include a price
2021-05-15 - teogeorgiou - Timestamps required for items over $50
2021-05-15 - drewuptown - Timestamps required for items over $50
2021-05-16 - drewuptown - All items for sale must include a price
2021-05-16 - drewuptown - Timestamps required for items over $50
2021-05-16 - drewuptown - Timestamps required for items over $50
2021-05-16 - drewuptown - All items for sale must include a price
2021-05-16 - drewuptown - Timestamps required for items over $50
2021-05-16 - drewuptown - Timestamps required for items over $50
2021-05-16 - drewuptown - Only PayPal as a form of payment
2021-05-16 - drewuptown - All items for sale must include a price
2021-05-16 - drewuptown - Timestamps required for items over $50
2021-05-16 - drewuptown - Timestamps required for items over $50
2021-05-16 - drewuptown - Timestamps required for items over $50
2021-05-16 - drewuptown - All items for sale must include a price
2021-05-16 - teogeorgiou - Timestamps required for items over $50
2021-05-17 - drewuptown - Timestamps required for items over $50
2021-05-17 - drewuptown - Timestamps required for items over $50
2021-05-17 - teogeorgiou - Timestamps required for items over $50
2021-05-17 - teogeorgiou - Timestamps required for items over $50
2021-05-17 - drewuptown - Review the rules
2021-05-17 - drewuptown - Keep trade offers in the comments, and personal in
2021-05-17 - drewuptown - Timestamps required for items over $50
2021-05-17 - drewuptown - Timestamps required for items over $50
2021-05-17 - teogeorgiou - Timestamps required for items over $50
2021-05-17 - teogeorgiou - No eBay or other website links or references
2021-05-17 - teogeorgiou - Timestamps required for items over $50
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - teogeorgiou - Timestamps required for items over $50
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - teogeorgiou - All items for sale must include a price
2021-05-18 - teogeorgiou - Timestamps required for items over $50
2021-05-18 - teogeorgiou - All items for sale must include a price
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - AutoModerator - Only PayPal as a form of payment
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - drewuptown - Review the rules
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - drewuptown - Review the rules
2021-05-18 - drewuptown - PERM-BANNED
2021-05-18 - teogeorgiou - Timestamps required for items over $50
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - teogeorgiou - Timestamps required for items over $50
2021-05-18 - teogeorgiou - Timestamps required for items over $50
2021-05-18 - drewuptown - Timestamps required for items over $50
2021-05-18 - teogeorgiou - Please add new timestamps at least at the first pa
2021-05-19 - teogeorgiou - Timestamps required for items over $50
2021-05-19 - drewuptown - Timestamps required for items over $50
2021-05-19 - teogeorgiou - Timestamps required for items over $50
2021-05-19 - teogeorgiou - Timestamps required for items over $50
2021-05-19 - teogeorgiou - All items for sale must include a price
2021-05-19 - teogeorgiou - Timestamps required for items over $50
2021-05-19 - drewuptown - Timestamps required for items over $50
2021-05-19 - teogeorgiou - Only PayPal as a form of payment
2021-05-19 - AutoModerator - Only PayPal as a form of payment
2021-05-19 - teogeorgiou - Timestamps required for items over $50
2021-05-19 - teogeorgiou - Timestamps must include your reddit username
2021-05-19 - teogeorgiou - Timestamps required for items over $50
2021-05-19 - drewuptown - All items for sale must include a price
2021-05-19 - teogeorgiou - All items for sale must include a price
2021-05-19 - drewuptown - Timestamps required for items over $50
2021-05-19 - drewuptown - Timestamps required for items over $50
2021-05-19 - teogeorgiou - Timestamps required for items over $50
2021-05-19 - teogeorgiou - Timestamps required for items over $50
2021-05-20 - drewuptown - Timestamps required for items over $50
2021-05-20 - teogeorgiou - Timestamps required for items over $50
2021-05-20 - drewuptown - Timestamps required for items over $50
2021-05-20 - drewuptown - Timestamps required for items over $50
2021-05-20 - AutoModerator - Only PayPal as a form of payment
2021-05-20 - drewuptown - Timestamps required for items over $50
2021-05-20 - drewuptown - Timestamps required for items over $50
2021-05-20 - teogeorgiou - Timestamps required for items over $50
2021-05-20 - teogeorgiou - Timestamps required for items over $50
2021-05-20 - Jas_Jass - All items for sale must include a price
2021-05-20 - teogeorgiou - Please read the rules: timestamps required for eve
2021-05-20 - teogeorgiou - Only PayPal as a form of payment
2021-05-21 - drewuptown - Timestamps required for items over $50
2021-05-21 - Lightning00 - BANNED - 14 days.
2021-05-21 - Lightning00 - PERM-BANNED
2021-05-21 - teogeorgiou - Timestamps required for items over $50
2021-05-21 - teogeorgiou - Timestamps required for items over $50
2021-05-21 - teogeorgiou - Timestamps required for items over $50
2021-05-21 - teogeorgiou - Timestamps required for items over $50
2021-05-21 - teogeorgiou - Timestamps required on items priced (or with a dec
2021-05-21 - teogeorgiou - Timestamp name not matching username
2021-05-21 - teogeorgiou - Timestamps required for items over $50
2021-05-21 - drewuptown - Timestamps required for items over $50
2021-05-21 - teogeorgiou - All items must be priced. Items priced above $50 n
2021-05-21 - drewuptown - Timestamps required for items over $50
2021-05-21 - drewuptown - Timestamps required for items over $50
2021-05-22 - teogeorgiou - Timestamps required for items over $50
2021-05-22 - drewuptown - Review the rules
2021-05-22 - Jas_Jass - Timestamps required for items over $50
2021-05-22 - SageLikesPokemon - BANNED - 14 days.
2021-05-22 - drewuptown - Review the rules
2021-05-22 - drewuptown - Review the rules
2021-05-22 - drewuptown - Review the rules
2021-05-22 - drewuptown - Review the rules
2021-05-22 - AutoModerator - Only PayPal as a form of payment
2021-05-22 - drewuptown - Timestamps required for items over $50
2021-05-22 - teogeorgiou - Timestamps required for items over $50
2021-05-22 - drewuptown - PERM-BANNED
2021-05-22 - drewuptown - PERM-BANNED
2021-05-23 - teogeorgiou - All items for sale must include a price
2021-05-23 - teogeorgiou - Review the rules
2021-05-23 - teogeorgiou - Timestamps required for items over $50
2021-05-23 - teogeorgiou - Timestamp and prices missing
2021-05-23 - teogeorgiou - All items for sale must include a price
2021-05-23 - teogeorgiou - Review the rules
2021-05-23 - teogeorgiou - Only PayPal as a form of payment
2021-05-23 - teogeorgiou - All items for sale must include a price
2021-05-23 - teogeorgiou - Timestamps required for items over $50
2021-05-23 - drewuptown - Timestamps required for items over $50
2021-05-23 - teogeorgiou - Timestamps required for items over $50
2021-05-23 - teogeorgiou - Timestamps required for items over $50
2021-05-24 - drewuptown - Timestamps required for items over $50
2021-05-24 - drewuptown - Review the rules
2021-05-24 - drewuptown - Review the rules
2021-05-24 - Jas_Jass - Timestamps required for items over $50
2021-05-24 - Jas_Jass - All items for sale must include a price
2021-05-24 - drewuptown - Timestamps required for items over $50
2021-05-24 - teogeorgiou - Timestamps required for items over $50
2021-05-24 - drewuptown - Timestamps required for items over $50
2021-05-24 - Jas_Jass - Review the rules
2021-05-24 - teogeorgiou - Timestamps required for items over $50
2021-05-25 - teogeorgiou - Timestamps required for items over $50
2021-05-25 - teogeorgiou - No selling or trading of PTCGO cards or codes
2021-05-25 - teogeorgiou - Timestamps required for items over $50
2021-05-25 - teogeorgiou - Timestamps required for items over $50
2021-05-26 - Jas_Jass - All items for sale must include a price
2021-05-26 - Jas_Jass - Timestamps required for items over $50
2021-05-26 - Jas_Jass - Timestamps required for items over $50
2021-05-26 - Jas_Jass - Timestamps required for items over $50
2021-05-26 - drewuptown - Review the rules
2021-05-26 - drewuptown - All items for sale must include a price
2021-05-27 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-05-27 - drewuptown - All items for sale must include a price
2021-05-27 - teogeorgiou - Timestamps required for items over $50
2021-05-27 - teogeorgiou - Timestamps required for items over $50
2021-05-27 - teogeorgiou - No eBay or other website links or references
2021-05-27 - teogeorgiou - All items for sale must include a price
2021-05-27 - teogeorgiou - Timestamps required for items over $50
2021-05-27 - teogeorgiou - Timestamps required for items over $50
2021-05-27 - teogeorgiou - Timestamps required for items over $50
2021-05-27 - teogeorgiou - All items for sale must include a price
2021-05-27 - teogeorgiou - Timestamps required for items over $50
2021-05-27 - teogeorgiou - Timestamps required for items over $50
2021-05-28 - teogeorgiou - Timestamps required for items over $50
2021-05-28 - teogeorgiou - Timestamps required for items over $50
2021-05-28 - Jas_Jass - Only PayPal as a form of payment
2021-05-28 - teogeorgiou - Timestamps required for items over $50
2021-05-28 - teogeorgiou - All items for sale must include a price
2021-05-29 - teogeorgiou - Timestamps required for items over $50
2021-05-29 - teogeorgiou - Timestamps required for items over $50
2021-05-29 - teogeorgiou - Timestamps required for items over $50
2021-05-29 - teogeorgiou - Timestamps required for items over $50
2021-05-31 - drewuptown - All items for sale must include a price
2021-05-31 - drewuptown - Timestamps required for items over $50
2021-05-31 - drewuptown - Keep trade offers in the comments, and personal in
2021-05-31 - drewuptown - Timestamps required for items over $50
2021-05-31 - AutoModerator - Only PayPal as a form of payment
2021-05-31 - teogeorgiou - Timestamps required for items over $50
2021-05-31 - teogeorgiou - Timestamps required for items over $50
2021-05-31 - drewuptown - Review the rules
2021-05-31 - drewuptown - Review the rules
2021-05-31 - teogeorgiou - Timestamps required for items over $50
2021-05-31 - drewuptown - Submit no more than 1 post per 5 days
2021-05-31 - drewuptown - PERM-BANNED
2021-05-31 - drewuptown - BANNED - 7 days.
2021-05-31 - drewuptown - PERM-BANNED
2021-06-01 - Jas_Jass - Timestamps required for items over $50
2021-06-01 - drewuptown - All items for sale must include a price
2021-06-01 - teogeorgiou - Timestamps required for items over $50
2021-06-01 - teogeorgiou - Timestamps required for items over $50
2021-06-01 - teogeorgiou - Timestamps required for items over $50
2021-06-02 - drewuptown - All items for sale must include a price
2021-06-02 - drewuptown - Timestamps required for items over $50
2021-06-02 - Jas_Jass - Timestamps required for items over $50
2021-06-02 - teogeorgiou - All items for sale must include a price
2021-06-02 - drewuptown - All items for sale must include a price
2021-06-02 - teogeorgiou - Timestamps required for items over $50
2021-06-03 - teogeorgiou - All items for sale must include a price
2021-06-03 - teogeorgiou - All items for sale must include a price
2021-06-03 - drewuptown - Timestamps required for items over $50
2021-06-03 - teogeorgiou - Timestamps required for items over $50
2021-06-03 - drewuptown - All items for sale must include a price
2021-06-03 - teogeorgiou - Timestamps required for items over $50
2021-06-03 - teogeorgiou - Timestamps required for items over $50
2021-06-03 - teogeorgiou - All items for sale must include a price
2021-06-03 - teogeorgiou - Timestamps required for items over $50
2021-06-03 - teogeorgiou - Timestamps required for items over $50
2021-06-03 - teogeorgiou - Timestamps required for items over $50
2021-06-03 - drewuptown - Timestamps required for items over $50
2021-06-03 - drewuptown - Timestamps required for items over $50
2021-06-04 - teogeorgiou - Timestamps required for items over $50
2021-06-04 - teogeorgiou - All items for sale must include a price
2021-06-04 - teogeorgiou - All items for sale must include a price
2021-06-04 - AutoModerator - Only PayPal as a form of payment
2021-06-04 - drewuptown - All items for sale must include a price
2021-06-05 - teogeorgiou - Timestamps required for items over $50
2021-06-05 - teogeorgiou - Timestamps required for items over $50
2021-06-06 - teogeorgiou - All items for sale must include a price
2021-06-06 - teogeorgiou - Timestamps required for items over $50
2021-06-06 - teogeorgiou - Timestamps required for items over $50
2021-06-06 - teogeorgiou - All items for sale must include a price
2021-06-06 - teogeorgiou - No fake cards allowed
2021-06-06 - drewuptown - All items for sale must include a price
2021-06-06 - drewuptown - All items for sale must include a price
2021-06-06 - drewuptown - All items for sale must include a price
2021-06-07 - teogeorgiou - Timestamps required for items over $50
2021-06-07 - teogeorgiou - Timestamps required for items over $50
2021-06-07 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-07 - Jas_Jass - Timestamps required for items over $50
2021-06-08 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-08 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-08 - drewuptown - All items for sale must include a price
2021-06-08 - drewuptown - PERM-BANNED
2021-06-08 - drewuptown - All items for sale must include a price
2021-06-08 - AutoModerator - Only PayPal as a form of payment
2021-06-08 - drewuptown - Timestamps required for items over $50
2021-06-08 - drewuptown - Timestamps required for items over $50
2021-06-08 - teogeorgiou - Timestamps required for items over $50
2021-06-08 - drewuptown - All items for sale must include a price
2021-06-08 - teogeorgiou - Timestamps required for items over $50
2021-06-08 - teogeorgiou - Timestamps required for items over $50
2021-06-08 - teogeorgiou - Keep trade offers in the comments, and personal in
2021-06-09 - drewuptown - Timestamps required for items over $50
2021-06-09 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-09 - teogeorgiou - All items for sale must include a price
2021-06-09 - drewuptown - Timestamps required for items over $50
2021-06-09 - drewuptown - Timestamps required for items over $50
2021-06-09 - drewuptown - Timestamps required for items over $50
2021-06-09 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-09 - teogeorgiou - Timestamps required for items over $50
2021-06-09 - teogeorgiou - Timestamps required for items over $50
2021-06-09 - teogeorgiou - Timestamps required for items over $50
2021-06-09 - drewuptown - Timestamps required for items over $50
2021-06-09 - teogeorgiou - Timestamp is more than a month old.
2021-06-10 - drewuptown - Timestamps required for items over $50
2021-06-10 - drewuptown - Timestamps required for items over $50
2021-06-10 - drewuptown - Timestamps required for items over $50
2021-06-10 - drewuptown - All items for sale must include a price
2021-06-10 - teogeorgiou - Timestamps required for items over $50
2021-06-10 - teogeorgiou - All items for sale must include a price
2021-06-10 - teogeorgiou - Timestamps required for items over $50
2021-06-11 - teogeorgiou - All items for sale must include a price
2021-06-11 - drewuptown - Timestamps required for items over $50
2021-06-11 - teogeorgiou - Timestamps required for items over $50
2021-06-11 - teogeorgiou - Timestamps required for items over $50
2021-06-11 - Lightning00 - Timestamp and need price
2021-06-11 - teogeorgiou - Timestamp missing date
2021-06-12 - teogeorgiou - All items for sale must include a price
2021-06-12 - drewuptown - PERM-BANNED
2021-06-12 - teogeorgiou - Timestamps required for items over $50
2021-06-12 - teogeorgiou - Timestamps required for items over $50
2021-06-12 - drewuptown - Timestamps required for items over $50
2021-06-12 - teogeorgiou - Timestamps required for items over $50
2021-06-13 - drewuptown - Timestamps required for items over $50
2021-06-13 - teogeorgiou - Timestamps required for items over $50
2021-06-13 - teogeorgiou - Timestamps required for items over $50
2021-06-13 - drewuptown - All items for sale must include a price
2021-06-13 - teogeorgiou - Timestamps required for items over $50
2021-06-13 - AutoModerator - Only PayPal as a form of payment
2021-06-14 - drewuptown - Timestamps required for items over $50
2021-06-14 - teogeorgiou - Timestamps required for items over $50
2021-06-14 - teogeorgiou - Timestamps required for items over $50
2021-06-14 - teogeorgiou - Keep trade offers in the comments, and personal in
2021-06-14 - teogeorgiou - All items for sale must include a price
2021-06-14 - teogeorgiou - Timestamps required for items over $50
2021-06-14 - teogeorgiou - All items for sale must include a price
2021-06-14 - teogeorgiou - All items for sale must include a price
2021-06-14 - drewuptown - All items for sale must include a price
2021-06-14 - teogeorgiou - All items for sale must include a price
2021-06-14 - teogeorgiou - All items for sale must include a price
2021-06-14 - teogeorgiou - Timestamps required for items over $50
2021-06-14 - teogeorgiou - Timestamps required for items over $50
2021-06-14 - teogeorgiou - All items for sale must include a price
2021-06-14 - drewuptown - PERM-BANNED
2021-06-15 - drewuptown - Timestamps required for items over $50
2021-06-15 - drewuptown - Timestamps required for items over $50
2021-06-15 - teogeorgiou - Timestamps required for items over $50
2021-06-15 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-15 - teogeorgiou - Timestamps required for items over $50
2021-06-15 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-15 - drewuptown - All items for sale must include a price
2021-06-15 - teogeorgiou - Timestamps required for items over $50
2021-06-15 - AutoModerator - Only PayPal as a form of payment
2021-06-15 - drewuptown - Timestamps required for items over $50
2021-06-15 - drewuptown - Timestamps required for items over $50
2021-06-15 - teogeorgiou - Timestamps required for items over $50
2021-06-16 - drewuptown - Timestamps required for items over $50
2021-06-16 - drewuptown - Timestamps required for items over $50
2021-06-16 - drewuptown - Timestamps required for items over $50
2021-06-16 - teogeorgiou - Timestamps required for items over $50
2021-06-16 - AutoModerator - Only PayPal as a form of payment
2021-06-16 - AutoModerator - Only PayPal as a form of payment
2021-06-16 - drewuptown - Price Policing/Shaming
2021-06-16 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-16 - teogeorgiou - All items for sale must include a price
2021-06-16 - teogeorgiou - Timestamps required for items over $50
2021-06-16 - teogeorgiou - Timestamps required for items over $50
2021-06-16 - drewuptown - Timestamps required for items over $50
2021-06-16 - drewuptown - PERM-BANNED
2021-06-17 - teogeorgiou - Timestamps required for items over $50
2021-06-17 - drewuptown - No selling or trading of PTCGO cards or codes
2021-06-17 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-17 - drewuptown - All items for sale must include a price
2021-06-17 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-17 - AutoModerator - Only PayPal as a form of payment
2021-06-17 - teogeorgiou - Timestamps required for items over $50
2021-06-17 - teogeorgiou - Timestamps required for items over $50
2021-06-18 - teogeorgiou - Timestamps required for items over $50
2021-06-18 - AutoModerator - Only PayPal as a form of payment
2021-06-18 - teogeorgiou - Keep trade offers in the comments, and personal in
2021-06-18 - teogeorgiou - Keep trade offers in the comments, and personal in
2021-06-18 - drewuptown - Timestamps required for items over $50
2021-06-18 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-18 - teogeorgiou - Timestamps required for items over $50
2021-06-18 - drewuptown - All items for sale must include a price
2021-06-18 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-18 - drewuptown - All items for sale must include a price
2021-06-18 - drewuptown - Timestamps required for items over $50
2021-06-18 - teogeorgiou - Timestamps required for items over $50
2021-06-18 - teogeorgiou - Multiple rules broken. Please read rules carefully
2021-06-18 - teogeorgiou - All items for sale must include a price
2021-06-18 - AutoModerator - Only PayPal as a form of payment
2021-06-18 - teogeorgiou - Timestamps required for items over $50
2021-06-19 - drewuptown - All items for sale must include a price
2021-06-19 - teogeorgiou - Timestamps required for items over $50
2021-06-19 - drewuptown - All items for sale must include a price
2021-06-19 - drewuptown - Timestamps required for items over $50
2021-06-19 - drewuptown - Timestamps required for items over $50
2021-06-19 - drewuptown - Timestamps required for items over $50
2021-06-19 - drewuptown - PERM-BANNED
2021-06-19 - teogeorgiou - Keep trade offers in the comments, and personal in
2021-06-19 - teogeorgiou - All items for sale must include a price
2021-06-19 - teogeorgiou - All items for sale must include a price
2021-06-19 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-19 - teogeorgiou - Keep trade offers in the comments, and personal in
2021-06-19 - drewuptown - All items for sale must include a price
2021-06-19 - drewuptown - No eBay or other website links or references
2021-06-19 - drewuptown - All items for sale must include a price
2021-06-19 - drewuptown - All items for sale must include a price
2021-06-19 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-19 - AutoModerator - Only PayPal as a form of payment
2021-06-19 - drewuptown - Timestamps required for items over $50
2021-06-20 - teogeorgiou - Timestamps required for items over $50
2021-06-20 - teogeorgiou - Missing prices, and timestamps not matching userna
2021-06-20 - drewuptown - Timestamps required for items over $50
2021-06-20 - drewuptown - Timestamps required for items over $50
2021-06-20 - teogeorgiou - No negotiations in DMs, and missing timestamp
2021-06-20 - drewuptown - All items for sale must include a price
2021-06-20 - teogeorgiou - Timestamps required for items over $50
2021-06-20 - drewuptown - Timestamps required for items over $50
2021-06-20 - teogeorgiou - No selling or trading of PTCGO cards or codes
2021-06-20 - teogeorgiou - All items for sale must include a price
2021-06-21 - drewuptown - All items for sale must include a price
2021-06-21 - drewuptown - Timestamps required for items over $50
2021-06-21 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-21 - teogeorgiou - Keep trade offers in the comments, and personal in
2021-06-21 - teogeorgiou - All items for sale must include a price
2021-06-21 - teogeorgiou - No eBay or other website links or references
2021-06-21 - drewuptown - No eBay or other website links or references
2021-06-21 - drewuptown - No eBay or other website links or references
2021-06-21 - drewuptown - All items for sale must include a price
2021-06-21 - drewuptown - All items for sale must include a price
2021-06-22 - teogeorgiou - Timestamps required for items over $50
2021-06-22 - drewuptown - Timestamps required for items over $50
2021-06-22 - drewuptown - All items for sale must include a price
2021-06-22 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-22 - drewuptown - No eBay or other website links or references
2021-06-22 - drewuptown - No eBay or other website links or references
2021-06-22 - drewuptown - Only PayPal as a form of payment
2021-06-22 - teogeorgiou - Timestamps required for items over $50
2021-06-22 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-22 - teogeorgiou - All items for sale must include a price
2021-06-22 - teogeorgiou - Timestamps required for items over $50
2021-06-23 - drewuptown - Only Pokemon Cards or Money on your side
2021-06-23 - teogeorgiou - Timestamps required for items over $50
2021-06-23 - drewuptown - Timestamps required for items over $50
2021-06-23 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-23 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-23 - teogeorgiou - Timestamps required for items over $50
2021-06-23 - drewuptown - All items for sale must include a price
2021-06-23 - drewuptown - All items for sale must include a price
2021-06-24 - drewuptown - Timestamps required for items over $50
2021-06-24 - teogeorgiou - All items for sale must include a price
2021-06-24 - drewuptown - Timestamps required for items over $50
2021-06-24 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-24 - drewuptown - All items for sale must include a price
2021-06-24 - drewuptown - All items for sale must include a price
2021-06-24 - drewuptown - All items for sale must include a price
2021-06-24 - drewuptown - All items for sale must include a price
2021-06-25 - teogeorgiou - Timestamps required for items over $50
2021-06-25 - teogeorgiou - Not enough Karma to comment in this sub
2021-06-25 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-25 - teogeorgiou - Timestamps required for items over $50
2021-06-25 - AutoModerator - Only PayPal as a form of payment
2021-06-25 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-25 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-25 - drewuptown - Timestamps required for items over $50
2021-06-25 - teogeorgiou - Timestamps required for items over $50
2021-06-25 - teogeorgiou - Timestamps required for items over $50
2021-06-25 - teogeorgiou - Timestamps required for items over $50
2021-06-25 - teogeorgiou - All items for sale must include a price
2021-06-25 - teogeorgiou - Timestamps required for items over $50
2021-06-26 - teogeorgiou - Timestamps required for items over $50
2021-06-26 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-26 - drewuptown - No selling or trading of PTCGO cards or codes
2021-06-26 - teogeorgiou - Timestamps required for items over $50
2021-06-26 - teogeorgiou - Timestamps required for items over $50
2021-06-26 - teogeorgiou - Timestamps required for items over $50
2021-06-26 - drewuptown - Timestamps required for items over $50
2021-06-26 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-27 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-27 - teogeorgiou - Timestamps required for items over $50
2021-06-27 - teogeorgiou - Timestamps required for items over $50
2021-06-28 - drewuptown - No eBay or other website links or references
2021-06-28 - drewuptown - Timestamps required for items over $50
2021-06-28 - drewuptown - Timestamps required for items over $50
2021-06-28 - drewuptown - Timestamps required for items over $50
2021-06-28 - drewuptown - Timestamps required for items over $50
2021-06-28 - drewuptown - Timestamps required for items over $50
2021-06-29 - teogeorgiou - All items for sale must include a price
2021-06-29 - drewuptown - Timestamps required for items over $50
2021-06-29 - drewuptown - Timestamps required for items over $50
2021-06-29 - teogeorgiou - Timestamps required for items over $50
2021-06-29 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-06-29 - teogeorgiou - All items for sale must include a price
2021-06-29 - drewuptown - Timestamps required for items over $50
2021-06-29 - Jas_Jass - Timestamps required for items over $50
2021-06-29 - SageLikesPokemon - BANNED - 28 days.
2021-06-29 - SageLikesPokemon - PERM-BANNED
2021-06-29 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-29 - drewuptown - Only PayPal as a form of payment
2021-06-29 - drewuptown - Timestamps required for items over $50
2021-06-29 - drewuptown - Only PayPal as a form of payment
2021-06-30 - drewuptown - Timestamps required for items over $50
2021-06-30 - teogeorgiou - Only PayPal as a form of payment
2021-06-30 - drewuptown - All items for sale must include a price
2021-06-30 - drewuptown - All items for sale must include a price
2021-06-30 - drewuptown - No selling or trading of PTCGO cards or codes
2021-06-30 - drewuptown - Keep trade offers in the comments, and personal in
2021-06-30 - drewuptown - Keep trade offers in the comments, and personal in
2021-07-01 - drewuptown - Timestamps required for items over $50
2021-07-01 - teogeorgiou - Timestamps required for items over $50
2021-07-01 - teogeorgiou - Timestamps required for items over $50
2021-07-01 - drewuptown - All items for sale must include a price
2021-07-01 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-07-01 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-07-01 - PokeSwapBot - Do not spam or hijack other peoples trade offers
2021-07-01 - teogeorgiou - Timestamps required for items over $50
2021-07-01 - teogeorgiou - Inauthentic cards for sale
2021-07-01 - teogeorgiou - Not enough karma to post/comment
2021-07-02 - teogeorgiou - Timestamps required for items over $50
2021-07-02 - teogeorgiou - Keep trade offers in the comments, and personal in
2021-07-02 - teogeorgiou - All items for sale must include a price
2021-07-02 - teogeorgiou - Timestamps required for items over $50
2021-07-02 - drewuptown - All items for sale must include a price
2021-07-02 - drewuptown - Timestamps required for items over $50
2021-07-02 - drewuptown - Timestamps required for items over $50
2021-07-02 - drewuptown - All items for sale must include a price
2021-07-03 - drewuptown - Timestamps required for items over $50
2021-07-03 - drewuptown - Timestamps required for items over $50
2021-07-03 - drewuptown - All items for sale must include a price
2021-07-03 - drewuptown - All items for sale must include a price
2021-07-03 - drewuptown - All items for sale must include a price
2021-07-03 - drewuptown - All items for sale must include a price
2021-07-03 - drewuptown - Timestamps required for items over $50
2021-07-03 - drewuptown - All items for sale must include a price
2021-07-04 - drewuptown - BANNED - 7 days.
2021-07-04 - drewuptown - PERM-BANNED
2021-07-04 - drewuptown - Timestamps required for items over $50
2021-07-04 - drewuptown - Timestamps required for items over $50
2021-07-04 - drewuptown - Timestamps required for items over $50
2021-07-05 - drewuptown - Timestamps required for items over $50
2021-07-05 - drewuptown - All items for sale must include a price
2021-07-05 - drewuptown - Keep trade offers in the comments, and personal in
2021-07-05 - drewuptown - Timestamps required for items over $50
2021-07-05 - drewuptown - Timestamps required for items over $50
2021-07-05 - drewuptown - Timestamps required for items over $50
