2019-11-01 - Alex_Keaton - Timestamp
2019-11-01 - Alex_Keaton - Timestamp unreadable
2019-11-01 - Alex_Keaton - Timestamp
2019-11-01 - Alex_Keaton - No prices
2019-11-01 - Alex_Keaton - Timestamp
2019-11-01 - Alex_Keaton - Timestamp
2019-11-01 - Alex_Keaton - Timestamp
2019-11-01 - RegExr - No prices
2019-11-02 - Alex_Keaton - Timestamp
2019-11-02 - Alex_Keaton - Timestamp
2019-11-03 - Alex_Keaton - Timestamp unreadable
2019-11-03 - Alex_Keaton - Timestamp out of date
2019-11-03 - Alex_Keaton - Timestamp
2019-11-03 - Alex_Keaton - Flipping
2019-11-03 - Alex_Keaton - BANNED - 7 days.
2019-11-03 - Alex_Keaton - Timestamp
2019-11-04 - Alex_Keaton - Review the Rules
2019-11-04 - Alex_Keaton - Timestamp out of date
2019-11-04 - Alex_Keaton - Timestamp out of date
2019-11-05 - Alex_Keaton - Trading no photo
2019-11-05 - Alex_Keaton - Review the Rules
2019-11-05 - Alex_Keaton - Timestamp
2019-11-05 - Alex_Keaton - Trading no photo
2019-11-05 - Alex_Keaton - Timestamp
2019-11-06 - Alex_Keaton - Timestamp
2019-11-07 - DrShadyTree - Timestamp
2019-11-07 - USLBot - PERM-BANNED
2019-11-09 - Alex_Keaton - Review the Rules
2019-11-09 - Alex_Keaton - Review the Rules
2019-11-10 - DrShadyTree - Timestamp
2019-11-10 - DrShadyTree - Review the Rules
2019-11-10 - DrShadyTree - Review the Rules
2019-11-10 - DrShadyTree - Flipping
2019-11-12 - DrShadyTree - Review the Rules
2019-11-12 - DrShadyTree - Timestamp
2019-11-12 - Alex_Keaton - Timestamp unreadable
2019-11-13 - DrShadyTree - No prices
2019-11-16 - Alex_Keaton - Timestamp
2019-11-16 - Alex_Keaton - Timestamp
2019-11-16 - Alex_Keaton - Timestamp out of date
2019-11-16 - Alex_Keaton - Timestamp out of date
2019-11-16 - Alex_Keaton - Timestamp
2019-11-16 - Alex_Keaton - Timestamp
2019-11-17 - Alex_Keaton - Mod Tool Box Removal
2019-11-17 - Alex_Keaton - Timestamp unreadable
2019-11-17 - Alex_Keaton - No prices
2019-11-18 - Alex_Keaton - Timestamp
2019-11-20 - Alex_Keaton - Timestamp
2019-11-20 - Alex_Keaton - Timestamp
2019-11-20 - Alex_Keaton - Timestamp out of date
2019-11-20 - Alex_Keaton - Timestamp
2019-11-21 - USLBot - PERM-BANNED
2019-11-22 - DrShadyTree - Timestamp
2019-11-23 - Alex_Keaton - Review the Rules
2019-11-24 - Alex_Keaton - Timestamp unreadable
2019-11-24 - Alex_Keaton - Timestamp out of date
2019-11-24 - Alex_Keaton - Timestamp
2019-11-24 - Alex_Keaton - Timestamp out of date
2019-11-24 - Alex_Keaton - Timestamp
2019-11-24 - Alex_Keaton - Timestamp out of date
2019-11-24 - RegExr - Flipping
2019-11-24 - RegExr - No prices
2019-11-25 - DrShadyTree - No prices
2019-11-26 - Alex_Keaton - Timestamp
2019-11-26 - Alex_Keaton - Timestamp out of date
2019-11-26 - Alex_Keaton - Timestamp out of date
2019-11-27 - Alex_Keaton - Review the Rules
2019-11-27 - Alex_Keaton - Timestamp
2019-11-27 - Alex_Keaton - Trading no photo
2019-11-27 - Alex_Keaton - Timestamp out of date
2019-11-27 - USLBot - PERM-BANNED
2019-11-27 - Alex_Keaton - Timestamp
2019-11-27 - Alex_Keaton - Review the Rules
2019-11-28 - ruemeridian - No timestamp
2019-11-29 - Alex_Keaton - Review the Rules
2019-11-29 - Alex_Keaton - Timestamp
2019-11-29 - Alex_Keaton - Timestamp out of date
2019-11-29 - Alex_Keaton - BANNED - 7 days.
2019-11-29 - Alex_Keaton - Flipping
2019-11-29 - Alex_Keaton - Timestamp
2019-11-30 - Alex_Keaton - No prices
2019-12-01 - Alex_Keaton - Flipping
2019-12-01 - DrShadyTree - Timestamp
2019-12-01 - Alex_Keaton - Timestamp
2019-12-01 - Alex_Keaton - Timestamp
2019-12-01 - USLBot - PERM-BANNED
2019-12-01 - Alex_Keaton - Review the Rules
2019-12-01 - Alex_Keaton - Flipping
2019-12-01 - Alex_Keaton - Flipping
2019-12-01 - Alex_Keaton - Timestamp
2019-12-02 - Alex_Keaton - Timestamp
2019-12-02 - Alex_Keaton - Timestamp
2019-12-02 - Alex_Keaton - PERM-BANNED
2019-12-03 - DrShadyTree - Timestamp
2019-12-03 - RegExr - Flipping
2019-12-03 - RegExr - No timestamp
2019-12-03 - RegExr - Only Paypal
2019-12-03 - USLBot - PERM-BANNED
2019-12-04 - RegExr - No more than Cost+Shipping for 1st month
2019-12-05 - DrShadyTree - Timestamp
2019-12-06 - DrShadyTree - Review the Rules
2019-12-06 - DrShadyTree - Review the Rules
2019-12-07 - Alex_Keaton - Timestamp
2019-12-07 - Alex_Keaton - Timestamp
2019-12-07 - Alex_Keaton - Timestamp
2019-12-07 - Alex_Keaton - Timestamp
2019-12-07 - Alex_Keaton - Timestamp
2019-12-07 - Alex_Keaton - Timestamp
2019-12-07 - Alex_Keaton - Timestamp
2019-12-07 - Alex_Keaton - PERM-BANNED
2019-12-07 - USLBot - PERM-BANNED
2019-12-07 - Alex_Keaton - Timestamp
2019-12-09 - Alex_Keaton - Timestamp out of date
2019-12-09 - Alex_Keaton - Timestamp out of date
2019-12-09 - Alex_Keaton - Timestamp
2019-12-10 - DrShadyTree - Flipping
2019-12-10 - DrShadyTree - Flipping
2019-12-10 - Alex_Keaton - Timestamp out of date
2019-12-10 - Alex_Keaton - Flipping
2019-12-10 - RegExr - Only Paypal
2019-12-11 - DrShadyTree - Only Paypal
2019-12-11 - ruemeridian - No timestamp
2019-12-11 - Alex_Keaton - Review the Rules
2019-12-11 - Alex_Keaton - Review the Rules
2019-12-11 - Alex_Keaton - Timestamp out of date
2019-12-12 - USLBot - PERM-BANNED
2019-12-12 - DrShadyTree - Review the Rules
2019-12-12 - DrShadyTree - Timestamp
2019-12-12 - DrShadyTree - Timestamp
2019-12-13 - Alex_Keaton - Timestamp
2019-12-13 - Alex_Keaton - Flipping
2019-12-13 - Alex_Keaton - Flipping
2019-12-13 - DrShadyTree - Timestamp
2019-12-14 - USLBot - PERM-BANNED
2019-12-15 - DrShadyTree - Timestamp
2019-12-15 - DrShadyTree - Timestamp
2019-12-15 - DrShadyTree - Timestamp
2019-12-16 - DrShadyTree - Timestamp out of date
2019-12-16 - DrShadyTree - Timestamp
2019-12-16 - RegExr - No timestamp
2019-12-19 - DrShadyTree - Only Paypal
2019-12-19 - DrShadyTree - Timestamp
2019-12-19 - DrShadyTree - Review the Rules
2019-12-20 - Alex_Keaton - Timestamp
2019-12-20 - Alex_Keaton - Review the Rules
2019-12-20 - Alex_Keaton - Timestamp
2019-12-20 - Alex_Keaton - Timestamp out of date
2019-12-20 - Alex_Keaton - Timestamp out of date
2019-12-20 - Alex_Keaton - Timestamp
2019-12-20 - Alex_Keaton - Timestamp
2019-12-20 - Alex_Keaton - BANNED - 14 days.
2019-12-22 - Petercartman89 - Picture w/ hand written Username and Date
2019-12-22 - Alex_Keaton - Timestamp
2019-12-22 - Alex_Keaton - Timestamp
2019-12-22 - Alex_Keaton - Timestamp
2019-12-22 - Alex_Keaton - Timestamp out of date
2019-12-22 - Alex_Keaton - Timestamp
2019-12-22 - Alex_Keaton - Timestamp
2019-12-22 - Alex_Keaton - Timestamp
2019-12-23 - Alex_Keaton - Timestamp
2019-12-24 - Alex_Keaton - Timestamp
2019-12-24 - Alex_Keaton - Trading no photo
2019-12-25 - Alex_Keaton - Timestamp
2019-12-27 - Alex_Keaton - Timestamp
2019-12-27 - Alex_Keaton - Review the Rules
2019-12-27 - Alex_Keaton - Timestamp
2019-12-28 - DrShadyTree - Timestamp out of date
2019-12-28 - DrShadyTree - Review the Rules
2019-12-28 - Alex_Keaton - Timestamp
2019-12-28 - Alex_Keaton - Timestamp unreadable
2019-12-28 - Alex_Keaton - Timestamp out of date
2019-12-29 - DrShadyTree - No prices
2019-12-29 - Alex_Keaton - Timestamp out of date
2019-12-29 - USLBot - PERM-BANNED
2019-12-30 - Alex_Keaton - Review the Rules
2019-12-31 - Alex_Keaton - PERM-BANNED
2019-12-31 - Alex_Keaton - Timestamp
2020-01-01 - Alex_Keaton - Timestamp
2020-01-01 - Alex_Keaton - No prices
2020-01-01 - Alex_Keaton - Timestamp
2020-01-01 - Alex_Keaton - Timestamp
2020-01-01 - Alex_Keaton - Timestamp
2020-01-01 - DrShadyTree - Timestamp out of date
2020-01-02 - Alex_Keaton - Timestamp
2020-01-02 - Alex_Keaton - PERM-BANNED
2020-01-03 - Alex_Keaton - Timestamp
2020-01-03 - Alex_Keaton - Timestamp
2020-01-03 - Petercartman89 - Title must follow the correct format
2020-01-03 - Alex_Keaton - Timestamp
2020-01-03 - Alex_Keaton - Review the Rules
2020-01-03 - Alex_Keaton - Timestamp
2020-01-03 - Alex_Keaton - Timestamp
2020-01-03 - Alex_Keaton - Timestamp
2020-01-03 - Alex_Keaton - Timestamp
2020-01-03 - Alex_Keaton - Timestamp out of date
2020-01-03 - Alex_Keaton - Timestamp unreadable
2020-01-03 - Alex_Keaton - PERM-BANNED
2020-01-04 - Alex_Keaton - Timestamp
2020-01-04 - Alex_Keaton - Timestamp
2020-01-04 - Alex_Keaton - Timestamp
2020-01-04 - Alex_Keaton - BANNED - 7 days.
2020-01-04 - Alex_Keaton - Timestamp
2020-01-05 - Alex_Keaton - Review the Rules
2020-01-05 - DrShadyTree - Timestamp
2020-01-05 - Alex_Keaton - Timestamp
2020-01-06 - Alex_Keaton - Review the Rules
2020-01-06 - Alex_Keaton - Timestamp
2020-01-07 - Alex_Keaton - Timestamp
2020-01-07 - Alex_Keaton - Timestamp
2020-01-07 - Alex_Keaton - Timestamp
2020-01-07 - Alex_Keaton - BANNED - 7 days.
2020-01-08 - Alex_Keaton - Timestamp
2020-01-08 - Alex_Keaton - Trading no photo
2020-01-08 - Petercartman89 - PERM-BANNED
2020-01-08 - USLBot - PERM-BANNED
2020-01-09 - DrShadyTree - Timestamp out of date
2020-01-09 - DrShadyTree - No prices
2020-01-10 - Alex_Keaton - Timestamp
2020-01-11 - DrShadyTree - Timestamp
2020-01-11 - USLBot - PERM-BANNED
2020-01-12 - DrShadyTree - Timestamp
2020-01-12 - DrShadyTree - Timestamp
2020-01-12 - Alex_Keaton - Timestamp
2020-01-12 - Alex_Keaton - Timestamp out of date
2020-01-13 - Alex_Keaton - Trading no photo
2020-01-13 - Alex_Keaton - BANNED - 7 days.
2020-01-13 - Alex_Keaton - Timestamp
2020-01-15 - DrShadyTree - Picture w/ hand written Username and Date
2020-01-16 - Alex_Keaton - Timestamp
2020-01-16 - Alex_Keaton - BANNED - 7 days.
2020-01-16 - Petercartman89 - PERM-BANNED
2020-01-16 - DrShadyTree - Picture w/ hand written Username and Date
2020-01-16 - Alex_Keaton - PERM-BANNED
2020-01-17 - Alex_Keaton - Timestamp
2020-01-17 - Alex_Keaton - Timestamp out of date
2020-01-17 - Alex_Keaton - Timestamp
2020-01-17 - Alex_Keaton - Timestamp
2020-01-17 - Alex_Keaton - PERM-BANNED
2020-01-17 - Alex_Keaton - Timestamp
2020-01-18 - Alex_Keaton - Timestamp
2020-01-18 - USLBot - PERM-BANNED
2020-01-18 - Alex_Keaton - BANNED - 999 days.
2020-01-19 - Alex_Keaton - Timestamp
2020-01-19 - Alex_Keaton - No prices
2020-01-19 - Alex_Keaton - Trading no photo
2020-01-19 - Alex_Keaton - Timestamp
2020-01-20 - Alex_Keaton - Timestamp
2020-01-20 - DrShadyTree - Timestamp
2020-01-20 - Alex_Keaton - Timestamp
2020-01-21 - DrShadyTree - Timestamp
2020-01-21 - Alex_Keaton - No timestamp
2020-01-21 - Alex_Keaton - No timestamp
2020-01-21 - Alex_Keaton - No timestamp
2020-01-21 - Alex_Keaton - Timestamp unreadable
2020-01-21 - Alex_Keaton - No timestamp
2020-01-22 - Alex_Keaton - Timestamp
2020-01-22 - Alex_Keaton - Timestamp
2020-01-22 - Alex_Keaton - Timestamp
2020-01-22 - Alex_Keaton - Timestamp out of date
2020-01-22 - ruemeridian - Flipping
2020-01-23 - Alex_Keaton - Timestamp
2020-01-23 - Alex_Keaton - Timestamp out of date
2020-01-23 - Alex_Keaton - Timestamp
2020-01-23 - Alex_Keaton - Timestamp
2020-01-23 - Alex_Keaton - Timestamp
2020-01-24 - Alex_Keaton - Timestamp
2020-01-24 - USLBot - PERM-BANNED
2020-01-24 - RegExr - Only Paypal
2020-01-24 - Petercartman89 - No prices
2020-01-24 - Petercartman89 - Off Topic
2020-01-25 - Alex_Keaton - Timestamp
2020-01-25 - Alex_Keaton - Timestamp
2020-01-25 - USLBot - PERM-BANNED
2020-01-25 - DrShadyTree - Timestamp
2020-01-25 - Alex_Keaton - Timestamp
2020-01-26 - Alex_Keaton - Timestamp
2020-01-27 - Petercartman89 - Subreddit only allows Funko licensed products
2020-01-27 - Petercartman89 - Timestamp
2020-01-27 - Petercartman89 - No prices
2020-01-27 - Petercartman89 - 30 Day Limit
2020-01-30 - DrShadyTree - Timestamp
2020-01-30 - DrShadyTree - Timestamp
2020-01-30 - DrShadyTree - Timestamp
2020-01-31 - Alex_Keaton - Timestamp out of date
2020-02-01 - Alex_Keaton - Timestamp
2020-02-01 - Alex_Keaton - Trading no photo
2020-02-02 - DrShadyTree - Timestamp out of date
2020-02-03 - DrShadyTree - Timestamp
2020-02-03 - Petercartman89 - No prices
2020-02-04 - Petercartman89 - NonFunko
2020-02-04 - Petercartman89 - Timestamp
2020-02-07 - USLBot - PERM-BANNED
2020-02-07 - Petercartman89 - Timestamp
2020-02-08 - DrShadyTree - Off Topic
2020-02-08 - Petercartman89 - Timestamp
2020-02-09 - Petercartman89 - No external links
2020-02-10 - Alex_Keaton - Timestamp
2020-02-10 - Petercartman89 - Only Paypal
2020-02-13 - Petercartman89 - Timestamp out of date
2020-02-13 - Petercartman89 - Timestamp out of date
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Review the Rules
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Timestamp out of date
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Flipping
2020-02-13 - Petercartman89 - Timestamp out of date
2020-02-13 - Petercartman89 - Timestamp
2020-02-13 - Petercartman89 - Trading no photo
2020-02-13 - Petercartman89 - Timestamp out of date
2020-02-13 - Petercartman89 - Timestamp out of date
2020-02-13 - Petercartman89 - Timestamp out of date
2020-02-13 - Petercartman89 - Trading no photo
2020-02-15 - Alex_Keaton - Timestamp out of date
2020-02-15 - Alex_Keaton - Timestamp
2020-02-16 - Alex_Keaton - Timestamp
2020-02-16 - DrShadyTree - Timestamp
2020-02-17 - Alex_Keaton - Timestamp
2020-02-17 - Alex_Keaton - Timestamp
2020-02-17 - Alex_Keaton - Timestamp
2020-02-18 - DrShadyTree - Timestamp
2020-02-18 - Petercartman89 - Picture w/ hand written Username and Date
2020-02-18 - Petercartman89 - All BST must contain a price if asking for paypal.
2020-02-18 - Alex_Keaton - Review the Rules
2020-02-18 - Alex_Keaton - Timestamp out of date
2020-02-19 - Petercartman89 - Timestamp
2020-02-19 - Petercartman89 - Timestamp out of date
2020-02-19 - Petercartman89 - Timestamp
2020-02-20 - DrShadyTree - Timestamp unreadable
2020-02-20 - Petercartman89 - No prices
2020-02-20 - Alex_Keaton - BANNED - 14 days.
2020-02-21 - Petercartman89 - Timestamp
2020-02-21 - Petercartman89 - Timestamp
2020-02-21 - Petercartman89 - Timestamp out of date
2020-02-21 - Petercartman89 - Timestamp unreadable
2020-02-23 - Alex_Keaton - Timestamp
2020-02-23 - Alex_Keaton - Timestamp unreadable
2020-02-23 - Alex_Keaton - Timestamp
2020-02-23 - Alex_Keaton - Timestamp
2020-02-24 - Alex_Keaton - Timestamp
2020-02-24 - Alex_Keaton - No prices
2020-02-24 - Petercartman89 - Picture w/ hand written Username and Date
2020-02-24 - Petercartman89 - Picture w/ hand written Username and Date
2020-02-26 - DrShadyTree - Timestamp
2020-02-26 - Petercartman89 - Timestamp out of date
2020-02-26 - RegExr - PERM-BANNED
2020-02-27 - Alex_Keaton - Timestamp
2020-02-28 - Alex_Keaton - Timestamp unreadable
2020-02-28 - Alex_Keaton - BANNED - 7 days.
2020-02-28 - Alex_Keaton - CHANGED BAN - 14 days.
2020-02-28 - FreddySwapBot - Timestamp out of date
2020-02-28 - Petercartman89 - Timestamp
2020-02-29 - DrShadyTree - Timestamp out of date
2020-02-29 - Alex_Keaton - Timestamp
2020-02-29 - DrShadyTree - Timestamp
2020-02-29 - DrShadyTree - NonFunko
2020-02-29 - Alex_Keaton - Timestamp
2020-02-29 - Alex_Keaton - Timestamp unreadable
2020-02-29 - FreddySwapBot - Timestamp out of date
2020-02-29 - Alex_Keaton - BANNED - 999 days.
2020-02-29 - Alex_Keaton - Timestamp out of date
2020-02-29 - Alex_Keaton - BANNED - 3 days.
2020-02-29 - Alex_Keaton - Timestamp
2020-03-01 - Alex_Keaton - Timestamp unreadable
2020-03-01 - Alex_Keaton - Only Paypal
2020-03-01 - Petercartman89 - Timestamp
2020-03-02 - Alex_Keaton - Timestamp
2020-03-02 - Petercartman89 - No prices
2020-03-03 - Petercartman89 - Trading no photo
2020-03-05 - DrShadyTree - Timestamp
2020-03-05 - Petercartman89 - No prices
2020-03-05 - Petercartman89 - Timestamp out of date
2020-03-05 - Petercartman89 - Timestamp
2020-03-05 - FreddySwapBot - Timestamp out of date
2020-03-05 - FreddySwapBot - Timestamp out of date
2020-03-05 - FreddySwapBot - Timestamp out of date
2020-03-05 - FreddySwapBot - Timestamp out of date
2020-03-05 - FreddySwapBot - Timestamp out of date
2020-03-05 - FreddySwapBot - Timestamp out of date
2020-03-05 - FreddySwapBot - Timestamp out of date
2020-03-05 - USLBot - PERM-BANNED
2020-03-06 - Petercartman89 - Timestamp
2020-03-06 - Petercartman89 - Trading no photo
2020-03-06 - Petercartman89 - Timestamp
2020-03-06 - Petercartman89 - Timestamp
2020-03-06 - Petercartman89 - No prices
2020-03-06 - Petercartman89 - Timestamp
2020-03-06 - Petercartman89 - PERM-BANNED
2020-03-06 - FreddySwapBot - Timestamp out of date
2020-03-06 - Petercartman89 - Timestamp
2020-03-06 - Petercartman89 - Timestamp
2020-03-06 - Alex_Keaton - PERM-BANNED
2020-03-07 - Alex_Keaton - Timestamp
2020-03-07 - Petercartman89 - All BST must contain a price if asking for paypal.
2020-03-07 - DrShadyTree - Timestamp
2020-03-08 - DrShadyTree - Timestamp
2020-03-08 - USLBot - PERM-BANNED
2020-03-08 - DrShadyTree - Timestamp
2020-03-09 - DrShadyTree - Timestamp
2020-03-09 - USLBot - PERM-BANNED
2020-03-09 - Petercartman89 - Timestamp
2020-03-09 - Petercartman89 - Timestamp
2020-03-09 - Petercartman89 - Timestamp
2020-03-09 - Petercartman89 - Timestamp
2020-03-09 - FreddySwapBot - Timestamp out of date
2020-03-09 - FreddySwapBot - Timestamp out of date
2020-03-09 - Petercartman89 - Timestamp
2020-03-09 - Petercartman89 - No prices
2020-03-10 - Petercartman89 - 30 Day Limit
2020-03-11 - DrShadyTree - No prices
2020-03-11 - Petercartman89 - PERM-BANNED
2020-03-11 - Petercartman89 - Timestamp
2020-03-11 - Petercartman89 - Timestamp
2020-03-11 - DrShadyTree - Timestamp
2020-03-11 - DrShadyTree - Off Topic
2020-03-12 - FreddySwapBot - Timestamp out of date
2020-03-12 - Petercartman89 - Timestamp
2020-03-13 - USLBot - PERM-BANNED
2020-03-13 - Petercartman89 - Timestamp
2020-03-13 - Petercartman89 - Timestamp
2020-03-13 - Petercartman89 - Timestamp
2020-03-13 - Petercartman89 - Timestamp
2020-03-13 - Petercartman89 - Timestamp
2020-03-14 - DrShadyTree - Timestamp
2020-03-14 - DrShadyTree - Off Topic
2020-03-14 - DrShadyTree - Megathread
2020-03-14 - DrShadyTree - Megathread
2020-03-14 - DrShadyTree - Timestamp
2020-03-14 - DrShadyTree - Timestamp
2020-03-15 - DrShadyTree - Timestamp
2020-03-16 - DrShadyTree - Timestamp
2020-03-16 - Alex_Keaton - PERM-BANNED
2020-03-17 - DrShadyTree - Off Topic
2020-03-18 - DrShadyTree - Timestamp
2020-03-18 - DrShadyTree - Off Topic
2020-03-18 - DrShadyTree - No prices
2020-03-18 - DrShadyTree - Timestamp
2020-03-18 - Petercartman89 - No prices
2020-03-18 - Petercartman89 - No prices
2020-03-18 - Petercartman89 - Timestamp
2020-03-18 - Petercartman89 - Timestamp
2020-03-18 - Petercartman89 - No prices
2020-03-18 - Petercartman89 - No prices
2020-03-18 - Petercartman89 - Timestamp
2020-03-18 - Petercartman89 - Timestamp
2020-03-18 - Petercartman89 - Timestamp
2020-03-18 - Petercartman89 - No prices
2020-03-18 - Petercartman89 - Timestamp
2020-03-18 - Petercartman89 - No prices
2020-03-19 - USLBot - PERM-BANNED
2020-03-21 - DrShadyTree - Timestamp
2020-03-21 - DrShadyTree - Timestamp
2020-03-22 - DrShadyTree - Only Paypal
2020-03-22 - DrShadyTree - Timestamp
2020-03-22 - DrShadyTree - Timestamp out of date
2020-03-22 - DrShadyTree - Timestamp out of date
2020-03-22 - DrShadyTree - No prices
2020-03-23 - DrShadyTree - Timestamp
2020-03-26 - Petercartman89 - Picture w/ hand written Username and Date
2020-03-26 - Petercartman89 - All BST must contain a price if asking for paypal.
2020-03-26 - RegExr - No timestamp
2020-03-27 - DrShadyTree - Off Topic
2020-03-27 - DrShadyTree - Off Topic
2020-03-28 - ruemeridian - No prices
2020-03-28 - DrShadyTree - Timestamp
2020-03-29 - DrShadyTree - Timestamp
2020-03-29 - DrShadyTree - Timestamp unreadable
2020-03-29 - DrShadyTree - Timestamp out of date
2020-04-01 - DrShadyTree - Timestamp
2020-04-01 - DrShadyTree - 30 Day Limit
2020-04-03 - USLBot - PERM-BANNED
2020-04-04 - DrShadyTree - 30 Day Limit
2020-04-04 - DrShadyTree - Timestamp
2020-04-04 - DrShadyTree - Only Paypal
2020-04-06 - Petercartman89 - PERM-BANNED
2020-04-06 - DrShadyTree - Timestamp
2020-04-06 - DrShadyTree - Timestamp
2020-04-06 - DrShadyTree - Flipping
2020-04-07 - FreddySwapBot - Timestamp out of date
2020-04-08 - DrShadyTree - Timestamp
2020-04-08 - DrShadyTree - No prices
2020-04-10 - FreddySwapBot - Timestamp out of date
2020-04-11 - FreddySwapBot - Timestamp out of date
2020-04-12 - Petercartman89 - BANNED - 999 days.
2020-04-13 - DrShadyTree - Trading no photo
2020-04-13 - USLBot - PERM-BANNED
2020-04-13 - USLBot - PERM-BANNED
2020-04-15 - DrShadyTree - Timestamp
2020-04-17 - DrShadyTree - Timestamp
2020-04-17 - DrShadyTree - Timestamp
2020-04-18 - FreddySwapBot - Timestamp out of date
2020-04-19 - FreddySwapBot - Timestamp out of date
2020-04-19 - Petercartman89 - BANNED - 999 days.
2020-04-19 - Petercartman89 - PERM-BANNED
2020-04-20 - FreddySwapBot - Timestamp out of date
2020-04-20 - FreddySwapBot - Timestamp out of date
2020-04-21 - Petercartman89 - Picture w/ hand written Username and Date
2020-04-21 - Petercartman89 - No more than Cost+Shipping for 1st month
2020-04-23 - Petercartman89 - PERM-BANNED
2020-04-24 - DrShadyTree - 30 Day Limit
2020-04-24 - DrShadyTree - 30 Day Limit
2020-04-26 - DrShadyTree - 30 Day Limit
2020-04-26 - DrShadyTree - 30 Day Limit
2020-04-27 - DrShadyTree - Timestamp
2020-04-28 - DrShadyTree - Off Topic
2020-04-28 - DrShadyTree - Off Topic
2020-04-28 - DrShadyTree - Off Topic
2020-04-28 - DrShadyTree - Review the Rules
2020-04-28 - FreddySwapBot - Timestamp out of date
2020-04-28 - FreddySwapBot - Timestamp out of date
2020-04-28 - DrShadyTree - Review the Rules
2020-04-28 - DrShadyTree - Off Topic
2020-04-29 - USLBot - PERM-BANNED
2020-04-30 - DrShadyTree - Timestamp
2020-05-02 - Alex_Keaton - PERM-BANNED
2020-05-02 - Alex_Keaton - PERM-BANNED
2020-05-03 - DrShadyTree - Review the Rules
2020-05-04 - DrShadyTree - Off Topic
2020-05-04 - DrShadyTree - Timestamp
2020-05-04 - DrShadyTree - Timestamp
2020-05-05 - FreddySwapBot - Timestamp out of date
2020-05-05 - Petercartman89 - Timestamp
2020-05-05 - RegExr - Only Paypal
2020-05-06 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-06 - Petercartman89 - Picture w/hand written username and date. And all 
2020-05-06 - DrShadyTree - Timestamp
2020-05-06 - FreddySwapBot - Timestamp out of date
2020-05-06 - Petercartman89 - Timestamp
2020-05-06 - Petercartman89 - No prices
2020-05-06 - Petercartman89 - Timestamp
2020-05-06 - Petercartman89 - Timestamp
2020-05-06 - Petercartman89 - Timestamp
2020-05-06 - Petercartman89 - No prices
2020-05-06 - Petercartman89 - Timestamp
2020-05-06 - Petercartman89 - Timestamp
2020-05-06 - Petercartman89 - 30 Day Limit
2020-05-06 - Petercartman89 - 30 Day Limit
2020-05-06 - Petercartman89 - 30 Day Limit
2020-05-07 - Petercartman89 - All BST must contain a price if asking for paypal.
2020-05-07 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-07 - DrShadyTree - Flipping
2020-05-08 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-08 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-08 - Petercartman89 - Timestamp
2020-05-08 - Petercartman89 - Timestamp
2020-05-09 - FreddySwapBot - Timestamp out of date
2020-05-09 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-09 - Alex_Keaton - Timestamp
2020-05-11 - DrShadyTree - Timestamp out of date
2020-05-11 - DrShadyTree - Timestamp out of date
2020-05-12 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-14 - Alex_Keaton - Trading no photo
2020-05-14 - Alex_Keaton - Review the Rules
2020-05-14 - Alex_Keaton - Review the Rules
2020-05-14 - USLBot - PERM-BANNED
2020-05-14 - Alex_Keaton - Trading no photo
2020-05-15 - Alex_Keaton - Trading no photo
2020-05-15 - Petercartman89 - Timestamp
2020-05-15 - FreddySwapBot - Timestamp out of date
2020-05-15 - Petercartman89 - All BST must contain a price if asking for paypal.
2020-05-15 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-16 - Alex_Keaton - Trading no photo
2020-05-16 - Alex_Keaton - Trading no photo
2020-05-16 - DrShadyTree - Timestamp
2020-05-16 - DrShadyTree - Flipping
2020-05-17 - Alex_Keaton - Review the Rules
2020-05-17 - Alex_Keaton - Timestamp
2020-05-17 - Alex_Keaton - Timestamp
2020-05-17 - Alex_Keaton - BANNED - 7 days.
2020-05-17 - Alex_Keaton - Timestamp
2020-05-17 - Alex_Keaton - Review the Rules
2020-05-19 - DrShadyTree - Timestamp
2020-05-19 - DrShadyTree - Timestamp
2020-05-19 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-19 - FreddySwapBot - Timestamp out of date
2020-05-19 - Alex_Keaton - Timestamp out of date
2020-05-20 - Alex_Keaton - Trading no photo
2020-05-20 - FreddySwapBot - Timestamp out of date
2020-05-20 - Petercartman89 - All BST must contain a price if asking for paypal.
2020-05-20 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-21 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-21 - Alex_Keaton - Trading no photo
2020-05-21 - Petercartman89 - Picture w/ hand written Username and Date
2020-05-21 - DrShadyTree - Timestamp
2020-05-22 - Alex_Keaton - Timestamp unreadable
2020-05-22 - DrShadyTree - Timestamp
2020-05-22 - Alex_Keaton - Trading no photo
2020-05-22 - Alex_Keaton - Timestamp
2020-05-23 - Alex_Keaton - Trading no photo
2020-05-23 - Alex_Keaton - Trading no photo
2020-05-23 - Alex_Keaton - Trading no photo
2020-05-23 - Alex_Keaton - BANNED - 14 days.
2020-05-23 - Alex_Keaton - Timestamp unreadable
2020-05-23 - Alex_Keaton - Timestamp
