2020-07-17 - mairin2009 - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - elbowteen - BANNED - 7 days.
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - elbowteen - PERM-BANNED
2020-07-17 - elbowteen - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-18 - mairin2009 - Unrelated Links, Feedback from other Subs
2020-07-19 - elbowteen - Unrelated Links, Feedback from other Subs
2020-07-19 - mairin2009 - No/Invalid Timestamp
2020-07-19 - mairin2009 - Unrelated Links, Feedback from other Subs
2020-07-20 - mairin2009 - Missing/Incorrect Location
2020-07-20 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-07-20 - mairin2009 - PERM-BANNED
2020-07-20 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-07-21 - mairin2009 - Asking to PM before deal is finalized
2020-07-21 - elbowteen - Missing/Incorrect Location
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - Missing/Incorrect Location
2020-07-22 - mairin2009 - Missing/Incorrect Location
2020-07-22 - elbowteen - Invalid Timestamp, Feedback from other Subs
2020-07-22 - mairin2009 - Missing/Incorrect Location
2020-07-23 - elbowteen - Missing Location, Asking to PM before deal is fina
2020-07-23 - elbowteen - Missing Location, No Timestamp
2020-07-24 - elbowteen - Missing/Incorrect Location
2020-07-24 - mairin2009 - No/Invalid Timestamp
2020-07-24 - elbowteen - Missing Location, No Timestamp
2020-07-24 - elbowteen - Missing Location, No Timestamp, Asking to PM befor
2020-07-25 - elbowteen - Missing/Incorrect Location Format
2020-07-25 - mairin2009 - No/Invalid Timestamp
2020-07-25 - mairin2009 - Missing/Incorrect Location Format
2020-07-26 - mairin2009 - Missing/Incorrect Location Format
2020-07-26 - elbowteen - Missing/Incorrect Location Format
2020-07-26 - elbowteen - Missing/Incorrect Location Format
2020-07-26 - mairin2009 - Missing/Incorrect Location Format
2020-07-26 - mairin2009 - Missing/Incorrect Location Format
2020-07-27 - mairin2009 - Missing/Incorrect Location Format
2020-07-28 - elbowteen - No/Invalid Timestamp
2020-07-28 - elbowteen - No/Invalid Timestamp
2020-07-29 - elbowteen - No/Invalid Timestamp
2020-07-30 - elbowteen - No/Invalid Timestamp
2020-07-30 - mairin2009 - No/Invalid Timestamp
2020-07-30 - mairin2009 - Asking to PM before deal is finalized
2020-07-31 - elbowteen - Asking to PM before deal is finalized
2020-07-31 - mairin2009 - No/Invalid Timestamp
2020-08-01 - mairin2009 - One Post Per 5 Days
2020-08-02 - elbowteen - Multiple Rule Violations
2020-08-02 - elbowteen - No/Invalid Timestamp
2020-08-03 - elbowteen - No/Invalid Timestamp
2020-08-04 - mairin2009 - No/Invalid Timestamp
2020-08-04 - mairin2009 - No/Invalid Timestamp
2020-08-05 - elbowteen - No/Invalid Timestamp
2020-08-05 - mairin2009 - No/Invalid Timestamp
2020-08-05 - mairin2009 - No/Invalid Timestamp
2020-08-05 - elbowteen - No/Invalid Timestamp
2020-08-05 - elbowteen - Asking to PM before deal is finalized
2020-08-06 - elbowteen - No/Invalid Timestamp
2020-08-06 - mairin2009 - No/Invalid Timestamp
2020-08-07 - elbowteen - No/Invalid Timestamp
2020-08-07 - elbowteen - No/Invalid Timestamp
2020-08-07 - mairin2009 - No/Invalid Timestamp
2020-08-07 - elbowteen - No/Invalid Timestamp
2020-08-07 - mairin2009 - No/Invalid Timestamp
2020-08-07 - mairin2009 - Multiple Rule Violations
2020-08-07 - mairin2009 - No/Invalid Timestamp
2020-08-08 - mairin2009 - No/Invalid Timestamp
2020-08-08 - mairin2009 - No/Invalid Timestamp
2020-08-10 - elbowteen - No/Invalid Timestamp
2020-08-10 - mairin2009 - No/Invalid Timestamp
2020-08-10 - elbowteen - No/Invalid Timestamp
2020-08-10 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-11 - elbowteen - No/Invalid Timestamp
2020-08-11 - elbowteen - No/Invalid Timestamp
2020-08-11 - elbowteen - No/Invalid Timestamp
2020-08-11 - elbowteen - Multiple Rule Violations
2020-08-12 - mairin2009 - Multiple Rule Violations
2020-08-12 - elbowteen - No/Invalid Timestamp
2020-08-12 - elbowteen - Asking to PM before deal is finalized
2020-08-12 - elbowteen - No/Invalid Timestamp
2020-08-12 - mairin2009 - No/Invalid Timestamp
2020-08-12 - mairin2009 - No/Invalid Timestamp
2020-08-13 - mairin2009 - No/Invalid Timestamp
2020-08-13 - elbowteen - No/Invalid Timestamp
2020-08-14 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-15 - elbowteen - No/Invalid Timestamp
2020-08-15 - elbowteen - Multiple Rule Violations
2020-08-15 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-08-15 - elbowteen - No/Invalid Timestamp
2020-08-15 - mairin2009 - Timestamps
2020-08-16 - elbowteen - Timestamps
2020-08-16 - elbowteen - PERM-BANNED
2020-08-16 - Walrus_Tank - PERM-BANNED
2020-08-16 - mairin2009 - Timestamps
2020-08-17 - elbowteen - Timestamps
2020-08-17 - elbowteen - Rule Violations
2020-08-17 - elbowteen - Timestamps
2020-08-19 - mairin2009 - Rule Violations
2020-08-19 - elbowteen - Timestamps
2020-08-20 - mairin2009 - Private Messages
2020-08-20 - mairin2009 - BANNED - 30 days.
2020-08-21 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-08-21 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-22 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-08-22 - mairin2009 - Timestamps
2020-08-22 - elbowteen - Timestamps
2020-08-23 - elbowteen - Private Messages
2020-08-23 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-23 - elbowteen - Timestamps
2020-08-24 - mairin2009 - Timestamps
2020-08-24 - mairin2009 - PERM-BANNED
2020-08-24 - elbowteen - Timestamps
2020-08-24 - elbowteen - Timestamps
2020-08-25 - elbowteen - Timestamps
2020-08-25 - mairin2009 - Timestamps
2020-08-25 - YGOBot - Timestamps
2020-08-26 - elbowteen - Timestamps
2020-08-26 - elbowteen - Timestamps
2020-08-27 - elbowteen - Timestamps
2020-08-27 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-29 - elbowteen - Timestamps
2020-08-29 - mairin2009 - BANNED - 3 days.
2020-08-29 - mairin2009 - Private Messages
2020-08-30 - elbowteen - Timestamps
2020-08-30 - mairin2009 - Timestamps
2020-08-30 - mairin2009 - Timestamps
2020-08-30 - elbowteen - Timestamps
2020-09-01 - elbowteen - Timestamps
2020-09-01 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-02 - elbowteen - Timestamps
2020-09-03 - elbowteen - Timestamps
2020-09-03 - mairin2009 - Timestamps
2020-09-04 - elbowteen - Timestamps
2020-09-04 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2020-09-05 - mairin2009 - Rule Violations
2020-09-06 - mairin2009 - Timestamps
2020-09-06 - mairin2009 - Timestamps
2020-09-06 - elbowteen - Timestamps
2020-09-07 - mairin2009 - Timestamps
2020-09-07 - mairin2009 - Timestamps
2020-09-08 - mairin2009 - Timestamps
2020-09-08 - elbowteen - Timestamps
2020-09-09 - mairin2009 - Private Messages
2020-09-09 - elbowteen - Timestamps
2020-09-09 - mairin2009 - Timestamps
2020-09-09 - mairin2009 - Timestamps
2020-09-10 - mairin2009 - Payments
2020-09-11 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-12 - elbowteen - Timestamps
2020-09-12 - elbowteen - Timestamps
2020-09-12 - elbowteen - BANNED - 30 days.
2020-09-12 - mairin2009 - Timestamps
2020-09-12 - mairin2009 - Timestamps
2020-09-13 - mairin2009 - Timestamps
2020-09-15 - mairin2009 - Timestamps
2020-09-15 - mairin2009 - Timestamps
2020-09-16 - mairin2009 - Timestamps
2020-09-16 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-16 - Walrus_Tank - PERM-BANNED
2020-09-16 - elbowteen - Timestamps
2020-09-17 - mairin2009 - Timestamps
2020-09-20 - mairin2009 - Timestamps
2020-09-21 - mairin2009 - Timestamps
2020-09-21 - mairin2009 - Timestamps
2020-09-21 - mairin2009 - Timestamps
2020-09-22 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-24 - mairin2009 - Rule Violations
2020-09-26 - mairin2009 - Timestamps
2020-09-27 - mairin2009 - Timestamps
2020-09-27 - mairin2009 - Timestamps
2020-09-27 - elbowteen - Timestamps
2020-09-27 - elbowteen - Timestamps
2020-09-28 - mairin2009 - Private Messages
2020-09-28 - mairin2009 - Private Messages
2020-09-28 - elbowteen - Timestamps
2020-09-28 - elbowteen - Timestamps
2020-09-29 - elbowteen - Timestamps
2020-09-29 - mairin2009 - Timestamps
2020-09-29 - mairin2009 - Timestamps
2020-10-01 - mairin2009 - Timestamps
2020-10-02 - mairin2009 - Timestamps
2020-10-03 - mairin2009 - Timestamps
2020-10-04 - mairin2009 - Timestamps
2020-10-04 - elbowteen - Timestamps
2020-10-04 - elbowteen - Timestamps
2020-10-04 - mairin2009 - Timestamps
2020-10-05 - elbowteen - Rule Violations
2020-10-07 - mairin2009 - Timestamps
2020-10-07 - mairin2009 - Timestamps
2020-10-07 - mairin2009 - Timestamps
2020-10-07 - mairin2009 - Timestamps
2020-10-07 - mairin2009 - Timestamps
2020-10-08 - mairin2009 - Timestamps
2020-10-08 - mairin2009 - Timestamps
2020-10-11 - elbowteen - Timestamps
2020-10-12 - mairin2009 - Private Messages
2020-10-12 - elbowteen - Rule Violations
2020-10-12 - elbowteen - Timestamps
2020-10-13 - elbowteen - Timestamps
2020-10-14 - elbowteen - Timestamps
2020-10-14 - mairin2009 - Timestamps
2020-10-15 - YGOBot - Timestamps
2020-10-16 - elbowteen - Timestamps
2020-10-16 - elbowteen - Timestamps
2020-10-16 - mairin2009 - Timestamps
2020-10-16 - mairin2009 - Timestamps
2020-10-17 - mairin2009 - Timestamps
2020-10-19 - elbowteen - Rule Violations
2020-10-19 - elbowteen - Timestamps
2020-10-19 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2020-10-19 - mairin2009 - Timestamps
2020-10-19 - mairin2009 - Timestamps
2020-10-20 - mairin2009 - Timestamps
2020-10-20 - mairin2009 - Timestamps
2020-10-22 - elbowteen - Timestamps
2020-10-23 - mairin2009 - Timestamps
2020-10-24 - mairin2009 - Timestamps
2020-10-24 - mairin2009 - Rule Violations
2020-10-25 - mairin2009 - Payments
2020-10-26 - a_w_e_s_o_m_e - Timestamps
2020-10-26 - a_w_e_s_o_m_e - PERM-BANNED
2020-10-26 - a_w_e_s_o_m_e - PERM-BANNED
2020-10-26 - YGOBot - Timestamps
2020-10-27 - mairin2009 - Timestamps
2020-10-28 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2020-10-29 - mairin2009 - Timestamps
2020-10-30 - a_w_e_s_o_m_e - Timestamps
2020-10-31 - mairin2009 - Timestamps
2020-10-31 - mairin2009 - Timestamps
2020-11-01 - a_w_e_s_o_m_e - Timestamps
2020-11-01 - a_w_e_s_o_m_e - Rule Violations
2020-11-01 - mairin2009 - Timestamps
2020-11-01 - mairin2009 - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Rule Violations
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-04 - elbowteen - Rule Violations
2020-11-07 - a_w_e_s_o_m_e - Timestamps
2020-11-09 - elbowteen - Rule Violations
2020-11-09 - elbowteen - Timestamps
2020-11-10 - RegExr - This is spam
2020-11-10 - a_w_e_s_o_m_e - Timestamps
2020-11-11 - a_w_e_s_o_m_e - Rule Violations
2020-11-13 - mairin2009 - Timestamps
2020-11-14 - elbowteen - Timestamps
2020-11-15 - mairin2009 - Timestamps
2020-11-15 - mairin2009 - Timestamps
2020-11-15 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2020-11-16 - a_w_e_s_o_m_e - Timestamps
2020-11-16 - a_w_e_s_o_m_e - Timestamps
2020-11-16 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2020-11-17 - a_w_e_s_o_m_e - Timestamps
2020-11-18 - a_w_e_s_o_m_e - Timestamps
2020-11-19 - mairin2009 - Timestamps
2020-11-19 - mairin2009 - Timestamps
2020-11-20 - a_w_e_s_o_m_e - Timestamps
2020-11-23 - mairin2009 - Rule Violations
2020-11-23 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-11-24 - RegExr - PERM-BANNED
2020-11-25 - a_w_e_s_o_m_e - Timestamps
2020-11-26 - RegExr - Payments
2020-11-26 - RegExr - PERM-BANNED
2020-11-29 - mairin2009 - Rule Violations
2020-11-29 - a_w_e_s_o_m_e - Timestamps
2020-12-01 - mairin2009 - Timestamps
2020-12-01 - mairin2009 - Timestamps
2020-12-04 - mairin2009 - Timestamps
2020-12-04 - mairin2009 - Timestamps
2020-12-07 - a_w_e_s_o_m_e - Timestamps
2020-12-07 - mairin2009 - Timestamps
2020-12-07 - a_w_e_s_o_m_e - Timestamps
2020-12-07 - a_w_e_s_o_m_e - Timestamps
2020-12-07 - elbowteen - Timestamps
2020-12-08 - elbowteen - Timestamps
2020-12-09 - a_w_e_s_o_m_e - Timestamps
2020-12-09 - a_w_e_s_o_m_e - Timestamps
2020-12-10 - elbowteen - Timestamps
2020-12-10 - mairin2009 - Timestamps
2020-12-10 - mairin2009 - Timestamps
2020-12-11 - AutoModerator - Payments
2020-12-12 - AutoModerator - Payments
2020-12-12 - AutoModerator - Payments
2020-12-12 - AutoModerator - Payments
2020-12-13 - a_w_e_s_o_m_e - Timestamps
2020-12-13 - elbowteen - Rule Violations
2020-12-14 - AutoModerator - Payments
2020-12-14 - mairin2009 - Timestamps
2020-12-14 - mairin2009 - Timestamps
2020-12-14 - mairin2009 - Timestamps
2020-12-15 - elbowteen - Timestamps
2020-12-15 - elbowteen - Rule Violations
2020-12-15 - elbowteen - Timestamps
2020-12-16 - elbowteen - Timestamps
2020-12-16 - elbowteen - Timestamps
2020-12-18 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-12-19 - elbowteen - Timestamps
2020-12-20 - AutoModerator - Payments
2020-12-20 - elbowteen - Timestamps
2020-12-20 - mairin2009 - Timestamps
2020-12-24 - AutoModerator - Payments
2020-12-28 - elbowteen - Timestamps
2020-12-29 - mairin2009 - Timestamps
2020-12-30 - AutoModerator - Payments
2020-12-30 - AutoModerator - Payments
2020-12-31 - mairin2009 - Timestamps
2020-12-31 - mairin2009 - Timestamps
2021-01-01 - mairin2009 - Timestamps
2021-01-01 - mairin2009 - Timestamps
2021-01-03 - elbowteen - Timestamps
2021-01-03 - elbowteen - Timestamps
2021-01-03 - mairin2009 - Timestamps
2021-01-03 - mairin2009 - Timestamps
2021-01-03 - mairin2009 - Timestamps
2021-01-05 - mairin2009 - Rule Violations
2021-01-06 - elbowteen - Timestamps
2021-01-06 - AutoModerator - Payments
2021-01-07 - a_w_e_s_o_m_e - PERM-BANNED
2021-01-08 - mairin2009 - Timestamps
2021-01-08 - mairin2009 - Timestamps
2021-01-09 - AutoModerator - Payments
2021-01-10 - mairin2009 - Timestamps
2021-01-10 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-01-14 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-01-16 - mairin2009 - Timestamps
2021-01-16 - mairin2009 - Timestamps
2021-01-16 - mairin2009 - Timestamps
2021-01-18 - mairin2009 - Timestamps
2021-01-19 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-01-19 - AutoModerator - Payments
2021-01-21 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-01-22 - AutoModerator - Payments
2021-01-25 - AutoModerator - Payments
2021-01-25 - AutoModerator - Payments
2021-01-27 - mairin2009 - Timestamps
2021-01-27 - mairin2009 - Timestamps
2021-01-27 - mairin2009 - Timestamps
2021-01-31 - mairin2009 - Timestamps
2021-01-31 - AutoModerator - Payments
2021-02-05 - mairin2009 - Timestamps
2021-02-05 - mairin2009 - Timestamps
2021-02-09 - mairin2009 - Timestamps
2021-02-09 - mairin2009 - Timestamps
2021-02-13 - mairin2009 - Timestamps
2021-02-14 - mairin2009 - Rule Violations
2021-02-14 - mairin2009 - Timestamps
2021-02-14 - mairin2009 - Timestamps
2021-02-16 - mairin2009 - Timestamps
2021-02-16 - mairin2009 - Timestamps
2021-02-16 - mairin2009 - Timestamps
2021-02-17 - a_w_e_s_o_m_e - Timestamps
2021-02-17 - mairin2009 - Timestamps
2021-02-20 - mairin2009 - Timestamps
2021-02-20 - mairin2009 - Timestamps
2021-02-21 - mairin2009 - Timestamps
2021-02-21 - mairin2009 - Timestamps
2021-02-22 - AutoModerator - Payments
2021-02-24 - mairin2009 - Timestamps
2021-02-25 - a_w_e_s_o_m_e - Timestamps
2021-02-27 - a_w_e_s_o_m_e - Rule Violations
2021-02-28 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2021-03-01 - mairin2009 - Timestamps
2021-03-01 - AutoModerator - Payments
2021-03-01 - AutoModerator - Payments
2021-03-02 - mairin2009 - Rule Violations
2021-03-02 - mairin2009 - Timestamps
2021-03-03 - iJamScrew - Advertising, Unrelated Links, Feedback from other 
2021-03-07 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-03-07 - a_w_e_s_o_m_e - Timestamps
2021-03-08 - a_w_e_s_o_m_e - Timestamps
2021-03-09 - mairin2009 - Timestamps
2021-03-09 - mairin2009 - Timestamps
2021-03-09 - mairin2009 - Rule Violations
2021-03-09 - AutoModerator - Payments
2021-03-09 - a_w_e_s_o_m_e - Timestamps
2021-03-09 - mairin2009 - Timestamps
2021-03-10 - AutoModerator - Payments
2021-03-10 - AutoModerator - Payments
2021-03-11 - iJamScrew - Timestamps
2021-03-15 - AutoModerator - Payments
2021-03-15 - iJamScrew - Timestamps
2021-03-16 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-03-16 - mairin2009 - Timestamps
2021-03-16 - mairin2009 - Timestamps
2021-03-16 - AutoModerator - Payments
2021-03-16 - iJamScrew - Timestamps
2021-03-16 - AutoModerator - Payments
2021-03-18 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-03-19 - AutoModerator - Payments
2021-03-20 - AutoModerator - Payments
2021-03-20 - AutoModerator - Payments
2021-03-21 - YGOBot - It
2021-03-22 - AutoModerator - Payments
2021-03-26 - mairin2009 - Timestamps
2021-03-26 - mairin2009 - Timestamps
2021-03-27 - iJamScrew - Advertising, Unrelated Links, Feedback from other 
2021-03-31 - AutoModerator - Payments
2021-03-31 - iJamScrew - Timestamps
2021-03-31 - a_w_e_s_o_m_e - Timestamps
2021-03-31 - mairin2009 - Private Messages
2021-04-01 - AutoModerator - Payments
2021-04-01 - mairin2009 - Timestamps
2021-04-01 - mairin2009 - Timestamps
2021-04-02 - AutoModerator - Payments
2021-04-02 - mairin2009 - Timestamps
2021-04-03 - AutoModerator - Payments
2021-04-03 - mairin2009 - Timestamps
2021-04-04 - elbowteen - Timestamps
2021-04-04 - mairin2009 - Timestamps
2021-04-05 - elbowteen - Timestamps
2021-04-06 - AutoModerator - Payments
2021-04-06 - elbowteen - Timestamps
2021-04-06 - mairin2009 - Timestamps
2021-04-07 - mairin2009 - Timestamps
2021-04-07 - mairin2009 - Timestamps
2021-04-07 - mairin2009 - BANNED - 14 days.
2021-04-08 - mairin2009 - Timestamps
2021-04-09 - mairin2009 - Timestamps
2021-04-09 - mairin2009 - Timestamps
2021-04-09 - a_w_e_s_o_m_e - BANNED - 14 days.
2021-04-09 - mairin2009 - PERM-BANNED
2021-04-10 - mairin2009 - Timestamps
2021-04-10 - mairin2009 - Timestamps
2021-04-10 - elbowteen - Timestamps
2021-04-10 - elbowteen - Private Messages
2021-04-10 - mairin2009 - Timestamps
2021-04-10 - YGOBot - Timestamps
2021-04-10 - AutoModerator - Payments
2021-04-11 - iJamScrew - Timestamps
2021-04-11 - elbowteen - Timestamps
2021-04-11 - elbowteen - Timestamps
2021-04-11 - AutoModerator - Payments
2021-04-11 - elbowteen - Timestamps
2021-04-12 - mairin2009 - Private Messages
2021-04-12 - mairin2009 - Timestamps
2021-04-14 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-04-14 - elbowteen - Timestamps
2021-04-14 - elbowteen - Rule Violations
2021-04-14 - elbowteen - Timestamps
2021-04-15 - elbowteen - Rule Violations
2021-04-15 - elbowteen - Timestamps
2021-04-15 - elbowteen - Timestamps
2021-04-15 - elbowteen - Timestamps
2021-04-15 - elbowteen - Timestamps
2021-04-16 - elbowteen - Timestamps
2021-04-16 - elbowteen - Timestamps
2021-04-16 - elbowteen - Rule Violations
2021-04-16 - elbowteen - Payments
2021-04-16 - elbowteen - Rule Violations
2021-04-16 - elbowteen - Timestamps
2021-04-16 - elbowteen - Timestamps
2021-04-16 - elbowteen - Timestamps
2021-04-16 - elbowteen - Timestamps
2021-04-17 - mairin2009 - Timestamps
2021-04-17 - mairin2009 - Timestamps
2021-04-17 - mairin2009 - Timestamps
2021-04-18 - elbowteen - Private Messages
2021-04-18 - elbowteen - Private Messages
2021-04-18 - elbowteen - Timestamps
2021-04-19 - a_w_e_s_o_m_e - Timestamps
2021-04-19 - elbowteen - Timestamps
2021-04-20 - elbowteen - Timestamps
2021-04-20 - mairin2009 - Timestamps
2021-04-24 - elbowteen - Timestamps
2021-04-24 - elbowteen - Timestamps
2021-04-24 - elbowteen - Timestamps
2021-04-24 - elbowteen - Timestamps
2021-04-25 - elbowteen - Timestamps
2021-04-25 - elbowteen - Private Messages
2021-04-25 - elbowteen - Review the rules
2021-04-26 - elbowteen - Timestamps
2021-04-26 - elbowteen - Timestamps
2021-04-26 - AutoModerator - Payments
2021-04-27 - elbowteen - Timestamps
2021-04-27 - elbowteen - Timestamps
2021-04-27 - elbowteen - Timestamps
2021-04-27 - elbowteen - Timestamps
2021-04-27 - elbowteen - Timestamps
2021-04-27 - elbowteen - Timestamps
2021-04-28 - elbowteen - Timestamps
2021-04-28 - elbowteen - Timestamps
2021-04-28 - elbowteen - Timestamps
2021-04-30 - elbowteen - Timestamps
2021-04-30 - elbowteen - Rule Violations
2021-04-30 - elbowteen - Timestamps
2021-05-01 - AutoModerator - Payments
2021-05-01 - AutoModerator - Payments
2021-05-01 - elbowteen - PERM-BANNED
2021-05-02 - elbowteen - Timestamps
2021-05-03 - elbowteen - Timestamps
2021-05-03 - elbowteen - Timestamps
2021-05-05 - elbowteen - Timestamps
2021-05-06 - elbowteen - Timestamps
2021-05-06 - elbowteen - Timestamps
2021-05-06 - elbowteen - Timestamps
2021-05-08 - mairin2009 - Private Messages
2021-05-08 - mairin2009 - Timestamps
2021-05-11 - mairin2009 - Timestamps
2021-05-11 - AutoModerator - Payments
2021-05-11 - elbowteen - Timestamps
2021-05-11 - elbowteen - Timestamps
2021-05-11 - elbowteen - Timestamps
2021-05-11 - elbowteen - Timestamps
2021-05-12 - elbowteen - Timestamps
2021-05-12 - elbowteen - Timestamps
2021-05-12 - elbowteen - Timestamps
2021-05-13 - elbowteen - PERM-BANNED
2021-05-14 - elbowteen - Rule Violations
2021-05-16 - elbowteen - Timestamps
2021-05-16 - elbowteen - Rule Violations
2021-05-18 - AutoModerator - Payments
2021-05-18 - mairin2009 - Timestamps
2021-05-20 - elbowteen - Rule Violations
2021-05-20 - elbowteen - Timestamps
2021-05-20 - elbowteen - Timestamps
2021-05-20 - elbowteen - Rule Violations
2021-05-22 - elbowteen - Rule Violations
2021-05-22 - elbowteen - Timestamps
2021-05-22 - AutoModerator - Payments
2021-05-22 - mairin2009 - Timestamps
2021-05-23 - elbowteen - Timestamps
2021-05-23 - AutoModerator - Payments
2021-05-28 - elbowteen - Timestamps
2021-05-30 - AutoModerator - Payments
2021-05-31 - AutoModerator - Payments
2021-06-01 - mairin2009 - Timestamps
2021-06-02 - elbowteen - Timestamps
2021-06-04 - mairin2009 - Rule Violations
2021-06-04 - mairin2009 - Timestamps
2021-06-06 - elbowteen - Timestamps
2021-06-09 - elbowteen - Review the rules
2021-06-11 - elbowteen - Timestamps
2021-06-15 - elbowteen - Timestamps
2021-06-15 - elbowteen - Timestamps
2021-06-15 - elbowteen - Timestamps
2021-06-16 - mairin2009 - Timestamps
2021-06-16 - mairin2009 - Rule Violations
2021-06-17 - mairin2009 - Timestamps
2021-06-18 - mairin2009 - Timestamps
2021-06-18 - elbowteen - Rule Violations
2021-06-19 - elbowteen - Timestamps
2021-06-21 - AutoModerator - Payments
2021-06-21 - elbowteen - Timestamps
2021-06-22 - elbowteen - Timestamps
2021-06-22 - elbowteen - Timestamps
2021-06-26 - elbowteen - Timestamps
2021-06-26 - elbowteen - Timestamps
2021-06-26 - a_w_e_s_o_m_e - Timestamps
2021-06-27 - elbowteen - Timestamps
2021-06-27 - elbowteen - Timestamps
2021-06-27 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2021-06-28 - AutoModerator - Payments
2021-06-28 - elbowteen - Timestamps
2021-06-29 - elbowteen - Rule Violations
2021-06-29 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2021-06-29 - elbowteen - Timestamps
2021-06-29 - AutoModerator - Payments
2021-06-30 - AutoModerator - Payments
2021-07-05 - elbowteen - Be Respectful
2021-07-05 - elbowteen - Timestamps
2021-07-06 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2021-07-07 - a_w_e_s_o_m_e - PERM-BANNED
2021-07-11 - mairin2009 - Timestamps
2021-07-12 - AutoModerator - Payments
2021-07-13 - mairin2009 - Timestamps
2021-07-14 - elbowteen - PERM-BANNED
2021-07-17 - mairin2009 - Timestamps
2021-07-21 - AutoModerator - Payments
2021-07-24 - elbowteen - Timestamps
2021-07-25 - mairin2009 - Timestamps
2021-07-25 - mairin2009 - Timestamps
2021-07-25 - AutoModerator - Payments
2021-07-25 - a_w_e_s_o_m_e - PERM-BANNED
2021-07-28 - mairin2009 - Timestamps
2021-07-30 - elbowteen - Timestamps
2021-07-30 - mairin2009 - PERM-BANNED
2021-07-30 - mairin2009 - Timestamps
2021-07-31 - elbowteen - Timestamps
2021-08-02 - mairin2009 - Timestamps
2021-08-04 - elbowteen - Private Messages
2021-08-04 - elbowteen - Timestamps
2021-08-04 - elbowteen - Timestamps
2021-08-07 - mairin2009 - Rule Violations
2021-08-07 - mairin2009 - Timestamps
2021-08-08 - AutoModerator - Payments
2021-08-09 - mairin2009 - Timestamps
2021-08-14 - mairin2009 - PERM-BANNED
2021-08-17 - AutoModerator - Payments
2021-08-17 - AutoModerator - Payments
2021-08-17 - AutoModerator - Payments
2021-08-19 - mairin2009 - Timestamps
2021-08-21 - AutoModerator - Payments
2021-08-23 - AutoModerator - Payments
2021-08-23 - AutoModerator - Payments
2021-08-25 - mairin2009 - Timestamps
2021-08-25 - mairin2009 - Timestamps
2021-08-28 - AutoModerator - Payments
2021-08-28 - AutoModerator - Payments
2021-08-28 - AutoModerator - Payments
2021-08-28 - AutoModerator - Payments
2021-08-29 - AutoModerator - Payments
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2021-09-08 - AutoModerator - Payments
2021-09-12 - AutoModerator - Payments
2021-09-12 - AutoModerator - Payments
2021-09-16 - AutoModerator - Payments
2021-09-17 - AutoModerator - Payments
2021-09-17 - AutoModerator - Payments
2021-09-22 - AutoModerator - Payments
2021-09-23 - mairin2009 - Timestamps
2021-09-24 - AutoModerator - Payments
2021-09-25 - AutoModerator - Payments
2021-09-27 - AutoModerator - Payments
2021-10-01 - mairin2009 - Private Messages
2021-10-02 - elbowteen - Card Evaluations
2021-10-02 - elbowteen - Card Evaluations
2021-10-03 - elbowteen - Timestamps
2021-10-04 - elbowteen - Timestamps
2021-10-05 - elbowteen - Timestamps
2021-10-07 - elbowteen - Timestamps
2021-10-07 - elbowteen - Timestamps
2021-10-07 - elbowteen - Rule Violations
2021-10-08 - elbowteen - Timestamps
2021-10-09 - AutoModerator - Payments
2021-10-09 - AutoModerator - Payments
2021-10-09 - elbowteen - Rule Violations
2021-10-10 - AutoModerator - Payments
2021-10-13 - elbowteen - PERM-BANNED
2021-10-13 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2021-10-13 - AutoModerator - Payments
2021-10-14 - AutoModerator - Payments
2021-10-15 - elbowteen - Rule Violations
2021-10-18 - AutoModerator - Payments
2021-10-18 - elbowteen - Timestamps
2021-10-18 - elbowteen - Private Messages
2021-10-18 - AutoModerator - Payments
2021-10-20 - AutoModerator - Payments
2021-10-20 - mairin2009 - Timestamps
2021-10-20 - mairin2009 - Timestamps
2021-10-20 - mairin2009 - Timestamps
2021-10-20 - Walrus_Tank - PERM-BANNED
2021-10-20 - mairin2009 - Timestamps
2021-10-21 - mairin2009 - Timestamps
2021-10-21 - mairin2009 - Timestamps
2021-10-21 - mairin2009 - Please include a timestamp picture of your trades 
2021-10-22 - elbowteen - Timestamps
2021-10-23 - elbowteen - Timestamps
2021-10-23 - elbowteen - Timestamps
2021-10-23 - elbowteen - Timestamps
2021-10-25 - AutoModerator - Payments
2021-10-26 - AutoModerator - Payments
2021-10-26 - AutoModerator - Payments
2021-10-26 - AutoModerator - Payments
2021-10-31 - elbowteen - Timestamps
2021-10-31 - elbowteen - Timestamps
2021-10-31 - elbowteen - Timestamps
2021-10-31 - elbowteen - Timestamps
2021-10-31 - elbowteen - Timestamps
2021-10-31 - elbowteen - Timestamps
2021-11-01 - elbowteen - Timestamps
2021-11-01 - elbowteen - Rule Violations
2021-11-01 - elbowteen - Timestamps
2021-11-01 - elbowteen - Private Messages
2021-11-01 - elbowteen - Timestamps
2021-11-01 - elbowteen - Timestamps
2021-11-02 - elbowteen - Timestamps
2021-11-02 - YGOBot - Payments
2021-11-02 - AutoModerator - Payments
2021-11-03 - elbowteen - Timestamps
2021-11-03 - elbowteen - Timestamps
2021-11-04 - elbowteen - Timestamps
2021-11-04 - elbowteen - Timestamps
2021-11-04 - elbowteen - Timestamps
2021-11-05 - elbowteen - Timestamps
2021-11-05 - elbowteen - Timestamps
2021-11-05 - elbowteen - Timestamps
2021-11-06 - AutoModerator - Payments
2021-11-06 - elbowteen - Timestamps
2021-11-10 - elbowteen - Timestamps
2021-11-10 - elbowteen - PERM-BANNED
2021-11-11 - elbowteen - Timestamps
2021-11-11 - elbowteen - Timestamps
2021-11-11 - elbowteen - Timestamps
2021-11-11 - mairin2009 - Timestamps
2021-11-11 - mairin2009 - Timestamps
2021-11-13 - elbowteen - Timestamps
2021-11-13 - elbowteen - Timestamps
2021-11-13 - elbowteen - Timestamps
2021-11-14 - elbowteen - Timestamps
2021-11-14 - elbowteen - Timestamps
2021-11-16 - elbowteen - Timestamps
2021-11-17 - AutoModerator - Payments
2021-11-18 - AutoModerator - Payments
2021-11-18 - elbowteen - Timestamps
2021-11-18 - elbowteen - Timestamps
2021-11-18 - elbowteen - Timestamps
2021-11-18 - elbowteen - Timestamps
2021-11-18 - elbowteen - Timestamps
2021-11-19 - a_w_e_s_o_m_e - PERM-BANNED
2021-11-19 - elbowteen - Timestamps
2021-11-19 - elbowteen - Timestamps
2021-11-20 - mairin2009 - Timestamps
2021-11-21 - AutoModerator - Payments
2021-11-22 - elbowteen - Card Evaluations
2021-11-23 - elbowteen - Timestamps
2021-11-23 - elbowteen - Timestamps
2021-11-23 - elbowteen - Timestamps
2021-11-24 - elbowteen - Rule Violations
2021-11-24 - AutoModerator - Payments
2021-11-25 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2021-11-25 - elbowteen - Be Respectful
2021-11-25 - elbowteen - Timestamps
2021-11-27 - elbowteen - Private Messages
2021-11-27 - elbowteen - Timestamps
2021-11-29 - mairin2009 - Rule Violations
2021-11-29 - mairin2009 - Timestamps
2021-11-29 - elbowteen - Timestamps
2021-11-29 - mairin2009 - BANNED - 14 days.
2021-11-30 - mairin2009 - Timestamps
2021-11-30 - AutoModerator - Payments
2021-11-30 - elbowteen - Rule Violations
2021-11-30 - elbowteen - Timestamps
2021-11-30 - elbowteen - Timestamps
2021-12-01 - mairin2009 - Timestamps
2021-12-01 - elbowteen - Private Messages
2021-12-01 - elbowteen - Timestamps
2021-12-02 - elbowteen - Timestamps
2021-12-04 - elbowteen - Timestamps
2021-12-04 - elbowteen - Timestamps
2021-12-04 - elbowteen - Timestamps
2021-12-06 - elbowteen - Timestamps
2021-12-06 - elbowteen - Timestamps
2021-12-06 - elbowteen - Timestamps
2021-12-09 - elbowteen - PERM-BANNED
2021-12-10 - elbowteen - Timestamps
2021-12-10 - elbowteen - Timestamps
2021-12-10 - elbowteen - Timestamps
2021-12-10 - elbowteen - Timestamps
2021-12-11 - elbowteen - Timestamps
2021-12-11 - elbowteen - Private Messages
2021-12-12 - elbowteen - Timestamps
2021-12-12 - elbowteen - Timestamps
2021-12-12 - AutoModerator - Payments
2021-12-12 - AutoModerator - Payments
2021-12-12 - AutoModerator - Payments
2021-12-13 - elbowteen - Timestamps
2021-12-13 - elbowteen - Card Evaluations
2021-12-14 - elbowteen - Timestamps
2021-12-14 - elbowteen - Timestamps
2021-12-15 - mairin2009 - PERM-BANNED
2021-12-15 - elbowteen - Timestamps
2021-12-15 - elbowteen - Timestamps
2021-12-15 - elbowteen - Timestamps
2021-12-17 - elbowteen - PERM-BANNED
2021-12-18 - AutoModerator - Payments
2021-12-19 - elbowteen - Timestamps
2021-12-19 - elbowteen - Timestamps
2021-12-20 - elbowteen - Timestamps
2021-12-20 - elbowteen - Timestamps
2021-12-20 - elbowteen - Timestamps
2021-12-20 - elbowteen - Timestamps
2021-12-20 - elbowteen - Rule Violations
2021-12-21 - elbowteen - Timestamps
2021-12-21 - elbowteen - Private Messages
2021-12-21 - elbowteen - Timestamps
2021-12-22 - elbowteen - Timestamps
2021-12-22 - elbowteen - Timestamps
2021-12-22 - elbowteen - Timestamps
2021-12-22 - elbowteen - Timestamps
2021-12-22 - elbowteen - Rule Violations
2021-12-22 - elbowteen - Timestamps
2021-12-22 - AutoModerator - Payments
2021-12-22 - elbowteen - Timestamps
2021-12-23 - elbowteen - Timestamps
2021-12-24 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2021-12-25 - mairin2009 - Rule Violations
2021-12-26 - AutoModerator - Payments
2021-12-27 - a_w_e_s_o_m_e - PERM-BANNED
2021-12-28 - AutoModerator - Payments
2021-12-29 - elbowteen - Timestamps
2021-12-29 - AutoModerator - Payments
2022-01-01 - AutoModerator - Payments
2022-01-01 - AutoModerator - Payments
2022-01-03 - AutoModerator - Payments
2022-01-03 - AutoModerator - Payments
2022-01-03 - AutoModerator - Payments
2022-01-03 - elbowteen - Timestamps
2022-01-04 - AutoModerator - Payments
2022-01-06 - elbowteen - Card Evaluations
2022-01-06 - AutoModerator - Payments
2022-01-09 - elbowteen - Timestamps
2022-01-09 - AutoModerator - Payments
2022-01-11 - a_w_e_s_o_m_e - BANNED - 7 days.
2022-01-12 - elbowteen - Timestamps
2022-01-12 - elbowteen - Private Messages
2022-01-13 - elbowteen - Timestamps
2022-01-13 - AutoModerator - Payments
2022-01-15 - AutoModerator - Payments
2022-01-15 - AutoModerator - Payments
2022-01-15 - AutoModerator - Payments
2022-01-15 - AutoModerator - Payments
2022-01-15 - elbowteen - Timestamps
2022-01-16 - AutoModerator - Payments
2022-01-16 - elbowteen - Timestamps
2022-01-16 - elbowteen - Timestamps
2022-01-17 - a_w_e_s_o_m_e - Timestamps
2022-01-17 - a_w_e_s_o_m_e - Timestamps
2022-01-18 - AutoModerator - Payments
2022-01-18 - a_w_e_s_o_m_e - BANNED - 7 days.
2022-01-18 - elbowteen - Timestamps
2022-01-19 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2022-01-19 - mairin2009 - Timestamps
2022-01-24 - elbowteen - Timestamps
2022-01-26 - AutoModerator - Payments
2022-01-26 - AutoModerator - Payments
2022-01-26 - AutoModerator - Payments
2022-01-26 - elbowteen - Timestamps
2022-01-26 - elbowteen - Timestamps
2022-01-27 - AutoModerator - Payments
2022-01-27 - AutoModerator - Payments
2022-01-28 - elbowteen - Timestamps
2022-01-28 - elbowteen - Timestamps
2022-01-28 - elbowteen - Timestamps
2022-01-30 - a_w_e_s_o_m_e - Timestamps
2022-01-30 - elbowteen - Timestamps
2022-01-31 - elbowteen - Timestamps
2022-01-31 - elbowteen - Timestamps
2022-01-31 - elbowteen - Timestamps
2022-02-01 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2022-02-01 - elbowteen - Timestamps
2022-02-02 - elbowteen - Timestamps
2022-02-02 - elbowteen - Rule Violations
2022-02-02 - elbowteen - Timestamps
2022-02-02 - elbowteen - Timestamps
2022-02-03 - elbowteen - Timestamps
2022-02-04 - elbowteen - Timestamps
2022-02-04 - elbowteen - Timestamps
2022-02-05 - elbowteen - Timestamps
2022-02-05 - elbowteen - Private Messages
2022-02-05 - elbowteen - Timestamps
2022-02-05 - elbowteen - Card Evaluations
2022-02-05 - elbowteen - Timestamps
2022-02-05 - elbowteen - Timestamps
2022-02-05 - AutoModerator - Payments
2022-02-06 - elbowteen - Timestamps
2022-02-06 - elbowteen - Card Evaluations
2022-02-06 - elbowteen - Timestamps
2022-02-07 - elbowteen - Timestamps
2022-02-07 - elbowteen - Timestamps
2022-02-07 - elbowteen - Timestamps
2022-02-07 - elbowteen - Timestamps
2022-02-07 - elbowteen - Timestamps
2022-02-08 - elbowteen - Timestamps
2022-02-08 - elbowteen - Timestamps
2022-02-09 - elbowteen - Timestamps
2022-02-09 - elbowteen - Rule Violations
2022-02-10 - elbowteen - Timestamps
2022-02-10 - elbowteen - Timestamps
2022-02-10 - elbowteen - Timestamps
2022-02-11 - elbowteen - Private Messages
2022-02-11 - Walrus_Tank - PERM-BANNED
2022-02-12 - a_w_e_s_o_m_e - CHANGED BAN - 7 days.
2022-02-12 - AutoModerator - Payments
2022-02-12 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2022-02-12 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2022-02-14 - elbowteen - Rule Violations
2022-02-14 - elbowteen - Timestamps
2022-02-15 - elbowteen - Timestamps
2022-02-17 - AutoModerator - Payments
2022-02-22 - elbowteen - Timestamps
2022-02-22 - elbowteen - Timestamps
2022-02-23 - elbowteen - Rule Violations
2022-02-23 - elbowteen - Timestamps
2022-02-24 - mairin2009 - Private Messages
2022-02-25 - AutoModerator - Payments
2022-02-27 - AutoModerator - Payments
2022-02-27 - AutoModerator - Payments
2022-02-28 - AutoModerator - Payments
2022-03-01 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2022-03-01 - elbowteen - Timestamps
2022-03-02 - elbowteen - Timestamps
2022-03-02 - elbowteen - Rule Violations
2022-03-03 - elbowteen - Timestamps
2022-03-08 - mairin2009 - Timestamps
2022-03-10 - elbowteen - Timestamps
2022-03-10 - elbowteen - Timestamps
2022-03-10 - elbowteen - Private Messages
2022-03-10 - elbowteen - Private Messages
2022-03-14 - elbowteen - Timestamps
2022-03-14 - elbowteen - Timestamps
2022-03-15 - AutoModerator - Payments
2022-03-15 - elbowteen - Timestamps
2022-03-15 - elbowteen - Private Messages
2022-03-15 - elbowteen - Private Messages
2022-03-16 - elbowteen - Timestamps
2022-03-17 - mairin2009 - BANNED - 14 days.
2022-03-18 - elbowteen - Rule Violations
2022-03-18 - elbowteen - Rule Violations
2022-03-18 - elbowteen - Private Messages
2022-03-20 - elbowteen - Timestamps
2022-03-20 - elbowteen - Timestamps
2022-03-20 - elbowteen - Timestamps
2022-03-23 - elbowteen - Rule Violations
2022-03-23 - elbowteen - Timestamps
2022-03-23 - elbowteen - Timestamps
2022-03-24 - AutoModerator - Payments
2022-03-24 - elbowteen - Timestamps
2022-03-24 - elbowteen - Timestamps
2022-03-25 - AutoModerator - Payments
2022-03-25 - elbowteen - Timestamps
2022-03-25 - elbowteen - Timestamps
2022-03-25 - elbowteen - Timestamps
2022-03-25 - AutoModerator - Payments
2022-03-26 - elbowteen - Timestamps
2022-03-27 - mairin2009 - Timestamps
2022-03-28 - elbowteen - Timestamps
2022-03-28 - AutoModerator - Payments
2022-03-29 - elbowteen - Timestamps
2022-03-29 - elbowteen - Timestamps
2022-03-29 - mairin2009 - Timestamps
2022-03-30 - elbowteen - Rule Violations
2022-03-30 - elbowteen - Timestamps
2022-03-31 - AutoModerator - Payments
2022-03-31 - AutoModerator - Payments
2022-03-31 - elbowteen - Timestamps
2022-03-31 - elbowteen - Private Messages
2022-03-31 - mairin2009 - Card Evaluations
2022-04-01 - elbowteen - Be Respectful
2022-04-02 - elbowteen - Timestamps
2022-04-02 - elbowteen - Timestamps
2022-04-02 - elbowteen - Private Messages
2022-04-02 - elbowteen - Timestamps
2022-04-03 - AutoModerator - Payments
2022-04-03 - elbowteen - Timestamps
2022-04-03 - elbowteen - Private Messages
2022-04-03 - elbowteen - Private Messages
2022-04-09 - AutoModerator - Payments
2022-04-12 - elbowteen - Timestamps
2022-04-13 - mairin2009 - Timestamps
2022-04-14 - AutoModerator - Payments
2022-04-15 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2022-04-15 - elbowteen - Timestamps
2022-04-16 - AutoModerator - Payments
2022-04-18 - elbowteen - Private Messages
2022-04-18 - elbowteen - Private Messages
2022-04-18 - mairin2009 - Timestamps
2022-04-28 - AutoModerator - Payments
2022-04-28 - AutoModerator - Payments
2022-04-30 - mairin2009 - Timestamps
2022-05-01 - AutoModerator - Payments
2022-05-08 - AutoModerator - Payments
2022-05-08 - elbowteen - Timestamps
2022-05-11 - mairin2009 - Timestamps
2022-05-11 - mairin2009 - PERM-BANNED
2022-05-12 - mairin2009 - Timestamps
2022-05-17 - elbowteen - Timestamps
2022-05-24 - AutoModerator - Payments
2022-05-25 - AutoModerator - Payments
2022-05-26 - mairin2009 - Timestamps
2022-05-26 - elbowteen - BANNED - 7 days.
2022-05-29 - mairin2009 - Timestamps
2022-06-01 - mairin2009 - Rule Violations
2022-06-01 - mairin2009 - Timestamps
2022-06-02 - AutoModerator - Payments
2022-06-05 - AutoModerator - Payments
2022-06-05 - AutoModerator - Payments
2022-06-06 - AutoModerator - Payments
2022-06-07 - YGOBot - Payments
2022-06-09 - AutoModerator - Payments
2022-06-11 - AutoModerator - Payments
2022-06-14 - AutoModerator - Payments
2022-06-18 - AutoModerator - Payments
2022-06-20 - AutoModerator - Payments
2022-06-22 - AutoModerator - Payments
2022-06-24 - AutoModerator - Payments
2022-06-25 - mairin2009 - Rule Violations
2022-06-30 - mairin2009 - Rule Violations
2022-07-01 - elbowteen - Timestamps
2022-07-04 - AutoModerator - Payments
2022-07-06 - AutoModerator - Payments
2022-07-07 - mairin2009 - Rule Violations
2022-07-08 - AutoModerator - Payments
2022-07-10 - elbowteen - Rule Violations
2022-07-12 - AutoModerator - Payments
2022-07-12 - AutoModerator - Payments
2022-07-16 - mairin2009 - Timestamps
2022-07-16 - AutoModerator - Payments
2022-07-17 - AutoModerator - Payments
2022-07-19 - AutoModerator - Payments
2022-07-24 - AutoModerator - Payments
2022-07-24 - elbowteen - Timestamps
2022-07-28 - AutoModerator - Payments
2022-08-08 - AutoModerator - Payments
2022-08-09 - AutoModerator - Payments
2022-08-10 - elbowteen - Rule Violations
2022-08-13 - a_w_e_s_o_m_e - BANNED - 14 days.
2022-08-18 - AutoModerator - Payments
2022-08-21 - elbowteen - Timestamps
2022-08-21 - elbowteen - Timestamps
2022-08-21 - elbowteen - Timestamps
2022-08-22 - AutoModerator - Payments
2022-08-22 - mairin2009 - Rule Violations
2022-08-22 - AutoModerator - Payments
2022-08-24 - elbowteen - Private Messages
2022-08-24 - elbowteen - Card Evaluations
2022-08-25 - elbowteen - Timestamps
2022-08-25 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2022-08-26 - mairin2009 - Timestamps
2022-08-26 - YGOBot - We dont allow card evaluation on here without a t
2022-08-26 - mairin2009 - Timestamps
2022-08-27 - mairin2009 - Timestamps
2022-08-27 - mairin2009 - Timestamps
2022-08-28 - elbowteen - Timestamps
2022-08-29 - mairin2009 - Timestamps
2022-08-30 - mairin2009 - Timestamps
2022-08-30 - mairin2009 - Timestamps
2022-08-30 - AutoModerator - Payments
2022-08-30 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2022-09-01 - elbowteen - Timestamps
2022-09-01 - elbowteen - Timestamps
2022-09-06 - AutoModerator - Payments
2022-09-10 - elbowteen - Private Messages
2022-09-12 - mairin2009 - Timestamps
2022-09-15 - AutoModerator - Payments
2022-09-16 - elbowteen - Rule Violations
2022-09-16 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2022-09-17 - AutoModerator - Payments
2022-09-18 - mairin2009 - Private Messages
2022-09-18 - mairin2009 - Private Messages
2022-09-21 - mairin2009 - Rule Violations
2022-09-21 - mairin2009 - Timestamps
2022-09-21 - mairin2009 - Timestamps
2022-09-26 - AutoModerator - Payments
2022-09-26 - AutoModerator - Payments
2022-09-30 - elbowteen - Timestamps
2022-10-05 - elbowteen - Rule Violations
2022-10-05 - elbowteen - Timestamps
2022-10-05 - mairin2009 - Private Messages
2022-10-06 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2022-10-10 - mairin2009 - Timestamps
2022-10-12 - ManaBMG - Timestamps
2022-10-13 - ManaBMG - Timestamps
2022-10-14 - mairin2009 - Timestamps
2022-10-14 - AutoModerator - Payments
2022-10-14 - AutoModerator - Payments
2022-10-15 - ManaBMG - Timestamps
2022-10-15 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-10-16 - ManaBMG - PERM-BANNED
2022-10-16 - elbowteen - Timestamps
2022-10-17 - ManaBMG - Timestamps
2022-10-17 - ManaBMG - Timestamps
2022-10-17 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-10-18 - AutoModerator - Payments
2022-10-18 - AutoModerator - Payments
2022-10-18 - ManaBMG - Timestamps
2022-10-18 - ManaBMG - Timestamps
2022-10-18 - ManaBMG - Timestamps
2022-10-19 - ManaBMG - Timestamps
2022-10-21 - ManaBMG - Timestamps
2022-10-21 - ManaBMG - Timestamps
2022-10-21 - ManaBMG - Timestamps
2022-10-21 - ManaBMG - Timestamps
2022-10-21 - ManaBMG - Timestamps
2022-10-21 - ManaBMG - Timestamps
2022-10-21 - ManaBMG - Timestamps
2022-10-22 - ManaBMG - Timestamps
2022-10-22 - ManaBMG - Timestamps
2022-10-22 - ManaBMG - Timestamps
2022-10-23 - elbowteen - Timestamps
2022-10-23 - ManaBMG - Timestamps
2022-10-23 - mairin2009 - Timestamps
2022-10-24 - ManaBMG - Timestamps
2022-10-24 - mairin2009 - BANNED - 7 days.
2022-10-24 - ManaBMG - Timestamps
2022-10-24 - ManaBMG - Timestamps
2022-10-25 - ManaBMG - Timestamps
2022-10-25 - ManaBMG - Timestamps
2022-10-25 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-10-25 - ManaBMG - Timestamps
2022-10-25 - AutoModerator - Payments
2022-10-26 - mairin2009 - Timestamps
2022-10-26 - ManaBMG - Timestamps
2022-10-26 - ManaBMG - Timestamps
2022-10-26 - ManaBMG - Timestamps
2022-10-26 - ManaBMG - Timestamps
2022-10-26 - ManaBMG - Timestamps
2022-10-26 - YGOBot - Timestamps
2022-10-26 - YGOBot - Timestamps
2022-10-26 - YGOBot - Timestamps
2022-10-26 - YGOBot - Timestamps
2022-10-26 - YGOBot - Timestamps
2022-10-27 - ManaBMG - Timestamps
2022-10-27 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-10-28 - ManaBMG - Timestamps
2022-10-28 - ManaBMG - Timestamps
2022-10-28 - ManaBMG - Timestamps
2022-10-29 - ManaBMG - Timestamps
2022-10-29 - ManaBMG - Timestamps
2022-10-29 - ManaBMG - Timestamps
2022-10-29 - ManaBMG - Timestamps
2022-10-30 - ManaBMG - Timestamps
2022-10-30 - ManaBMG - Timestamps
2022-10-31 - AutoModerator - Payments
2022-10-31 - ManaBMG - Timestamps
2022-10-31 - ManaBMG - Timestamps
2022-11-01 - AutoModerator - Payments
2022-11-01 - ManaBMG - Timestamps
2022-11-01 - ManaBMG - Timestamps
2022-11-01 - ManaBMG - Timestamps
2022-11-01 - ManaBMG - Timestamps
2022-11-02 - ManaBMG - Timestamps
2022-11-03 - ManaBMG - PERM-BANNED
2022-11-03 - ManaBMG - Timestamps
2022-11-03 - ManaBMG - Timestamps
2022-11-03 - ManaBMG - Timestamps
2022-11-03 - ManaBMG - Timestamps
2022-11-03 - ManaBMG - Timestamps
2022-11-03 - ManaBMG - Timestamps
2022-11-03 - ManaBMG - Timestamps
2022-11-04 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-11-04 - ManaBMG - Timestamps
2022-11-05 - ManaBMG - Timestamps
2022-11-05 - ManaBMG - Timestamps
2022-11-05 - AutoModerator - Payments
2022-11-06 - ManaBMG - Timestamps
2022-11-06 - ManaBMG - Timestamps
2022-11-06 - ManaBMG - Timestamps
2022-11-06 - ManaBMG - Timestamps
2022-11-06 - ManaBMG - BANNED - 7 days.
2022-11-08 - ManaBMG - Timestamps
2022-11-08 - AutoModerator - Payments
2022-11-08 - ManaBMG - Timestamps
2022-11-08 - AutoModerator - Payments
2022-11-09 - ManaBMG - Timestamps
2022-11-09 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-11-10 - ManaBMG - Timestamps
2022-11-10 - ManaBMG - Timestamps
2022-11-10 - ManaBMG - Timestamps
2022-11-11 - ManaBMG - Timestamps
2022-11-11 - mairin2009 - Timestamps
2022-11-11 - ManaBMG - Timestamps
2022-11-12 - ManaBMG - Timestamps
2022-11-12 - ManaBMG - Timestamps
2022-11-12 - ManaBMG - Timestamps
2022-11-12 - ManaBMG - Timestamps
2022-11-13 - ManaBMG - Timestamps
2022-11-14 - ManaBMG - Timestamps
2022-11-14 - ManaBMG - Timestamps
2022-11-15 - ManaBMG - Timestamps
2022-11-15 - ManaBMG - Timestamps
2022-11-15 - ManaBMG - Timestamps
2022-11-15 - ManaBMG - Timestamps
2022-11-16 - ManaBMG - Timestamps
2022-11-18 - ManaBMG - Timestamps
2022-11-18 - ManaBMG - Timestamps
2022-11-18 - ManaBMG - Timestamps
2022-11-18 - ManaBMG - Timestamps
2022-11-19 - ManaBMG - Timestamps
2022-11-20 - ManaBMG - Timestamps
2022-11-20 - ManaBMG - Timestamps
2022-11-20 - ManaBMG - Timestamps
2022-11-20 - ManaBMG - Timestamps
2022-11-20 - ManaBMG - Timestamps
2022-11-20 - ManaBMG - Timestamps
2022-11-20 - ManaBMG - Timestamps
2022-11-20 - YGOBot - Timestamps
2022-11-20 - YGOBot - Timestamps
2022-11-20 - YGOBot - Timestamps
2022-11-20 - YGOBot - Timestamps
2022-11-20 - YGOBot - Timestamps
2022-11-20 - ManaBMG - Timestamps
2022-11-21 - ManaBMG - Timestamps
2022-11-23 - ManaBMG - Timestamps
2022-11-24 - ManaBMG - Timestamps
2022-11-24 - AutoModerator - Payments
2022-11-24 - ManaBMG - Timestamps
2022-11-24 - ManaBMG - Private Messages
2022-11-25 - AutoModerator - Payments
2022-11-26 - AutoModerator - Payments
2022-11-26 - ManaBMG - Timestamps
2022-11-27 - AutoModerator - Payments
2022-11-28 - AutoModerator - Payments
2022-11-28 - ManaBMG - Timestamps
2022-11-28 - AutoModerator - Payments
2022-11-28 - ManaBMG - Timestamps
2022-11-28 - ManaBMG - This is spam
2022-11-28 - ManaBMG - PERM-BANNED
2022-11-30 - AutoModerator - Payments
2022-11-30 - AutoModerator - Payments
2022-11-30 - ManaBMG - Timestamps
2022-11-30 - ManaBMG - Timestamps
2022-12-01 - ManaBMG - Timestamps
2022-12-01 - ManaBMG - Timestamps
2022-12-03 - ManaBMG - Timestamps
2022-12-03 - ManaBMG - Timestamps
2022-12-03 - ManaBMG - BANNED - 7 days.
2022-12-03 - ManaBMG - BANNED - 7 days.
2022-12-04 - ManaBMG - Timestamps
2022-12-07 - AutoModerator - Payments
2022-12-07 - AutoModerator - Payments
2022-12-07 - ManaBMG - Timestamps
2022-12-07 - ManaBMG - Timestamps
2022-12-07 - ManaBMG - Timestamps
2022-12-08 - ManaBMG - Timestamps
2022-12-08 - ManaBMG - Timestamps
2022-12-09 - ManaBMG - Timestamps
2022-12-09 - AutoModerator - Payments
2022-12-11 - ManaBMG - Timestamps
2022-12-12 - ManaBMG - Timestamps
2022-12-12 - ManaBMG - Timestamps
2022-12-13 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-12-13 - ManaBMG - Timestamps
2022-12-13 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-12-13 - ManaBMG - Timestamps
2022-12-13 - ManaBMG - Timestamps
2022-12-14 - ManaBMG - Timestamps
2022-12-14 - ManaBMG - Timestamps
2022-12-15 - ManaBMG - Private Messages
2022-12-16 - ManaBMG - Private Messages
2022-12-16 - ManaBMG - Private Messages
2022-12-16 - ManaBMG - Private Messages
2022-12-17 - ManaBMG - BANNED - 7 days.
2022-12-20 - ManaBMG - Private Messages
2022-12-20 - AutoModerator - Payments
2022-12-21 - ManaBMG - Timestamps
2022-12-21 - AutoModerator - Payments
2022-12-21 - ManaBMG - Private Messages
2022-12-21 - ManaBMG - Timestamps
2022-12-22 - ManaBMG - Timestamps
2022-12-23 - ManaBMG - Timestamps
2022-12-25 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2022-12-25 - ManaBMG - Timestamps
2022-12-27 - ManaBMG - Timestamps
2022-12-29 - ManaBMG - Timestamps
2022-12-29 - ManaBMG - Timestamps
2022-12-29 - ManaBMG - Timestamps
2022-12-30 - ManaBMG - Timestamps
2022-12-31 - ManaBMG - Timestamps
2022-12-31 - ManaBMG - Timestamps
2023-01-01 - ManaBMG - Timestamps
2023-01-01 - ManaBMG - Timestamps
2023-01-01 - ManaBMG - Timestamps
2023-01-01 - ManaBMG - Timestamps
2023-01-01 - ManaBMG - BANNED - 7 days.
2023-01-01 - ManaBMG - Timestamps
2023-01-02 - ManaBMG - Timestamps
2023-01-03 - ManaBMG - Timestamps
2023-01-03 - ManaBMG - Timestamps
2023-01-03 - ManaBMG - Timestamps
2023-01-04 - ManaBMG - Timestamps
2023-01-04 - ManaBMG - Timestamps
2023-01-05 - ManaBMG - Timestamps
2023-01-05 - AutoModerator - Payments
2023-01-05 - ManaBMG - Timestamps
2023-01-05 - ManaBMG - Timestamps
2023-01-06 - ManaBMG - Timestamps
2023-01-06 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-01-07 - ManaBMG - Timestamps
2023-01-08 - ManaBMG - Timestamps
2023-01-08 - ManaBMG - Timestamps
2023-01-09 - ManaBMG - Timestamps
2023-01-10 - ManaBMG - Timestamps
2023-01-10 - ManaBMG - Timestamps
2023-01-10 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-01-11 - AutoModerator - Payments
2023-01-11 - ManaBMG - Timestamps
2023-01-13 - ManaBMG - Timestamps
2023-01-15 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-01-15 - ManaBMG - Timestamps
2023-01-15 - mairin2009 - Card Evaluations
2023-01-15 - AutoModerator - Payments
2023-01-15 - AutoModerator - Payments
2023-01-18 - ManaBMG - Timestamps
2023-01-18 - ManaBMG - Timestamps
2023-01-18 - ManaBMG - Timestamps
2023-01-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-01-19 - ManaBMG - Timestamps
2023-01-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-01-19 - AutoModerator - Payments
2023-01-21 - ManaBMG - Private Messages
2023-01-22 - ManaBMG - Timestamps
2023-01-22 - ManaBMG - Timestamps
2023-01-23 - ManaBMG - Timestamps
2023-01-23 - ManaBMG - Timestamps
2023-01-24 - ManaBMG - Timestamps
2023-01-24 - ManaBMG - Timestamps
2023-01-24 - ManaBMG - Timestamps
2023-01-25 - AutoModerator - Payments
2023-01-25 - ManaBMG - Timestamps
2023-01-26 - ManaBMG - PERM-BANNED
2023-01-26 - ManaBMG - Timestamps
2023-01-26 - ManaBMG - Timestamps
2023-01-26 - ManaBMG - Timestamps
2023-01-28 - ManaBMG - Timestamps
2023-01-28 - ManaBMG - Timestamps
2023-01-28 - ManaBMG - Timestamps
2023-01-28 - ManaBMG - Timestamps
2023-01-29 - ManaBMG - Timestamps
2023-01-29 - ManaBMG - Timestamps
2023-01-29 - ManaBMG - Timestamps
2023-01-29 - ManaBMG - Timestamps
2023-01-29 - ManaBMG - This is spam
2023-01-30 - ManaBMG - Private Messages
2023-01-30 - AutoModerator - Payments
2023-01-30 - ManaBMG - Private Messages
2023-01-31 - ManaBMG - Timestamps
2023-02-02 - ManaBMG - Timestamps
2023-02-02 - ManaBMG - Timestamps
2023-02-03 - ManaBMG - Timestamps
2023-02-03 - ManaBMG - Timestamps
2023-02-05 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-02-06 - ManaBMG - Timestamps
2023-02-07 - AutoModerator - Payments
2023-02-07 - ManaBMG - Timestamps
2023-02-07 - ManaBMG - Timestamps
2023-02-07 - ManaBMG - Timestamps
2023-02-07 - ManaBMG - Timestamps
2023-02-07 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-02-08 - ManaBMG - Timestamps
2023-02-08 - ManaBMG - Private Messages
2023-02-09 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-02-10 - ManaBMG - Timestamps
2023-02-10 - ManaBMG - Timestamps
2023-02-10 - ManaBMG - Timestamps
2023-02-11 - ManaBMG - Timestamps
2023-02-11 - ManaBMG - Timestamps
2023-02-15 - AutoModerator - Payments
2023-02-16 - ManaBMG - Private Messages
2023-02-16 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-02-17 - ManaBMG - Private Messages
2023-02-17 - ManaBMG - Timestamps
2023-02-17 - ManaBMG - Timestamps
2023-02-17 - ManaBMG - Timestamps
2023-02-17 - ManaBMG - Timestamps
2023-02-17 - ManaBMG - Timestamps
2023-02-18 - ManaBMG - Timestamps
2023-02-18 - ManaBMG - Timestamps
2023-02-18 - ManaBMG - Timestamps
2023-02-18 - ManaBMG - Timestamps
2023-02-19 - ManaBMG - Timestamps
2023-02-21 - ManaBMG - Timestamps
2023-02-21 - ManaBMG - Timestamps
2023-02-21 - ManaBMG - Timestamps
2023-02-21 - ManaBMG - Timestamps
2023-02-22 - ManaBMG - Timestamps
2023-02-22 - ManaBMG - Timestamps
2023-02-22 - ManaBMG - Timestamps
2023-02-22 - AutoModerator - Payments
2023-02-23 - AutoModerator - Payments
2023-02-23 - ManaBMG - Private Messages
2023-02-23 - ManaBMG - Be Respectful
2023-02-23 - ManaBMG - Be Respectful
2023-02-23 - ManaBMG - Private Messages
2023-02-23 - ManaBMG - Private Messages
2023-02-23 - ManaBMG - Timestamps
2023-02-23 - ManaBMG - Timestamps
2023-02-24 - ManaBMG - Timestamps
2023-02-24 - AutoModerator - Payments
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-24 - ManaBMG - Timestamps
2023-02-24 - ManaBMG - Timestamps
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - ManaBMG - Timestamps
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-25 - ManaBMG - Timestamps
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - ManaBMG - Timestamps
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - ManaBMG - Timestamps
2023-02-27 - ManaBMG - Timestamps
2023-02-27 - ManaBMG - Timestamps
2023-02-27 - ManaBMG - Timestamps
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-27 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - YGOMarketplaceUSLbot - PERM-BANNED
2023-02-28 - ManaBMG - Private Messages
2023-02-28 - ManaBMG - Timestamps
2023-03-01 - ManaBMG - Timestamps
2023-03-01 - AutoModerator - Payments
2023-03-02 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-02 - YGOMarketplaceUSLbot - PERM-BANNED
2023-03-02 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-02 - ManaBMG - Timestamps
2023-03-03 - ManaBMG - Timestamps
2023-03-03 - ManaBMG - Timestamps
2023-03-03 - ManaBMG - Private Messages
2023-03-03 - ManaBMG - Timestamps
2023-03-03 - ManaBMG - Private Messages
2023-03-03 - ManaBMG - Private Messages
2023-03-04 - ManaBMG - Timestamps
2023-03-05 - ManaBMG - Timestamps
2023-03-06 - ManaBMG - Timestamps
2023-03-07 - ManaBMG - Timestamps
2023-03-07 - ManaBMG - Timestamps
2023-03-08 - ManaBMG - Timestamps
2023-03-08 - ManaBMG - Timestamps
2023-03-08 - ManaBMG - Timestamps
2023-03-09 - ManaBMG - Timestamps
2023-03-09 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-09 - ManaBMG - Timestamps
2023-03-09 - ManaBMG - Timestamps
2023-03-10 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-10 - ManaBMG - Timestamps
2023-03-11 - AutoModerator - Payments
2023-03-12 - ManaBMG - Timestamps
2023-03-13 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-13 - ManaBMG - Timestamps
2023-03-13 - ManaBMG - Timestamps
2023-03-13 - ManaBMG - Timestamps
2023-03-13 - ManaBMG - Timestamps
2023-03-13 - YGOMarketplaceUSLbot - PERM-BANNED
2023-03-14 - ManaBMG - Timestamps
2023-03-15 - AutoModerator - Payments
2023-03-15 - ManaBMG - Timestamps
2023-03-16 - AutoModerator - Payments
2023-03-16 - ManaBMG - Private Messages
2023-03-17 - ManaBMG - Timestamps
2023-03-17 - ManaBMG - Timestamps
2023-03-17 - ManaBMG - Private Messages
2023-03-18 - ManaBMG - Timestamps
2023-03-19 - ManaBMG - Be Respectful
2023-03-19 - ManaBMG - Timestamps
2023-03-19 - ManaBMG - Timestamps
2023-03-19 - ManaBMG - Timestamps
2023-03-19 - ManaBMG - Private Messages
2023-03-20 - ManaBMG - Timestamps
2023-03-21 - AutoModerator - Payments
2023-03-21 - ManaBMG - Timestamps
2023-03-21 - ManaBMG - Timestamps
2023-03-21 - ManaBMG - Timestamps
2023-03-22 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-22 - ManaBMG - Timestamps
2023-03-23 - AutoModerator - Payments
2023-03-23 - AutoModerator - Payments
2023-03-23 - ManaBMG - Timestamps
2023-03-23 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-23 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-24 - ManaBMG - Timestamps
2023-03-24 - ManaBMG - Timestamps
2023-03-25 - YGOMarketplaceUSLbot - PERM-BANNED
2023-03-25 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-03-25 - ManaBMG - Timestamps
2023-03-28 - ManaBMG - Private Messages
2023-03-28 - ManaBMG - Timestamps
2023-03-28 - ManaBMG - Timestamps
2023-03-28 - AutoModerator - Payments
2023-03-29 - ManaBMG - Timestamps
2023-03-29 - ManaBMG - Private Messages
2023-03-29 - ManaBMG - Private Messages
2023-03-29 - ManaBMG - Timestamps
2023-03-29 - ManaBMG - Timestamps
2023-03-30 - ManaBMG - Timestamps
2023-03-30 - ManaBMG - Private Messages
2023-03-30 - ManaBMG - Timestamps
2023-03-31 - ManaBMG - Timestamps
2023-03-31 - ManaBMG - Timestamps
2023-03-31 - ManaBMG - Private Messages
2023-04-01 - ManaBMG - Isnt about yugioh
2023-04-02 - ManaBMG - Timestamps
2023-04-03 - ManaBMG - Timestamps
2023-04-04 - ManaBMG - Timestamps
2023-04-04 - ManaBMG - Timestamps
2023-04-05 - mairin2009 - Timestamps
2023-04-05 - ManaBMG - Timestamps
2023-04-06 - YGOMarketplaceUSLbot - PERM-BANNED
2023-04-07 - AutoModerator - Payments
2023-04-07 - AutoModerator - Payments
2023-04-08 - ManaBMG - Timestamps
2023-04-09 - ManaBMG - Private Messages
2023-04-09 - ManaBMG - Private Messages
2023-04-09 - ManaBMG - Timestamps
2023-04-09 - ManaBMG - Private Messages
2023-04-09 - ManaBMG - Private Messages
2023-04-09 - ManaBMG - Private Messages
2023-04-09 - ManaBMG - Private Messages
2023-04-09 - ManaBMG - Private Messages
2023-04-09 - ManaBMG - Private Messages
2023-04-10 - ManaBMG - Timestamps
2023-04-10 - ManaBMG - Spam
2023-04-10 - ManaBMG - PERM-BANNED
2023-04-10 - ManaBMG - Spam
2023-04-10 - ManaBMG - Timestamps
2023-04-10 - ManaBMG - Timestamps
2023-04-11 - ManaBMG - Timestamps
2023-04-11 - ManaBMG - Timestamps
2023-04-11 - ManaBMG - Private Messages
2023-04-11 - ManaBMG - Timestamps
2023-04-11 - ManaBMG - BANNED - 7 days.
2023-04-11 - ManaBMG - Timestamps
2023-04-12 - ManaBMG - Timestamps
2023-04-13 - ManaBMG - Timestamps
2023-04-13 - ManaBMG - Private Messages
2023-04-13 - ManaBMG - Private Messages
2023-04-14 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-14 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-16 - ManaBMG - Timestamps
2023-04-16 - ManaBMG - Private Messages
2023-04-16 - ManaBMG - Timestamps
2023-04-18 - ManaBMG - Timestamps
2023-04-18 - ManaBMG - Timestamps
2023-04-18 - AutoModerator - Payments
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - YGOBot - Advertising, Unrelated Links, Feedback from other 
2023-04-19 - ManaBMG - Timestamps
2023-04-20 - AutoModerator - Payments
2023-04-20 - YGOMarketplaceUSLbot - PERM-BANNED
2023-04-20 - ManaBMG - Timestamps
2023-04-20 - ManaBMG - Timestamps
2023-04-21 - ManaBMG - Private Messages
2023-04-21 - ManaBMG - Timestamps
2023-04-23 - AutoModerator - Payments
2023-04-23 - ManaBMG - Timestamps
2023-04-23 - ManaBMG - Timestamps
2023-04-23 - ManaBMG - Private Messages
2023-04-23 - ManaBMG - Private Messages
2023-04-23 - ManaBMG - Private Messages
2023-04-23 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-24 - ManaBMG - Timestamps
2023-04-24 - ManaBMG - Private Messages
2023-04-24 - ManaBMG - BANNED - 14 days.
2023-04-25 - AutoModerator - Payments
2023-04-25 - ManaBMG - Private Messages
2023-04-25 - ManaBMG - Private Messages
2023-04-25 - ManaBMG - Private Messages
2023-04-25 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-25 - ManaBMG - Private Messages
2023-04-25 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-04-26 - AutoModerator - Payments
2023-04-26 - mairin2009 - BANNED - 14 days.
2023-04-27 - mairin2009 - Timestamps
2023-04-27 - ManaBMG - Private Messages
2023-04-27 - ManaBMG - Timestamps
2023-04-27 - ManaBMG - Timestamps
2023-04-27 - ManaBMG - Timestamps
2023-04-28 - ManaBMG - Timestamps
2023-04-28 - ManaBMG - Timestamps
2023-04-28 - ManaBMG - Timestamps
2023-04-28 - ManaBMG - Timestamps
2023-04-28 - ManaBMG - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - YGOBot - Timestamps
2023-04-28 - ManaBMG - PERM-BANNED
2023-04-28 - ManaBMG - PERM-BANNED
2023-04-29 - ManaBMG - Timestamps
2023-04-29 - AutoModerator - Payments
2023-04-30 - AutoModerator - Payments
2023-04-30 - ManaBMG - Timestamps
2023-04-30 - ManaBMG - Private Messages
2023-05-01 - AutoModerator - Payments
2023-05-01 - AutoModerator - Payments
2023-05-01 - ManaBMG - Timestamps
2023-05-01 - ManaBMG - Payments
2023-05-01 - ManaBMG - Payments
2023-05-04 - ManaBMG - Private Messages
2023-05-04 - ManaBMG - Private Messages
2023-05-04 - ManaBMG - Private Messages
2023-05-04 - ManaBMG - Private Messages
2023-05-04 - ManaBMG - Private Messages
2023-05-04 - ManaBMG - Private Messages
2023-05-04 - ManaBMG - Timestamps
2023-05-05 - ManaBMG - Timestamps
2023-05-05 - ManaBMG - Timestamps
2023-05-06 - ManaBMG - Private Messages
2023-05-08 - AutoModerator - Payments
2023-05-09 - ManaBMG - Timestamps
2023-05-09 - ManaBMG - Private Messages
2023-05-09 - ManaBMG - Timestamps
2023-05-09 - ManaBMG - Timestamps
2023-05-09 - ManaBMG - Private Messages
2023-05-09 - ManaBMG - Timestamps
2023-05-09 - ManaBMG - BANNED - 7 days.
2023-05-09 - ManaBMG - Private Messages
2023-05-10 - ManaBMG - Private Messages
2023-05-11 - ManaBMG - Timestamps
2023-05-12 - ManaBMG - Timestamps
2023-05-12 - ManaBMG - Timestamps
2023-05-12 - ManaBMG - Timestamps
2023-05-12 - ManaBMG - Private Messages
2023-05-12 - ManaBMG - Timestamps
2023-05-14 - AutoModerator - Payments
2023-05-15 - ManaBMG - Timestamps
2023-05-15 - ManaBMG - Timestamps
2023-05-15 - ManaBMG - Timestamps
2023-05-15 - ManaBMG - Timestamps
2023-05-17 - ManaBMG - Timestamps
2023-05-18 - YGOMarketplaceUSLbot - PERM-BANNED
2023-05-18 - AutoModerator - Payments
2023-05-18 - ManaBMG - Private Messages
2023-05-18 - ManaBMG - Private Messages
2023-05-18 - ManaBMG - Timestamps
2023-05-18 - ManaBMG - Private Messages
2023-05-18 - YGOMarketplaceUSLbot - PERM-BANNED
2023-05-19 - ManaBMG - Timestamps
2023-05-19 - ManaBMG - Timestamps
2023-05-20 - ManaBMG - Private Messages
2023-05-21 - YGOMarketplaceUSLbot - PERM-BANNED
2023-05-22 - ManaBMG - Timestamps
2023-05-22 - ManaBMG - Timestamps
2023-05-23 - ManaBMG - Timestamps
2023-05-23 - ManaBMG - Timestamps
2023-05-25 - ManaBMG - Private Messages
2023-05-26 - ManaBMG - Timestamps
2023-05-26 - YGOMarketplaceUSLbot - PERM-BANNED
2023-05-26 - ManaBMG - Timestamps
2023-05-26 - ManaBMG - Private Messages
2023-05-27 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-05-27 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-05-28 - ManaBMG - Private Messages
2023-05-28 - ManaBMG - Timestamps
2023-05-30 - ManaBMG - Timestamps
2023-05-30 - ManaBMG - Timestamps
2023-05-30 - ManaBMG - Timestamps
2023-05-31 - AutoModerator - Payments
2023-05-31 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2023-05-31 - ManaBMG - Private Messages
2023-05-31 - AutoModerator - Payments
2023-05-31 - AutoModerator - Payments
2023-06-01 - AutoModerator - Payments
2023-06-01 - AutoModerator - Payments
2023-06-01 - AutoModerator - Payments
2023-06-02 - ManaBMG - Timestamps
2023-06-02 - YGOBot - Goes against Konamis ToS
2023-06-02 - ManaBMG - Private Messages
2023-06-02 - ManaBMG - Timestamps
2023-06-02 - ManaBMG - BANNED - 7 days.
2023-06-02 - ManaBMG - BANNED - 7 days.
2023-06-03 - ManaBMG - Timestamps
2023-06-03 - ManaBMG - Private Messages
2023-06-03 - ManaBMG - Private Messages
2023-06-03 - ManaBMG - Private Messages
2023-06-04 - ManaBMG - Private Messages
2023-06-05 - ManaBMG - Timestamps
2023-06-06 - ManaBMG - Timestamps
2023-06-07 - ManaBMG - Timestamps
2023-06-07 - ManaBMG - Timestamps
2023-06-07 - ManaBMG - Private Messages
2023-06-08 - AutoModerator - Payments
2023-06-08 - ManaBMG - Private Messages
2023-06-08 - ManaBMG - Private Messages
2023-06-09 - ManaBMG - Timestamps
2023-06-09 - ManaBMG - Timestamps
2023-06-10 - ManaBMG - Timestamps
2023-06-10 - ManaBMG - PERM-BANNED
2023-06-11 - ManaBMG - Private Messages
2023-06-11 - ManaBMG - Private Messages
2023-06-13 - ManaBMG - Be Respectful
2023-06-13 - ManaBMG - Timestamps
2023-06-13 - ManaBMG - Timestamps
2023-06-13 - ManaBMG - Private Messages
2023-06-14 - ManaBMG - Timestamps
2023-06-14 - elbowteen - Private Messages
2023-06-15 - ManaBMG - Private Messages
2023-06-16 - ManaBMG - Timestamps
2023-06-17 - ManaBMG - Timestamps
2023-06-17 - ManaBMG - Timestamps
2023-06-17 - ManaBMG - Timestamps
2023-06-18 - AutoModerator - Payments
2023-06-23 - ManaBMG - Timestamps
2023-06-23 - ManaBMG - Private Messages
2023-06-23 - ManaBMG - Private Messages
2023-06-23 - ManaBMG - Private Messages
2023-06-23 - ManaBMG - Private Messages
2023-06-23 - ManaBMG - Private Messages
2023-06-23 - ManaBMG - Timestamps
2023-06-23 - ManaBMG - Timestamps
2023-06-23 - ManaBMG - Timestamps
2023-06-23 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-06-24 - ManaBMG - Timestamps
2023-06-24 - ManaBMG - Timestamps
2023-06-24 - ManaBMG - Timestamps
2023-06-24 - ManaBMG - Timestamps
2023-06-24 - ManaBMG - Timestamps
2023-06-27 - ManaBMG - Timestamps
2023-06-27 - ManaBMG - Timestamps
2023-06-27 - ManaBMG - Timestamps
2023-06-28 - ManaBMG - Timestamps
2023-07-02 - mairin2009 - Spam comment it appears to be from my point of vie
2023-07-14 - AutoModerator - Payments
2023-07-15 - AutoModerator - Payments
2023-07-18 - AutoModerator - Payments
2023-07-30 - ManaBMG - Payments
2023-07-30 - ManaBMG - Private Messages
2023-07-30 - ManaBMG - Private Messages
2023-07-30 - ManaBMG - Private Messages
2023-07-30 - ManaBMG - Private Messages
2023-07-31 - ManaBMG - Timestamps
2023-07-31 - ManaBMG - Timestamps
2023-07-31 - ManaBMG - Timestamps
2023-08-01 - ManaBMG - Private Messages
2023-08-10 - ManaBMG - Timestamps
2023-08-10 - ManaBMG - Timestamps
2023-08-13 - ManaBMG - Timestamps
2023-08-14 - ManaBMG - Timestamps
2023-08-15 - AutoModerator - Payments
2023-08-16 - ManaBMG - Timestamps
2023-08-16 - ManaBMG - Timestamps
2023-08-21 - ManaBMG - Timestamps
2023-08-22 - ManaBMG - Timestamps
2023-08-25 - ManaBMG - Timestamps
2023-08-25 - ManaBMG - Timestamps
2023-08-25 - AutoModerator - Payments
2023-08-28 - ManaBMG - Timestamps
2023-08-29 - ManaBMG - Timestamps
2023-08-30 - ManaBMG - Timestamps
2023-08-30 - ManaBMG - Timestamps
2023-08-30 - ManaBMG - Timestamps
2023-08-30 - ManaBMG - Private Messages
2023-08-31 - ManaBMG - Timestamps
2023-08-31 - ManaBMG - Private Messages
2023-09-01 - ManaBMG - Private Messages
2023-09-01 - ManaBMG - Timestamps
2023-09-04 - ManaBMG - Timestamps
2023-09-04 - AutoModerator - Payments
2023-09-04 - AutoModerator - Payments
2023-09-04 - AutoModerator - Payments
2023-09-05 - AutoModerator - Payments
2023-09-06 - ManaBMG - Timestamps
2023-09-06 - ManaBMG - Private Messages
2023-09-08 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-09-13 - ManaBMG - Timestamps
2023-09-13 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-09-13 - ManaBMG - Timestamps
2023-09-13 - ManaBMG - Private Messages
2023-09-15 - ManaBMG - Timestamps
2023-09-15 - ManaBMG - Timestamps
2023-09-15 - ManaBMG - Timestamps
2023-09-17 - ManaBMG - Timestamps
2023-09-17 - ManaBMG - Timestamps
2023-09-18 - ManaBMG - Timestamps
2023-09-18 - ManaBMG - Timestamps
2023-09-18 - ManaBMG - Timestamps
2023-09-18 - ManaBMG - Timestamps
2023-09-18 - ManaBMG - Timestamps
2023-09-20 - ManaBMG - Timestamps
2023-09-21 - ManaBMG - Timestamps
2023-09-22 - ManaBMG - Timestamps
2023-09-22 - ManaBMG - Timestamps
2023-09-23 - ManaBMG - Timestamps
2023-09-24 - ManaBMG - Timestamps
2023-09-24 - ManaBMG - Timestamps
2023-09-24 - AutoModerator - Payments
2023-09-25 - ManaBMG - Timestamps
2023-09-25 - ManaBMG - Timestamps
2023-09-26 - ManaBMG - Timestamps
2023-09-28 - ManaBMG - Timestamps
2023-09-28 - ManaBMG - Timestamps
2023-09-29 - ManaBMG - Timestamps
2023-10-01 - ManaBMG - Timestamps
2023-10-01 - ManaBMG - Timestamps
2023-10-01 - ManaBMG - Timestamps
2023-10-01 - ManaBMG - Timestamps
2023-10-02 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-10-02 - ManaBMG - Timestamps
2023-10-05 - ManaBMG - Timestamps
2023-10-05 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-10-06 - ManaBMG - Timestamps
2023-10-06 - ManaBMG - Private Messages
2023-10-06 - ManaBMG - Timestamps
2023-10-07 - ManaBMG - Private Messages
2023-10-07 - ManaBMG - Timestamps
2023-10-08 - ManaBMG - Timestamps
2023-10-09 - ManaBMG - Timestamps
2023-10-10 - ManaBMG - Timestamps
2023-10-12 - ManaBMG - Timestamps
2023-10-13 - ManaBMG - Timestamps
2023-10-13 - ManaBMG - Timestamps
2023-10-14 - ManaBMG - Private Messages
2023-10-14 - ManaBMG - Private Messages
2023-10-14 - ManaBMG - Private Messages
2023-10-15 - ManaBMG - Timestamps
2023-10-18 - ManaBMG - Private Messages
2023-10-18 - ManaBMG - Payments
2023-10-18 - ManaBMG - Timestamps
2023-10-20 - ManaBMG - Private Messages
2023-10-20 - ManaBMG - Timestamps
2023-10-22 - AutoModerator - Payments
2023-10-23 - ManaBMG - Timestamps
2023-10-25 - ManaBMG - Timestamps
2023-10-26 - ManaBMG - Private Messages
2023-10-26 - ManaBMG - Private Messages
2023-10-29 - ManaBMG - Timestamps
2023-10-31 - ManaBMG - Timestamps
2023-11-02 - ManaBMG - Timestamps
2023-11-02 - ManaBMG - Timestamps
2023-11-02 - ManaBMG - Timestamps
2023-11-02 - ManaBMG - Private Messages
2023-11-02 - ManaBMG - Private Messages
2023-11-04 - ManaBMG - Timestamps
2023-11-04 - ManaBMG - Timestamps
2023-11-04 - ManaBMG - Private Messages
2023-11-05 - ManaBMG - Timestamps
2023-11-06 - ManaBMG - Private Messages
2023-11-06 - ManaBMG - Timestamps
2023-11-07 - ManaBMG - Timestamps
2023-11-07 - ManaBMG - Timestamps
2023-11-07 - ManaBMG - Timestamps
2023-11-07 - ManaBMG - Timestamps
2023-11-08 - ManaBMG - Timestamps
2023-11-09 - ManaBMG - Private Messages
2023-11-09 - ManaBMG - Private Messages
2023-11-09 - ManaBMG - Timestamps
2023-11-09 - ManaBMG - Timestamps
2023-11-10 - ManaBMG - Timestamps
2023-11-10 - ManaBMG - Timestamps
2023-11-11 - ManaBMG - Private Messages
2023-11-11 - ManaBMG - Timestamps
2023-11-12 - ManaBMG - Timestamps
2023-11-13 - [deleted] - Private Messages
2023-11-13 - AutoModerator - Payments
2023-11-13 - ManaBMG - Timestamps
2023-11-16 - ManaBMG - Timestamps
2023-11-16 - ManaBMG - Timestamps
2023-11-16 - ManaBMG - Timestamps
2023-11-21 - ManaBMG - Timestamps
2023-11-21 - ManaBMG - Private Messages
2023-11-21 - ManaBMG - Timestamps
2023-11-23 - ManaBMG - Timestamps
2023-11-24 - ManaBMG - Timestamps
2023-11-24 - ManaBMG - Private Messages
2023-11-27 - ManaBMG - Timestamps
2023-11-27 - ManaBMG - Timestamps
2023-11-28 - ManaBMG - Timestamps
2023-11-28 - ManaBMG - Timestamps
2023-11-29 - ManaBMG - Timestamps
2023-11-30 - ManaBMG - Timestamps
2023-11-30 - ManaBMG - Private Messages
2023-12-04 - ManaBMG - Timestamps
2023-12-04 - ManaBMG - Timestamps
2023-12-09 - ManaBMG - Timestamps
2023-12-10 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2023-12-10 - ManaBMG - Timestamps
2023-12-10 - AutoModerator - Payments
2023-12-11 - AutoModerator - Payments
2023-12-11 - ManaBMG - Timestamps
2023-12-11 - ManaBMG - Timestamps
2023-12-12 - ManaBMG - Private Messages
2023-12-12 - ManaBMG - Private Messages
2023-12-15 - ManaBMG - Timestamps
2023-12-18 - ManaBMG - Timestamps
2023-12-19 - ManaBMG - Timestamps
2023-12-19 - ManaBMG - PERM-BANNED
2023-12-19 - ManaBMG - PERM-BANNED
2023-12-19 - ManaBMG - BANNED - 7 days.
2023-12-19 - YGOMarketplaceUSLbot - PERM-BANNED
2023-12-19 - YGOMarketplaceUSLbot - PERM-BANNED
2023-12-19 - ManaBMG - BANNED - 7 days.
2023-12-19 - YGOMarketplaceUSLbot - PERM-BANNED
2023-12-19 - YGOMarketplaceUSLbot - PERM-BANNED
2023-12-19 - YGOMarketplaceUSLbot - PERM-BANNED
2023-12-19 - ManaBMG - BANNED - 7 days.
2023-12-19 - YGOMarketplaceUSLbot - PERM-BANNED
2023-12-22 - YGOMarketplaceUSLbot - PERM-BANNED
2023-12-22 - AutoModerator - Payments
2023-12-22 - ManaBMG - Private Messages
2023-12-22 - ManaBMG - Private Messages
2023-12-23 - ManaBMG - Timestamps
2023-12-24 - ManaBMG - Timestamps
2023-12-26 - ManaBMG - Timestamps
2023-12-26 - ManaBMG - Timestamps
2023-12-27 - ManaBMG - Timestamps
2023-12-28 - ManaBMG - Timestamps
2023-12-28 - ManaBMG - Timestamps
2023-12-28 - ManaBMG - Timestamps
2023-12-28 - ManaBMG - Private Messages
2023-12-31 - ManaBMG - Timestamps
2024-01-01 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-01-01 - ManaBMG - Timestamps
2024-01-01 - ManaBMG - Private Messages
2024-01-01 - ManaBMG - Private Messages
2024-01-03 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2024-01-03 - ManaBMG - Timestamps
2024-01-03 - ManaBMG - Timestamps
2024-01-03 - ManaBMG - Timestamps
2024-01-05 - ManaBMG - Timestamps
2024-01-07 - ManaBMG - Timestamps
2024-01-07 - ManaBMG - Timestamps
2024-01-08 - ManaBMG - Timestamps
2024-01-08 - ManaBMG - Private Messages
2024-01-08 - ManaBMG - Timestamps
2024-01-08 - ManaBMG - Review the rules
2024-01-08 - ManaBMG - PERM-BANNED
2024-01-10 - AutoModerator - Payments
2024-01-10 - YGOMarketplaceUSLbot - PERM-BANNED
2024-01-10 - ManaBMG - Timestamps
2024-01-10 - ManaBMG - Timestamps
2024-01-11 - ManaBMG - Timestamps
2024-01-11 - ManaBMG - Timestamps
2024-01-12 - ManaBMG - Timestamps
2024-01-12 - ManaBMG - Timestamps
2024-01-15 - ManaBMG - Timestamps
2024-01-17 - AutoModerator - Payments
2024-01-17 - ManaBMG - Timestamps
2024-01-19 - ManaBMG - Timestamps
2024-01-19 - ManaBMG - Timestamps
2024-01-20 - ManaBMG - Timestamps
2024-01-20 - YGOMarketplaceUSLbot - PERM-BANNED
2024-01-20 - ManaBMG - Timestamps
2024-01-21 - ManaBMG - Timestamps
2024-01-21 - AutoModerator - Payments
2024-01-22 - ManaBMG - Timestamps
2024-01-23 - ManaBMG - Timestamps
2024-01-23 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-01-24 - ManaBMG - Timestamps
2024-01-24 - AutoModerator - Payments
2024-01-25 - ManaBMG - Private Messages
2024-01-25 - ManaBMG - Private Messages
2024-01-27 - ManaBMG - Timestamps
2024-01-28 - ManaBMG - Timestamps
2024-01-30 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-01-30 - ManaBMG - Timestamps
2024-01-31 - ManaBMG - Timestamps
2024-01-31 - ManaBMG - Timestamps
2024-02-02 - ManaBMG - Timestamps
2024-02-05 - ManaBMG - Timestamps
2024-02-06 - YGOMarketplaceUSLbot - PERM-BANNED
2024-02-07 - ManaBMG - Timestamps
2024-02-08 - ManaBMG - Timestamps
2024-02-09 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-02-10 - ManaBMG - Timestamps
2024-02-10 - ManaBMG - Timestamps
2024-02-11 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-02-11 - ManaBMG - Timestamps
2024-02-11 - ManaBMG - Private Messages
2024-02-11 - ManaBMG - Timestamps
2024-02-11 - ManaBMG - Timestamps
2024-02-12 - AutoModerator - Payments
2024-02-12 - ManaBMG - Timestamps
2024-02-13 - ManaBMG - Timestamps
2024-02-13 - ManaBMG - Timestamps
2024-02-13 - ManaBMG - Timestamps
2024-02-13 - ManaBMG - BANNED - 7 days.
2024-02-14 - ManaBMG - Timestamps
2024-02-14 - ManaBMG - Timestamps
2024-02-15 - YGOMarketplaceUSLbot - PERM-BANNED
2024-02-15 - ManaBMG - Timestamps
2024-02-17 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-02-19 - ManaBMG - Timestamps
2024-02-19 - ManaBMG - Timestamps
2024-02-20 - ManaBMG - Timestamps
2024-02-20 - ManaBMG - Private Messages
2024-02-21 - AutoModerator - Payments
2024-02-21 - ManaBMG - Timestamps
2024-02-22 - ManaBMG - Timestamps
2024-02-23 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-02-23 - AutoModerator - Payments
2024-02-23 - ManaBMG - Timestamps
2024-02-25 - ManaBMG - Timestamps
2024-02-27 - ManaBMG - Private Messages
2024-02-28 - ManaBMG - Timestamps
2024-02-28 - ManaBMG - Private Messages
2024-02-28 - ManaBMG - Private Messages
2024-02-29 - ManaBMG - Timestamps
2024-03-01 - ManaBMG - Timestamps
2024-03-01 - ManaBMG - Timestamps
2024-03-01 - AutoModerator - Payments
2024-03-04 - elbowteen - Timestamps
2024-03-04 - ManaBMG - Timestamps
2024-03-04 - ManaBMG - Timestamps
2024-03-05 - ManaBMG - Timestamps
2024-03-07 - elbowteen - Timestamps
2024-03-07 - ManaBMG - Timestamps
2024-03-08 - AutoModerator - Payments
2024-03-10 - ManaBMG - Timestamps
2024-03-11 - ManaBMG - Timestamps
2024-03-11 - ManaBMG - Private Messages
2024-03-11 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-03-14 - ManaBMG - Timestamps
2024-03-14 - ManaBMG - Timestamps
2024-03-14 - ManaBMG - Timestamps
2024-03-15 - ManaBMG - Timestamps
2024-03-17 - ManaBMG - Timestamps
2024-03-19 - ManaBMG - Private Messages
2024-03-19 - ManaBMG - PERM-BANNED
2024-03-19 - YGOMarketplaceUSLbot - PERM-BANNED
2024-03-20 - ManaBMG - Timestamps
2024-03-20 - ManaBMG - Timestamps
2024-03-22 - ManaBMG - Timestamps
2024-03-23 - AutoModerator - Payments
2024-03-24 - ManaBMG - Timestamps
2024-03-24 - AutoModerator - Payments
2024-03-27 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-03-27 - ManaBMG - Timestamps
2024-03-27 - ManaBMG - Private Messages
2024-03-27 - ManaBMG - Private Messages
2024-03-29 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-03-31 - Tap-In - Payments
2024-03-31 - ManaBMG - Timestamps
2024-04-01 - ManaBMG - Timestamps
2024-04-02 - ManaBMG - Timestamps
2024-04-02 - YGOMarketplaceUSLbot - PERM-BANNED
2024-04-04 - ManaBMG - Timestamps
2024-04-07 - ManaBMG - Timestamps
2024-04-09 - YGOBot - Timestamps
2024-04-10 - ManaBMG - Timestamps
2024-04-11 - ManaBMG - Timestamps
2024-04-13 - ManaBMG - Timestamps
2024-04-15 - ManaBMG - Timestamps
2024-04-16 - ManaBMG - Timestamps
2024-04-18 - ManaBMG - Timestamps
2024-04-21 - YGOMarketplaceUSLbot - PERM-BANNED
2024-04-22 - ManaBMG - Timestamps
2024-04-22 - ManaBMG - Timestamps
2024-04-22 - YGOMarketplaceUSLbot - PERM-BANNED
2024-04-23 - YGOBot - PERM-BANNED
2024-04-23 - YGOMarketplaceUSLbot - PERM-BANNED
2024-04-25 - ManaBMG - Timestamps
2024-04-25 - ManaBMG - Timestamps
2024-04-25 - ManaBMG - Timestamps
2024-04-26 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-04-26 - ManaBMG - Timestamps
2024-04-26 - ManaBMG - Private Messages
2024-04-26 - ManaBMG - Private Messages
2024-04-27 - ManaBMG - Private Messages
2024-04-27 - ManaBMG - Timestamps
2024-04-27 - ManaBMG - Private Messages
2024-04-27 - ManaBMG - Timestamps
2024-04-28 - ManaBMG - Timestamps
2024-04-28 - ManaBMG - PERM-BANNED
2024-04-30 - ManaBMG - Timestamps
2024-05-01 - ManaBMG - Timestamps
2024-05-01 - ManaBMG - Timestamps
2024-05-01 - ManaBMG - Private Messages
2024-05-01 - ManaBMG - Timestamps
2024-05-01 - ManaBMG - Timestamps
2024-05-01 - AutoModerator - Payments
2024-05-03 - ManaBMG - Timestamps
2024-05-03 - ManaBMG - Timestamps
2024-05-09 - AutoModerator - Payments
2024-05-13 - ManaBMG - Be Respectful
2024-05-13 - ManaBMG - Timestamps
2024-05-13 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-05-19 - elbowteen - Be Respectful
2024-05-20 - ManaBMG - Timestamps
2024-05-21 - ManaBMG - Private Messages
2024-05-26 - ManaBMG - Private Messages
2024-05-27 - ManaBMG - Timestamps
2024-05-28 - AutoModerator - Payments
2024-05-29 - elbowteen - PERM-BANNED
2024-05-30 - ManaBMG - Timestamps
2024-05-30 - ManaBMG - Timestamps
2024-05-31 - ManaBMG - Timestamps
2024-06-02 - YGOMarketplaceUSLbot - PERM-BANNED
2024-06-02 - ManaBMG - Private Messages
2024-06-03 - ManaBMG - Private Messages
2024-06-04 - ManaBMG - Timestamps
2024-06-05 - ManaBMG - Timestamps
2024-06-05 - YGOMarketplaceUSLbot - PERM-BANNED
2024-06-05 - YGOMarketplaceUSLbot - PERM-BANNED
2024-06-06 - YGOMarketplaceUSLbot - PERM-BANNED
2024-06-06 - ManaBMG - Be Respectful
2024-06-07 - YGOBot - PERM-BANNED
2024-06-09 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2024-06-17 - ManaBMG - Timestamps
2024-06-18 - ManaBMG - Timestamps
2024-06-20 - ManaBMG - Private Messages
2024-06-21 - ManaBMG - Timestamps
2024-06-21 - ManaBMG - Timestamps
2024-06-21 - YGOMarketplaceUSLbot - PERM-BANNED
2024-06-21 - ManaBMG - Timestamps
2024-06-21 - ManaBMG - PERM-BANNED
2024-06-25 - ManaBMG - Timestamps
2024-06-25 - ManaBMG - Timestamps
2024-06-26 - ManaBMG - Timestamps
2024-06-27 - ManaBMG - Timestamps
2024-06-29 - ManaBMG - Timestamps
2024-07-01 - ManaBMG - Timestamps
2024-07-02 - ManaBMG - Timestamps
2024-07-03 - ManaBMG - Timestamps
2024-07-08 - YGOMarketplaceUSLbot - PERM-BANNED
2024-07-10 - ManaBMG - Private Messages
2024-07-11 - ManaBMG - Timestamps
2024-07-11 - AutoModerator - Payments
2024-07-17 - ManaBMG - Timestamps
2024-07-18 - ManaBMG - Timestamps
2024-07-22 - ManaBMG - Timestamps
2024-07-22 - ManaBMG - Timestamps
2024-07-22 - YGOMarketplaceUSLbot - PERM-BANNED
2024-07-24 - mairin2009 - Timestamps
2024-07-29 - ManaBMG - Private Messages
2024-07-29 - ManaBMG - Private Messages
2024-07-30 - ManaBMG - Timestamps
2024-07-31 - ManaBMG - Timestamps
2024-07-31 - ManaBMG - Timestamps
2024-08-06 - AutoModerator - Payments
2024-08-06 - AutoModerator - Payments
2024-08-12 - ManaBMG - Timestamps
2024-08-13 - ManaBMG - Timestamps
2024-08-13 - ManaBMG - Private Messages
2024-08-15 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-08-17 - ManaBMG - Timestamps
2024-08-17 - ManaBMG - Timestamps
2024-08-20 - ManaBMG - Timestamps
2024-08-21 - ManaBMG - Private Messages
2024-08-21 - ManaBMG - Private Messages
2024-08-23 - ManaBMG - Timestamps
2024-08-24 - ManaBMG - Timestamps
2024-08-24 - ManaBMG - Private Messages
2024-08-24 - ManaBMG - Private Messages
2024-08-24 - ManaBMG - Timestamps
2024-08-26 - ManaBMG - Timestamps
2024-08-26 - ManaBMG - Private Messages
2024-08-26 - ManaBMG - Timestamps
2024-08-28 - YGOMarketplaceUSLbot - PERM-BANNED
2024-08-31 - ManaBMG - Private Messages
2024-09-01 - ManaBMG - Timestamps
2024-09-01 - ManaBMG - Timestamps
2024-09-01 - elbowteen - Private Messages
2024-09-02 - ManaBMG - Timestamps
2024-09-02 - ManaBMG - Timestamps
2024-09-03 - ManaBMG - Timestamps
2024-09-05 - ManaBMG - Private Messages
2024-09-05 - ManaBMG - Timestamps
2024-09-06 - ManaBMG - Private Messages
2024-09-06 - YGOMarketplaceUSLbot - PERM-BANNED
2024-09-06 - ManaBMG - Private Messages
2024-09-06 - ManaBMG - Private Messages
2024-09-09 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-09-09 - ManaBMG - Timestamps
2024-09-10 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-09-11 - ManaBMG - Timestamps
2024-09-11 - ManaBMG - Timestamps
2024-09-11 - ManaBMG - Timestamps
2024-09-11 - ManaBMG - Timestamps
2024-09-17 - YGOMarketplaceUSLbot - PERM-BANNED
2024-09-21 - ManaBMG - Timestamps
2024-09-21 - ManaBMG - Private Messages
2024-09-22 - ManaBMG - Timestamps
2024-09-26 - ManaBMG - Timestamps
2024-09-26 - ManaBMG - Private Messages
2024-09-29 - ManaBMG - Timestamps
2024-09-30 - ManaBMG - Timestamps
2024-10-05 - ManaBMG - Timestamps
2024-10-06 - ManaBMG - Timestamps
2024-10-07 - AutoModerator - Payments
2024-10-09 - AutoModerator - Payments
2024-10-13 - ManaBMG - Private Messages
2024-10-14 - YGOMarketplaceUSLbot - PERM-BANNED
2024-10-16 - ManaBMG - Timestamps
2024-10-17 - ManaBMG - Timestamps
2024-10-18 - ManaBMG - Timestamps
2024-10-18 - ManaBMG - Timestamps
2024-10-19 - ManaBMG - Timestamps
2024-10-23 - ManaBMG - Private Messages
2024-10-31 - ManaBMG - Timestamps
2024-10-31 - ManaBMG - Private Messages
2024-11-06 - ManaBMG - Advertising, Unrelated Links, Feedback from other 
2024-11-11 - AutoModerator - Payments
2024-11-14 - AutoModerator - Payments
2024-11-14 - AutoModerator - Payments
2024-11-16 - mairin2009 - Timestamps
2024-11-25 - ManaBMG - Timestamps
2024-12-01 - ManaBMG - Timestamps
2024-12-01 - ManaBMG - Private Messages
2024-12-01 - ManaBMG - Private Messages
2024-12-01 - ManaBMG - Private Messages
2024-12-04 - YGOMarketplaceUSLbot - PERM-BANNED
2024-12-05 - ManaBMG - Timestamps
2024-12-06 - ManaBMG - Payments
2024-12-15 - AutoModerator - Payments
2024-12-22 - ManaBMG - Timestamps
2024-12-23 - AutoModerator - Payments
2024-12-23 - YGOMarketplaceUSLbot - PERM-BANNED
2024-12-25 - ManaBMG - Timestamps
2024-12-28 - elbowteen - Timestamps
2024-12-29 - ManaBMG - Private Messages
2025-01-01 - AutoModerator - Payments
2025-01-01 - ManaBMG - Timestamps
2025-01-03 - YGOMarketplaceUSLbot - PERM-BANNED
2025-01-04 - AutoModerator - Payments
2025-01-04 - ManaBMG - Timestamps
2025-01-16 - AutoModerator - Payments
2025-01-23 - YGOMarketplaceUSLbot - PERM-BANNED
2025-01-25 - YGOMarketplaceUSLbot - PERM-BANNED
2025-01-25 - YGOBot - PERM-BANNED
2025-01-26 - ManaBMG - Private Messages
2025-01-26 - ManaBMG - Private Messages
2025-01-26 - ManaBMG - Private Messages
2025-01-26 - ManaBMG - Private Messages
2025-01-26 - ManaBMG - Private Messages
2025-01-26 - mairin2009 - Private Messages
2025-01-27 - YGOMarketplaceUSLbot - PERM-BANNED
2025-01-27 - YGOMarketplaceUSLbot - PERM-BANNED
2025-02-03 - mairin2009 - Timestamps
2025-02-04 - AutoModerator - Payments
