2019-11-06 - stetsonaw - Rule 5 - List Requirements and Formatting
2019-11-06 - stetsonaw - Rule 5 - List Requirements and Formatting
2019-11-09 - USLBot - PERM-BANNED
2019-11-15 - stetsonaw - PERM-BANNED
2019-11-18 - thegreatunitor - PERM-BANNED
2019-11-29 - USLBot - PERM-BANNED
2019-12-20 - stetsonaw - PERM-BANNED
2019-12-25 - thegreatunitor - PERM-BANNED
2019-12-25 - thegreatunitor - PERM-BANNED
2019-12-25 - thegreatunitor - PERM-BANNED
2019-12-29 - USLBot - PERM-BANNED
2020-01-03 - USLBot - PERM-BANNED
2020-01-03 - Gogeta149 - BANNED - 3 days.
2020-01-05 - thegreatunitor - BANNED - 3 days.
2020-01-05 - thegreatunitor - BANNED - 3 days.
2020-01-05 - thegreatunitor - CHANGED BAN - 1 days.
2020-01-09 - thegreatunitor - BANNED - 3 days.
2020-01-15 - stetsonaw - BANNED - 3 days.
2020-01-15 - stetsonaw - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-01-18 - USLBot - PERM-BANNED
2020-01-18 - FireAbyss - PERM-BANNED
2020-01-24 - USLBot - PERM-BANNED
2020-01-29 - Gogeta149 - PERM-BANNED
2020-01-30 - USLBot - PERM-BANNED
2020-01-31 - Gogeta149 - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-02-06 - FireAbyss - PERM-BANNED
2020-02-20 - USLBot - PERM-BANNED
2020-02-23 - thegreatunitor - PERM-BANNED
2020-02-26 - USLBot - PERM-BANNED
2020-02-27 - USLBot - PERM-BANNED
2020-03-08 - thegreatunitor - PERM-BANNED
2020-03-11 - USLBot - PERM-BANNED
2020-03-15 - USLBot - PERM-BANNED
2020-03-17 - RegExr - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-03-19 - USLBot - PERM-BANNED
2020-03-25 - thegreatunitor - BANNED - 3 days.
2020-04-02 - FireAbyss - PERM-BANNED
2020-04-03 - iLL-sKiLLz - PERM-BANNED
2020-04-04 - FireAbyss - BANNED - 3 days.
2020-04-14 - FireAbyss - PERM-BANNED
2020-04-14 - iLL-sKiLLz - PERM-BANNED
2020-04-16 - RegExr - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-04-18 - thegreatunitor - Scammers & Sketchy Users
2020-04-18 - USLBot - PERM-BANNED
2020-04-21 - USLBot - PERM-BANNED
2020-04-21 - DCTbot - Scammers & Sketchy Users
2020-04-22 - RegExr - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-04-22 - FireAbyss - BANNED - 3 days.
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-29 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - BANNED - 3 days.
2020-05-02 - iLL-sKiLLz - PERM-BANNED
2020-05-02 - iLL-sKiLLz - PERM-BANNED
2020-05-04 - iLL-sKiLLz - List Requirements and Formatting
2020-05-04 - iLL-sKiLLz - List Requirements and Formatting
2020-05-04 - iLL-sKiLLz - List Requirements and Formatting
2020-05-14 - USLBot - PERM-BANNED
2020-05-17 - thegreatunitor - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-05-19 - Gogeta149 - PERM-BANNED
2020-05-21 - FireAbyss - PERM-BANNED
2020-05-27 - Gogeta149 - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-05-30 - thegreatunitor - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-06-05 - RegExr - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-06-08 - FireAbyss - PERM-BANNED
2020-06-18 - iLL-sKiLLz - PERM-BANNED
2020-06-21 - thegreatunitor - PERM-BANNED
2020-06-22 - RegExr - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-06-23 - USLBot - PERM-BANNED
2020-07-06 - USLBot - PERM-BANNED
2020-07-07 - USLBot - PERM-BANNED
2020-07-13 - USLBot - PERM-BANNED
2020-07-17 - FireAbyss - No Code Sniping, Thread-Crapping, Code Shaming or 
2020-07-22 - USLBot - PERM-BANNED
2020-07-25 - USLBot - PERM-BANNED
2020-08-03 - thegreatunitor - BANNED - 14 days.
2020-08-18 - iLL-sKiLLz - Post Title Formatting
2020-08-20 - USLBot - PERM-BANNED
2020-08-28 - FireAbyss - PERM-BANNED
2020-08-28 - FireAbyss - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-08-30 - iLL-sKiLLz - No Code Sniping, Thread-Crapping, Code Shaming or 
2020-08-30 - iLL-sKiLLz - No Code Sniping, Thread-Crapping, Code Shaming or 
2020-09-02 - FireAbyss - PERM-BANNED
2020-09-03 - USLBot - PERM-BANNED
2020-09-06 - iLL-sKiLLz - List Requirements and Formatting
2020-09-06 - iLL-sKiLLz - List Requirements and Formatting
2020-09-10 - FireAbyss - BANNED - 3 days.
2020-09-10 - USLBot - PERM-BANNED
2020-09-17 - iLL-sKiLLz - Post Title Formatting
2020-09-18 - iLL-sKiLLz - List Requirements and Formatting
2020-09-25 - USLBot - PERM-BANNED
2020-10-05 - USLBot - PERM-BANNED
2020-10-09 - thegreatunitor - PERM-BANNED
2020-11-01 - FireAbyss - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-11-14 - stetsonaw - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-11-17 - thegreatunitor - BANNED - 3 days.
2020-11-18 - USLBot - PERM-BANNED
2020-12-01 - iLL-sKiLLz - List Requirements and Formatting
2020-12-08 - rediit3r - List Requirements and Formatting
2020-12-09 - thegreatunitor - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-12-09 - rediit3r - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-12-11 - USLBot - PERM-BANNED
2020-12-12 - Mafnas22 - List Requirements and Formatting
2020-12-12 - Mafnas22 - List Requirements and Formatting
2020-12-12 - rediit3r - List Requirements and Formatting
2020-12-12 - rediit3r - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-12-13 - rediit3r - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-12-13 - Mafnas22 - List Requirements and Formatting
2020-12-14 - iLL-sKiLLz - List Requirements and Formatting
2020-12-16 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2020-12-16 - thegreatunitor - No Code Sniping, Thread-Crapping, Code Shaming or 
2020-12-16 - thegreatunitor - No Code Sniping, Thread-Crapping, Code Shaming or 
2020-12-16 - thegreatunitor - No Code Sniping, Thread-Crapping, Code Shaming or 
2020-12-17 - thegreatunitor - PERM-BANNED
2020-12-17 - thegreatunitor - PERM-BANNED
2020-12-18 - rediit3r - List Requirements and Formatting
2020-12-18 - rediit3r - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2020-12-18 - rediit3r - List Requirements and Formatting
2020-12-19 - thegreatunitor - Proper Trade Etiquette
2020-12-19 - thegreatunitor - Proper Trade Etiquette
2020-12-20 - thegreatunitor - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2020-12-20 - rediit3r - List Requirements and Formatting
2020-12-20 - rediit3r - List Requirements and Formatting
2020-12-21 - rediit3r - List Requirements and Formatting
2020-12-23 - USLBot - PERM-BANNED
2020-12-27 - Mafnas22 - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2020-12-28 - rediit3r - List Requirements and Formatting
2020-12-30 - rediit3r - List Requirements and Formatting
2020-12-31 - thegreatunitor - Proper Trade Etiquette
2021-01-03 - thegreatunitor - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-01-05 - thegreatunitor - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-01-05 - thegreatunitor - BANNED - 3 days.
2021-01-05 - thegreatunitor - List Requirements and Formatting
2021-01-05 - thegreatunitor - Proper Trade Etiquette
2021-01-05 - thegreatunitor - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-01-05 - USLBot - PERM-BANNED
2021-01-13 - rediit3r - List Requirements and Formatting
2021-01-19 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-01-19 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-01-19 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-01-20 - thegreatunitor - PERM-BANNED
2021-01-22 - Mafnas22 - List Requirements and Formatting
2021-01-22 - thegreatunitor - List Requirements and Formatting
2021-01-26 - thegreatunitor - Proper Trade Etiquette
2021-01-26 - thegreatunitor - Proper Trade Etiquette
2021-01-26 - thegreatunitor - Proper Trade Etiquette
2021-01-26 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-01-26 - thegreatunitor - List Requirements and Formatting
2021-01-27 - rediit3r - List Requirements and Formatting
2021-01-27 - rediit3r - List Requirements and Formatting
2021-01-27 - thegreatunitor - Proper Trade Etiquette
2021-02-01 - thegreatunitor - PERM-BANNED
2021-02-01 - thegreatunitor - No Code Sniping, Thread-Crapping, Code Shaming or 
2021-02-12 - rediit3r - List Requirements and Formatting
2021-02-12 - rediit3r - List Requirements and Formatting
2021-02-14 - Mafnas22 - List Requirements and Formatting
2021-02-15 - USLBot - PERM-BANNED
2021-02-15 - thegreatunitor - List Requirements and Formatting
2021-02-15 - thegreatunitor - Proper Trade Etiquette
2021-02-16 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-02-16 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-02-16 - thegreatunitor - PERM-BANNED
2021-02-17 - thegreatunitor - Proper Trade Etiquette
2021-02-17 - thegreatunitor - List Requirements and Formatting
2021-02-17 - thegreatunitor - BANNED - 3 days.
2021-02-20 - thegreatunitor - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-02-26 - thegreatunitor - Proper Trade Etiquette
2021-02-26 - thegreatunitor - BANNED - 7 days.
2021-02-26 - FireAbyss - No Code Sniping, Thread-Crapping, Code Shaming or 
2021-02-27 - thegreatunitor - PERM-BANNED
2021-03-04 - thegreatunitor - PERM-BANNED
2021-03-07 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-03-18 - rediit3r - List Requirements and Formatting
2021-03-18 - rediit3r - List Requirements and Formatting
2021-03-26 - thegreatunitor - List Requirements and Formatting
2021-03-26 - thegreatunitor - PERM-BANNED
2021-03-26 - thegreatunitor - List Requirements and Formatting
2021-03-30 - FireAbyss - PERM-BANNED
2021-03-30 - USLBot - PERM-BANNED
2021-03-30 - FireAbyss - Proper Trade Etiquette
2021-04-01 - rediit3r - List Requirements and Formatting
2021-04-01 - rediit3r - List Requirements and Formatting
2021-04-02 - rediit3r - BANNED - 3 days.
2021-04-04 - FireAbyss - List Requirements and Formatting
2021-04-08 - FireAbyss - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-04-08 - DCTbot - Dont Create More Than One Trade Post Per 3 Day pe
2021-04-10 - Mafnas22 - List Requirements and Formatting
2021-04-11 - rediit3r - List Requirements and Formatting
2021-04-14 - FireAbyss - PERM-BANNED
2021-04-16 - rediit3r - BANNED - 7 days.
2021-04-19 - Mafnas22 - Review the rules
2021-04-23 - rediit3r - List Requirements and Formatting
2021-04-24 - Mafnas22 - Review the rules
2021-04-24 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-04-26 - USLBot - PERM-BANNED
2021-04-30 - USLBot - PERM-BANNED
2021-05-08 - USLBot - PERM-BANNED
2021-05-08 - FireAbyss - Review the rules
2021-05-08 - FireAbyss - Review the rules
2021-05-10 - rediit3r - List Requirements and Formatting
2021-05-13 - rediit3r - List Requirements and Formatting
2021-05-14 - thegreatunitor - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-05-14 - thegreatunitor - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-05-15 - thegreatunitor - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-05-15 - thegreatunitor - PERM-BANNED
2021-05-17 - rediit3r - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-05-19 - rediit3r - List Requirements and Formatting
2021-05-19 - iLL-sKiLLz - Post Title Formatting
2021-05-27 - rediit3r - List Requirements and Formatting
2021-05-28 - USLBot - PERM-BANNED
2021-05-31 - rediit3r - List Requirements and Formatting
2021-06-15 - Mafnas22 - List Requirements and Formatting
2021-06-16 - rediit3r - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-06-16 - Mafnas22 - This is spam
2021-06-17 - USLBot - PERM-BANNED
2021-06-17 - Mafnas22 - Post Removal and/or Bans
2021-06-20 - rediit3r - BANNED - 3 days.
2021-06-20 - rediit3r - Scammers & Sketchy Users
2021-06-20 - rediit3r - Scammers & Sketchy Users
2021-06-20 - rediit3r - Scammers & Sketchy Users
2021-06-20 - rediit3r - Scammers & Sketchy Users
2021-06-20 - rediit3r - Scammers & Sketchy Users
2021-06-20 - rediit3r - Scammers & Sketchy Users
2021-06-20 - rediit3r - PERM-BANNED
2021-06-20 - thegreatunitor - PERM-BANNED
2021-06-21 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-06-21 - Mafnas22 - Post Removal and/or Bans
2021-06-21 - TheHamGamer - List Requirements and Formatting
2021-06-21 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-06-22 - TheHamGamer - List Requirements and Formatting
2021-06-22 - TheHamGamer - List Requirements and Formatting
2021-06-22 - TheHamGamer - List Requirements and Formatting
2021-06-22 - TheHamGamer - Chernobyl may be expired.
2021-06-22 - TheHamGamer - List Requirements and Formatting
2021-06-23 - TheHamGamer - List Requirements and Formatting
2021-06-23 - TheHamGamer - List Requirements and Formatting
2021-06-25 - TheHamGamer - List Requirements and Formatting
2021-06-26 - TheHamGamer - List Requirements and Formatting
2021-06-27 - TheHamGamer - PERM-BANNED
2021-06-28 - TheHamGamer - List Requirements and Formatting
2021-06-28 - TheHamGamer - List Requirements and Formatting
2021-06-28 - TheHamGamer - List Requirements and Formatting
2021-06-28 - USLBot - PERM-BANNED
2021-06-29 - rediit3r - List Requirements and Formatting
2021-06-29 - TheHamGamer - List Requirements and Formatting
2021-06-29 - TheHamGamer - List Requirements and Formatting
2021-06-29 - TheHamGamer - List Requirements and Formatting
2021-06-30 - FireAbyss - PERM-BANNED
2021-07-01 - FireAbyss - PERM-BANNED
2021-07-01 - TheHamGamer - List Requirements and Formatting
2021-07-01 - TheHamGamer - List Requirements and Formatting
2021-07-01 - TheHamGamer - List Requirements and Formatting
2021-07-01 - TheHamGamer - List Requirements and Formatting
2021-07-02 - TheHamGamer - PERM-BANNED
2021-07-03 - TheHamGamer - PERM-BANNED
2021-07-03 - TheHamGamer - List Requirements and Formatting
2021-07-04 - TheHamGamer - No Code Sniping, Thread-Crapping, Code Shaming or 
2021-07-05 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-07-05 - TheHamGamer - List Requirements and Formatting
2021-07-05 - TheHamGamer - List Requirements and Formatting
2021-07-05 - TheHamGamer - List Requirements and Formatting
2021-07-07 - TheHamGamer - List Requirements and Formatting
2021-07-07 - TheHamGamer - List Requirements and Formatting
2021-07-07 - TheHamGamer - List Requirements and Formatting
2021-07-08 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-07-11 - TheHamGamer - Post Removal and/or Bans
2021-07-11 - TheHamGamer - List Requirements and Formatting
2021-07-11 - TheHamGamer - List Requirements and Formatting
2021-07-11 - TheHamGamer - List Requirements and Formatting
2021-07-11 - TheHamGamer - List Requirements and Formatting
2021-07-11 - TheHamGamer - List Requirements and Formatting
2021-07-11 - TheHamGamer - List Requirements and Formatting
2021-07-12 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-07-12 - TheHamGamer - Proper Trade Etiquette
2021-07-16 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-16 - TheHamGamer - No Code Sniping, Thread-Crapping, Code Shaming or 
2021-07-16 - TheHamGamer - List Requirements and Formatting
2021-07-18 - TheHamGamer - List Requirements and Formatting
2021-07-18 - TheHamGamer - List Requirements and Formatting
2021-07-18 - TheHamGamer - List Requirements and Formatting
2021-07-18 - TheHamGamer - List Requirements and Formatting
2021-07-18 - TheHamGamer - List Requirements and Formatting
2021-07-19 - TheHamGamer - PERM-BANNED
2021-07-19 - USLBot - PERM-BANNED
2021-07-21 - TheHamGamer - PERM-BANNED
2021-07-21 - TheHamGamer - List Requirements and Formatting
2021-07-21 - TheHamGamer - List Requirements and Formatting
2021-07-22 - TheHamGamer - List Requirements and Formatting
2021-07-22 - Mafnas22 - Proper Trade Etiquette
2021-07-24 - TheHamGamer - List Requirements and Formatting
2021-07-24 - TheHamGamer - List Requirements and Formatting
2021-07-25 - TheHamGamer - List Requirements and Formatting
2021-07-25 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-07-27 - TheHamGamer - List Requirements and Formatting
2021-07-29 - TheHamGamer - List Requirements and Formatting
2021-07-30 - TheHamGamer - List Requirements and Formatting
2021-07-30 - TheHamGamer - PERM-BANNED
2021-07-31 - TheHamGamer - No Code Sniping, Thread-Crapping, Code Shaming or 
2021-07-31 - TheHamGamer - List Requirements and Formatting
2021-08-01 - TheHamGamer - List Requirements and Formatting
2021-08-01 - TheHamGamer - List Requirements and Formatting
2021-08-02 - TheHamGamer - List Requirements and Formatting
2021-08-04 - TheHamGamer - List Requirements and Formatting
2021-08-04 - TheHamGamer - List Requirements and Formatting
2021-08-04 - TheHamGamer - List Requirements and Formatting
2021-08-04 - TheHamGamer - List Requirements and Formatting
2021-08-11 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-08-11 - FireAbyss - PERM-BANNED
2021-08-11 - TheHamGamer - List Requirements and Formatting
2021-08-14 - TheHamGamer - List Requirements and Formatting
2021-08-14 - TheHamGamer - List Requirements and Formatting
2021-08-14 - TheHamGamer - List Requirements and Formatting
2021-08-17 - TheHamGamer - List Requirements and Formatting
2021-08-17 - TheHamGamer - List Requirements and Formatting
2021-08-18 - TheHamGamer - List Requirements and Formatting
2021-08-18 - TheHamGamer - List Requirements and Formatting
2021-08-18 - TheHamGamer - Spam
2021-08-18 - TheHamGamer - PERM-BANNED
2021-08-21 - TheHamGamer - List Requirements and Formatting
2021-08-22 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-08-23 - TheHamGamer - PERM-BANNED
2021-09-02 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-09-02 - TheHamGamer - Spam
2021-09-03 - FireAbyss - PERM-BANNED
2021-09-03 - TheHamGamer - PERM-BANNED
2021-09-05 - TheHamGamer - List Requirements and Formatting
2021-09-09 - TheHamGamer - List Requirements and Formatting
2021-09-12 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-09-14 - TheHamGamer - List Requirements and Formatting
2021-09-18 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-09-18 - TheHamGamer - PERM-BANNED
2021-09-18 - TheHamGamer - List Requirements and Formatting
2021-09-24 - TheHamGamer - List Requirements and Formatting
2021-09-29 - TheHamGamer - List Requirements and Formatting
2021-09-29 - TheHamGamer - List Requirements and Formatting
2021-10-12 - USLBot - PERM-BANNED
2021-10-12 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-10-13 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-10-13 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-10-13 - TheHamGamer - List Requirements and Formatting
2021-10-13 - DCTbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2021-10-17 - TheHamGamer - List Requirements and Formatting
2021-10-26 - USLBot - PERM-BANNED
2021-10-26 - USLBot - PERM-BANNED
2021-11-07 - thegreatunitor - Post Title Formatting
2021-11-19 - TheHamGamer - Proper Trade Etiquette
2021-11-19 - TheHamGamer - List Requirements and Formatting
2021-11-22 - USLBot - PERM-BANNED
2021-11-22 - USLBot - PERM-BANNED
2021-11-24 - USLBot - PERM-BANNED
2021-12-01 - TheHamGamer - List Requirements and Formatting
2021-12-09 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-12-16 - TheHamGamer - List Requirements and Formatting
2021-12-16 - TheHamGamer - No Code Sniping, Thread-Crapping, Code Shaming or 
2021-12-17 - TheHamGamer - List Requirements and Formatting
2021-12-22 - TheHamGamer - List Requirements and Formatting
2021-12-22 - TheHamGamer - List Requirements and Formatting
2021-12-24 - TheHamGamer - List Requirements and Formatting
2021-12-24 - TheHamGamer - No Code Sniping, Thread-Crapping, Code Shaming or 
2021-12-26 - TheHamGamer - List Requirements and Formatting
2021-12-26 - TheHamGamer - List Requirements and Formatting
2021-12-28 - TheHamGamer - PERM-BANNED
2021-12-30 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2021-12-31 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-01-02 - TheHamGamer - Use the stickied discussion thread for this.
2022-01-05 - FireAbyss - PERM-BANNED
2022-01-08 - TheHamGamer - List Requirements and Formatting
2022-01-08 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-01-09 - TheHamGamer - List Requirements and Formatting
2022-01-10 - TheHamGamer - List Requirements and Formatting
2022-01-10 - TheHamGamer - List Requirements and Formatting
2022-01-11 - TheHamGamer - List Requirements and Formatting
2022-01-12 - TheHamGamer - List Requirements and Formatting
2022-01-12 - TheHamGamer - List Requirements and Formatting
2022-01-12 - TheHamGamer - List Requirements and Formatting
2022-01-13 - TheHamGamer - List Requirements and Formatting
2022-01-13 - TheHamGamer - List Requirements and Formatting
2022-01-13 - TheHamGamer - List Requirements and Formatting
2022-01-14 - TheHamGamer - List Requirements and Formatting
2022-01-14 - TheHamGamer - List Requirements and Formatting
2022-01-14 - TheHamGamer - List Requirements and Formatting
2022-01-14 - TheHamGamer - List Requirements and Formatting
2022-01-14 - TheHamGamer - List Requirements and Formatting
2022-01-15 - TheHamGamer - List Requirements and Formatting
2022-01-15 - TheHamGamer - List Requirements and Formatting
2022-01-17 - TheHamGamer - List Requirements and Formatting
2022-01-17 - TheHamGamer - List Requirements and Formatting
2022-01-17 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-01-18 - TheHamGamer - List Requirements and Formatting
2022-01-23 - TheHamGamer - List Requirements and Formatting
2022-01-27 - FireAbyss - PERM-BANNED
2022-01-27 - FireAbyss - PERM-BANNED
2022-02-03 - USLBot - PERM-BANNED
2022-02-12 - TheHamGamer - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-02-18 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-02-18 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-02-18 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-02-20 - TheHamGamer - PERM-BANNED
2022-02-23 - TheHamGamer - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-03-09 - USLBot - PERM-BANNED
2022-03-18 - USLBot - PERM-BANNED
2022-03-22 - USLBot - PERM-BANNED
2022-04-02 - stetsonaw - PERM-BANNED
2022-04-04 - USLBot - PERM-BANNED
2022-04-11 - FireAbyss - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-04-11 - FireAbyss - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-04-15 - stetsonaw - PERM-BANNED
2022-04-17 - FireAbyss - PERM-BANNED
2022-04-18 - FireAbyss - PERM-BANNED
2022-04-26 - TheHamGamer - Post Removal and/or Bans
2022-04-27 - FireAbyss - PERM-BANNED
2022-05-03 - TheHamGamer - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-05-05 - FireAbyss - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-05-05 - FireAbyss - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-05-05 - FireAbyss - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-05-06 - USLBot - PERM-BANNED
2022-05-15 - thegreatunitor - Post Title Formatting
2022-05-19 - DCTbot - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-05-20 - USLBot - PERM-BANNED
2022-05-25 - FireAbyss - No Code Sniping, Thread-Crapping, Code Shaming or 
2022-05-27 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-05-28 - TheHamGamer - List Requirements and Formatting
2022-05-28 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-29 - TheHamGamer - List Requirements and Formatting
2022-05-31 - TheHamGamer - List Requirements and Formatting
2022-05-31 - TheHamGamer - List Requirements and Formatting
2022-06-01 - TheHamGamer - List Requirements and Formatting
2022-06-01 - TheHamGamer - List Requirements and Formatting
2022-06-01 - TheHamGamer - List Requirements and Formatting
2022-06-02 - TheHamGamer - List Requirements and Formatting
2022-06-02 - TheHamGamer - List Requirements and Formatting
2022-06-02 - TheHamGamer - List Requirements and Formatting
2022-06-02 - TheHamGamer - Proper Trade Etiquette
2022-06-03 - TheHamGamer - List Requirements and Formatting
2022-06-03 - TheHamGamer - List Requirements and Formatting
2022-06-03 - TheHamGamer - List Requirements and Formatting
2022-06-06 - TheHamGamer - List Requirements and Formatting
2022-06-06 - thegreatunitor - List Requirements and Formatting
2022-06-09 - TheHamGamer - List Requirements and Formatting
2022-06-09 - TheHamGamer - List Requirements and Formatting
2022-06-09 - TheHamGamer - List Requirements and Formatting
2022-06-09 - TheHamGamer - List Requirements and Formatting
2022-06-10 - TheHamGamer - List Requirements and Formatting
2022-06-11 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-06-14 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-06-15 - TheHamGamer - List Requirements and Formatting
2022-06-15 - TheHamGamer - List Requirements and Formatting
2022-06-16 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-06-16 - TheHamGamer - List Requirements and Formatting
2022-06-19 - TheHamGamer - List Requirements and Formatting
2022-06-20 - TheHamGamer - List Requirements and Formatting
2022-06-21 - TheHamGamer - List Requirements and Formatting
2022-06-21 - TheHamGamer - List Requirements and Formatting
2022-06-23 - TheHamGamer - List Requirements and Formatting
2022-06-23 - TheHamGamer - List Requirements and Formatting
2022-06-23 - TheHamGamer - List Requirements and Formatting
2022-06-24 - TheHamGamer - List Requirements and Formatting
2022-06-26 - TheHamGamer - List Requirements and Formatting
2022-06-26 - TheHamGamer - List Requirements and Formatting
2022-06-28 - USLBot - PERM-BANNED
2022-06-29 - TheHamGamer - List Requirements and Formatting
2022-06-30 - TheHamGamer - List Requirements and Formatting
2022-06-30 - TheHamGamer - List Requirements and Formatting
2022-06-30 - USLBot - PERM-BANNED
2022-07-02 - TheHamGamer - List Requirements and Formatting
2022-07-04 - USLBot - PERM-BANNED
2022-07-04 - TheHamGamer - List Requirements and Formatting
2022-07-07 - FireAbyss - PERM-BANNED
2022-07-16 - TheHamGamer - Proper Trade Etiquette
2022-07-30 - USLBot - PERM-BANNED
2022-08-01 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-08-27 - FireAbyss - PERM-BANNED
2022-09-04 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2022-09-23 - stetsonaw - PERM-BANNED
2022-11-28 - uvtradeUSLbot - PERM-BANNED
2022-11-30 - uvtradeUSLbot - PERM-BANNED
2022-12-02 - uvtradeUSLbot - PERM-BANNED
2022-12-14 - TheHamGamer - No Buying/Selling Codes, InstaWatch, ScreenPass, T
2023-01-03 - FireAbyss - PERM-BANNED
2023-02-03 - FireAbyss - Rule 1 - Selling/Instawatch/Account Trade/Begging
2023-02-07 - uvtradeUSLbot - PERM-BANNED
2023-02-14 - FireAbyss - PERM-BANNED
2023-02-14 - FireAbyss - BANNED - 3 days.
2023-04-06 - FireAbyss - PERM-BANNED
2023-05-18 - uvtradeUSLbot - PERM-BANNED
2023-05-18 - uvtradeUSLbot - PERM-BANNED
2023-05-21 - uvtradeUSLbot - PERM-BANNED
2023-05-26 - FireAbyss - PERM-BANNED
2023-05-30 - uvtradeUSLbot - PERM-BANNED
2023-05-30 - uvtradeUSLbot - PERM-BANNED
2023-07-14 - KewlMyster - Rule 8 - Proper Transaction Etiquette
2023-10-04 - FireAbyss - Rule 9 - Perks of Flair
2023-10-09 - FireAbyss - Rule 1 - Selling/Instawatch/Account Trade/Begging
2023-11-30 - FireAbyss - Rule 1 - Selling/Instawatch/Account Trade/Begging
2023-12-19 - uvtradeUSLbot - PERM-BANNED
2023-12-27 - HinduKush1980 - PERM-BANNED
2024-02-04 - HinduKush1980 - PERM-BANNED
2024-02-05 - DCTbot - PERM-BANNED
2024-02-26 - HinduKush1980 - PERM-BANNED
2024-02-28 - uvtradeUSLbot - PERM-BANNED
2024-02-28 - RegExr - PERM-BANNED
2024-02-28 - RegExr - PERM-BANNED
2024-02-28 - RegExr - PERM-BANNED
2024-03-14 - DJ_Hamster - PERM-BANNED
2024-03-27 - SeasonOfThePumpkin - BANNED - 30 days.
2024-03-28 - DCTbot - PERM-BANNED
2024-04-23 - uvtradeUSLbot - PERM-BANNED
2024-04-29 - RegExr - PERM-BANNED
2024-04-29 - RegExr - PERM-BANNED
2024-04-29 - RegExr - PERM-BANNED
2024-04-29 - RegExr - PERM-BANNED
2024-04-29 - DCTbot - PERM-BANNED
2024-04-29 - DCTbot - PERM-BANNED
2024-04-29 - DCTbot - PERM-BANNED
2024-04-29 - DCTbot - PERM-BANNED
2024-05-21 - FireAbyss - Rule 1 - Selling/Instawatch/Account Trade/Begging
2024-05-21 - FireAbyss - Rule 1 - Selling/Instawatch/Account Trade/Begging
2024-06-29 - uvtradeUSLbot - PERM-BANNED
2024-07-29 - PizzaReporter - PERM-BANNED
2024-07-30 - DJ_Hamster - PERM-BANNED
2024-08-05 - uvtradeUSLbot - PERM-BANNED
2024-08-12 - DCTbot - PERM-BANNED
2024-08-15 - uvtradeUSLbot - PERM-BANNED
2024-08-18 - uvtradeUSLbot - PERM-BANNED
2024-08-21 - DCTbot - PERM-BANNED
2024-08-22 - uvtradeUSLbot - PERM-BANNED
2024-08-28 - DJ_Hamster - PERM-BANNED
2024-09-12 - DJ_Hamster - PERM-BANNED
2024-09-17 - uvtradeUSLbot - PERM-BANNED
2024-09-19 - DJ_Hamster - PERM-BANNED
2024-09-23 - uvtradeUSLbot - PERM-BANNED
2024-10-22 - Mafnas22 - BANNED - 3 days.
2024-10-22 - Mafnas22 - Rule 8 - Proper Transaction Etiquette
2024-10-31 - DJ_Hamster - BANNED - 30 days.
2024-12-10 - Mafnas22 - PERM-BANNED
