2020-12-17 - AutoModerator - Review the Rules
2020-12-18 - AutoModerator - Review the Rules
2020-12-18 - AutoModerator - Review the Rules
2020-12-23 - AutoModerator - Review the Rules
2020-12-24 - AutoModerator - Review the Rules
2021-01-19 - Vorpalbunnie - PERM-BANNED
2021-01-22 - Houseofcards32 - PERM-BANNED
2021-01-25 - AutoModerator - Review the Rules
2021-03-02 - Houseofcards32 - BANNED - 3 days.
2021-03-02 - Houseofcards32 - PERM-BANNED
2021-04-12 - AutoModerator - Review the Rules
2021-04-13 - RegExr - PERM-BANNED
2021-04-22 - AutoModerator - Review the Rules
2021-04-24 - AutoModerator - Review the Rules
2021-04-26 - RegExr - PERM-BANNED
2021-04-29 - AutoModerator - Review the Rules
2021-04-30 - RegExr - PERM-BANNED
2021-05-11 - RegExr - PERM-BANNED
2021-05-19 - AutoModerator - Review the Rules
2021-06-02 - Houseofcards32 - BANNED - 7 days.
2021-06-12 - AutoModerator - Review the Rules
2021-06-18 - AutoModerator - Review the Rules
2021-06-20 - AutoModerator - Review the Rules
2021-06-23 - AutoModerator - Review the Rules
2021-07-23 - mclarenf1boi - PERM-BANNED
2021-07-23 - Vorpalbunnie - BANNED - 14 days.
2021-07-23 - Vorpalbunnie - PERM-BANNED
2021-08-09 - Shiinashiro - PERM-BANNED
