2022-03-10 - CripplerJones - PERM-BANNED
2022-03-10 - CripplerJones - PERM-BANNED
2022-03-10 - SergeantBubbles7 - PERM-BANNED
2022-03-13 - necrochaos - BANNED - 3 days.
2022-03-15 - USLBot - PERM-BANNED
2022-03-16 - USLBot - PERM-BANNED
2022-03-16 - ishkabibbel2000 - BANNED - 3 days.
2022-03-16 - USLBot - PERM-BANNED
2022-03-17 - KnottedBear - BANNED - 3 days.
2022-03-17 - KnottedBear - BANNED - 1 days.
2022-03-19 - USLBot - PERM-BANNED
2022-03-19 - USLBot - PERM-BANNED
2022-03-19 - necrochaos - BANNED - 7 days.
2022-03-20 - CripplerJones - BANNED - 3 days.
2022-03-20 - necrochaos - BANNED - 14 days.
2022-03-21 - CripplerJones - PERM-BANNED
2022-03-22 - Petercartman89 - BANNED - 999 days.
2022-03-23 - Petercartman89 - PERM-BANNED
2022-03-23 - USLBot - PERM-BANNED
2022-03-24 - USLBot - PERM-BANNED
2022-03-26 - CripplerJones - PERM-BANNED
2022-03-28 - CripplerJones - PERM-BANNED
2022-03-28 - Tothoro - BANNED - 28 days.
