2021-11-23 - Mkiiina - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - PeaceLoveSmithWesson - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - Mkiiina - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - goodlin77 - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-24 - goodlin77 - BANNED - 1 days.
2021-11-24 - PeaceLoveSmithWesson - PERM-BANNED
2021-11-30 - teryret - PERM-BANNED
2021-11-30 - Kafarfle - No personal information posts
2021-11-30 - Kafarfle - Posting Frequency
2021-11-30 - Kafarfle - Posting Frequency
2021-11-30 - teryret - PERM-BANNED
2021-11-30 - Kafarfle - Posting Frequency
2021-12-02 - Mkiiina - PERM-BANNED
2021-12-04 - Kafarfle - This is spam
2021-12-06 - Kafarfle - Posting Frequency
2021-12-07 - TheLovePump - BANNED - 2 days.
2021-12-07 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-07 - Kafarfle - This is spam
2021-12-07 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-08 - TheLovePump - BANNED - 2 days.
2021-12-08 - teryret - CHANGED BAN - 3 days.
2021-12-08 - Mkiiina - PERM-BANNED
2021-12-09 - TheLovePump - PERM-BANNED
2021-12-11 - Kafarfle - Posting Frequency
2021-12-13 - Mkiiina - PERM-BANNED
