2020-04-03 - omicbob - PERM-BANNED
2020-04-07 - omicbob - BANNED - 3 days.
2020-04-12 - omicbob - PERM-BANNED
2020-04-29 - USLBot - PERM-BANNED
2020-05-06 - USLBot - PERM-BANNED
2020-05-07 - omicbob - BANNED - 1 days.
2020-05-14 - USLBot - PERM-BANNED
2020-05-24 - omicbob - PERM-BANNED
2020-06-24 - omicbob - PERM-BANNED
2020-06-26 - omicbob - BANNED - 3 days.
2020-06-28 - USLBot - PERM-BANNED
2020-06-28 - USLBot - PERM-BANNED
2020-07-03 - omicbob - PERM-BANNED
2020-07-10 - omicbob - PERM-BANNED
2020-09-03 - USLBot - PERM-BANNED
2020-09-14 - omicbob - PERM-BANNED
2020-09-16 - omicbob - PERM-BANNED
2020-09-17 - USLBot - PERM-BANNED
2020-09-21 - omicbob - PERM-BANNED
2020-10-01 - omicbob - PERM-BANNED
2020-10-07 - omicbob - PERM-BANNED
2020-10-08 - USLBot - PERM-BANNED
2020-10-25 - omicbob - PERM-BANNED
2020-11-03 - USLBot - PERM-BANNED
2020-11-19 - omicbob - BANNED - 7 days.
2020-11-19 - omicbob - BANNED - 7 days.
