2023-03-01 - Kitsuneshi - BANNED - 7 days.
2023-03-01 - Sentenced2Burn - PERM-BANNED
2023-03-01 - Sentenced2Burn - PERM-BANNED
2023-03-01 - Sentenced2Burn - PERM-BANNED
2023-03-01 - ASMCanadaUSLbot - PERM-BANNED
2023-03-01 - Sentenced2Burn - PERM-BANNED
2023-03-01 - LOst5Tar - Skipping the 7 day limit
2023-03-01 - LOst5Tar - Improper Formatting
2023-03-01 - LOst5Tar - Skipping the 7 day limit
2023-03-01 - LOst5Tar - Improper Formatting
2023-03-02 - ASMCanadaUSLbot - PERM-BANNED
2023-03-19 - Kitsuneshi - PERM-BANNED
2023-04-01 - Kitsuneshi - PERM-BANNED
2023-04-11 - Sentenced2Burn - PERM-BANNED
2023-04-16 - Sentenced2Burn - PERM-BANNED
2023-05-11 - Sentenced2Burn - PERM-BANNED
2023-05-17 - Sentenced2Burn - PERM-BANNED
2023-05-17 - Sentenced2Burn - PERM-BANNED
2023-10-31 - Sentenced2Burn - PERM-BANNED
2023-12-19 - Sentenced2Burn - PERM-BANNED
2024-01-05 - Sentenced2Burn - PERM-BANNED
2024-01-23 - ASMCanadaUSLbot - PERM-BANNED
2024-02-21 - Sentenced2Burn - PERM-BANNED
2024-03-13 - Sentenced2Burn - PERM-BANNED
2024-04-02 - Sentenced2Burn - PERM-BANNED
2024-06-05 - ASMCanadaUSLbot - PERM-BANNED
2024-07-10 - ASMCanadaUSLbot - PERM-BANNED
2024-07-17 - ASMCanadaUSLbot - PERM-BANNED
2024-07-23 - Sentenced2Burn - PERM-BANNED
2024-08-19 - Sentenced2Burn - PERM-BANNED
2024-09-12 - Sentenced2Burn - PERM-BANNED
2024-09-12 - Sentenced2Burn - PERM-BANNED
2024-09-14 - Sentenced2Burn - PERM-BANNED
2024-10-05 - ASMCanadaUSLbot - PERM-BANNED
2024-10-24 - Sentenced2Burn - BANNED - 10 days.
2024-10-25 - Sentenced2Burn - PERM-BANNED
2024-10-25 - Sentenced2Burn - PERM-BANNED
2024-10-30 - ASMCanadaUSLbot - PERM-BANNED
2024-11-05 - Sentenced2Burn - BANNED - 365 days.
2024-11-12 - Sentenced2Burn - PERM-BANNED
2025-01-02 - ASMCanadaUSLbot - PERM-BANNED
2025-01-08 - Sentenced2Burn - PERM-BANNED
2025-02-07 - ASMCanadaUSLbot - PERM-BANNED
2025-02-18 - ASMCanadaUSLbot - PERM-BANNED
2025-02-19 - Kitsuneshi - PERM-BANNED
2025-02-19 - Kitsuneshi - BANNED - 16 days.
2025-03-12 - Sentenced2Burn - PERM-BANNED
2025-03-13 - ASMCanadaUSLbot - PERM-BANNED
2025-04-08 - Sentenced2Burn - PERM-BANNED
2025-04-09 - Sentenced2Burn - PERM-BANNED
2025-04-25 - Sentenced2Burn - PERM-BANNED
2025-04-26 - ASMCbot - PERM-BANNED
2025-04-30 - Sentenced2Burn - PERM-BANNED
2025-05-11 - Sentenced2Burn - PERM-BANNED
2025-07-05 - ASMCanadaUSLbot - PERM-BANNED
2025-07-05 - ASMCanadaUSLbot - PERM-BANNED
2025-07-11 - Sentenced2Burn - PERM-BANNED
2025-07-12 - ASMCanadaUSLbot - PERM-BANNED
2025-07-17 - Sentenced2Burn - PERM-BANNED
2025-07-17 - Sentenced2Burn - PERM-BANNED
