2021-11-23 - Mkiiina - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - PeaceLoveSmithWesson - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - Mkiiina - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - goodlin77 - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-24 - goodlin77 - BANNED - 1 days.
2021-11-24 - PeaceLoveSmithWesson - PERM-BANNED
2021-11-30 - teryret - PERM-BANNED
2021-11-30 - Kafarfle - No personal information posts
2021-11-30 - Kafarfle - Posting Frequency
2021-11-30 - Kafarfle - Posting Frequency
2021-11-30 - teryret - PERM-BANNED
2021-11-30 - Kafarfle - Posting Frequency
2021-12-02 - Mkiiina - PERM-BANNED
2021-12-04 - Kafarfle - This is spam
2021-12-06 - Kafarfle - Posting Frequency
2021-12-07 - TheLovePump - BANNED - 2 days.
2021-12-07 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-07 - Kafarfle - This is spam
2021-12-07 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-08 - TheLovePump - BANNED - 2 days.
2021-12-08 - teryret - CHANGED BAN - 3 days.
2021-12-08 - Mkiiina - PERM-BANNED
2021-12-09 - TheLovePump - PERM-BANNED
2021-12-11 - Kafarfle - Posting Frequency
2021-12-13 - Mkiiina - PERM-BANNED
2021-12-14 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-16 - Kafarfle - Posting Frequency
2021-12-16 - Kafarfle - Posting Frequency
2021-12-16 - Mkiiina - PERM-BANNED
2021-12-18 - Kafarfle - No memes, Ace posts, or non-market discussion
2021-12-18 - IsaacSam98 - PERM-BANNED
2021-12-18 - IsaacSam98 - PERM-BANNED
2021-12-18 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-22 - Kafarfle - No memes, Ace posts, or non-market discussion
2021-12-23 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-28 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-29 - PeaceLoveSmithWesson - BANNED - 7 days.
2021-12-29 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-31 - IsaacSam98 - BANNED - 1 days.
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-05 - catsforchrist - No time stamp
2022-01-05 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - catsforchrist - No time stamp
2022-01-07 - catsforchrist - No time stamp
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-10 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-11 - Kafarfle - Timestamped note with username must be included wi
2022-01-11 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - Kafarfle - Posting Frequency
2022-01-14 - Kafarfle - Posting Frequency
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - catsforchrist - No time stamp
2022-01-14 - catsforchrist - No time stamp
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - BANNED - 1 days.
2022-01-16 - Kafarfle - Posting Frequency
2022-01-16 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Posting Frequency
2022-01-16 - Kafarfle - BANNED - 2 days.
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - Kafarfle - Posting Frequency
2022-01-17 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - PeaceLoveSmithWesson - BANNED - 7 days.
2022-01-18 - IsaacSam98 - PERM-BANNED
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-19 - Kafarfle - Timestamped note with username must be included wi
2022-01-19 - Kafarfle - Timestamped note with username must be included wi
2022-01-20 - quidpropho - No time stamp
2022-01-20 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-21 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-21 - Kafarfle - Posting Frequency
2022-01-21 - Kafarfle - Timestamped note with username must be included wi
2022-01-21 - quidpropho - No time stamp
2022-01-21 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - BANNED - 2 days.
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - TheLovePump - PERM-BANNED
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - quidpropho - No time stamp
2022-01-24 - quidpropho - No time stamp
2022-01-24 - quidpropho - No time stamp
2022-01-24 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-24 - quidpropho - No time stamp
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - quidpropho - No time stamp
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - quidpropho - No time stamp
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Posting Frequency
2022-01-26 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-27 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-27 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - IsaacSam98 - PERM-BANNED
2022-01-28 - IsaacSam98 - PERM-BANNED
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - Kafarfle - Posting Frequency
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - quidpropho - No time stamp
2022-01-29 - Kafarfle - Timestamped note with username must be included wi
2022-01-29 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-30 - TheLovePump - PERM-BANNED
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - IsaacSam98 - PERM-BANNED
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Posting Frequency
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Posting Frequency
2022-02-01 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Mkiiina - PERM-BANNED
2022-02-02 - TheLovePump - PERM-BANNED
2022-02-02 - TheLovePump - PERM-BANNED
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - IsaacSam98 - No memes, Ace posts, or non-market discussion
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - BANNED - 3 days.
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Posting Frequency
2022-02-06 - Kafarfle - BANNED - 2 days.
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-11 - Kafarfle - Timestamped note with username must be included wi
2022-02-11 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-12 - Kafarfle - Timestamped note with username must be included wi
2022-02-12 - Kafarfle - Timestamped note with username must be included wi
2022-02-12 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-12 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-13 - Kafarfle - Timestamped note with username must be included wi
2022-02-13 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-13 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-13 - Kafarfle - Timestamped note with username must be included wi
2022-02-14 - goodlin77 - PERM-BANNED
2022-02-14 - IsaacSam98 - PERM-BANNED
2022-02-14 - Kafarfle - Timestamped note with username must be included wi
2022-02-14 - Kafarfle - Timestamped note with username must be included wi
2022-02-14 - Kafarfle - PERM-BANNED
2022-02-14 - Kafarfle - Timestamped note with username must be included wi
2022-02-14 - Kafarfle - Timestamped note with username must be included wi
2022-02-15 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-15 - Kafarfle - Timestamped note with username must be included wi
2022-02-15 - Kafarfle - PERM-BANNED
2022-02-15 - Kafarfle - Timestamped note with username must be included wi
2022-02-16 - Kafarfle - Timestamped note with username must be included wi
2022-02-16 - Kafarfle - Timestamped note with username must be included wi
2022-02-16 - goodlin77 - PERM-BANNED
2022-02-16 - Kafarfle - Timestamped note with username must be included wi
2022-02-17 - Kafarfle - Timestamped note with username must be included wi
2022-02-17 - goodlin77 - PERM-BANNED
2022-02-17 - Kafarfle - No memes, Ace posts, or non-market discussion
2022-02-18 - Kafarfle - Timestamped note with username must be included wi
2022-02-18 - Kafarfle - Timestamped note with username must be included wi
2022-02-18 - Kafarfle - Timestamped note with username must be included wi
2022-02-18 - Kafarfle - Timestamped note with username must be included wi
2022-02-18 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-19 - Kafarfle - Timestamped note with username must be included wi
2022-02-19 - Kafarfle - PERM-BANNED
2022-02-19 - Kafarfle - This is spam
2022-02-20 - Kafarfle - Timestamped note with username must be included wi
2022-02-20 - Kafarfle - Timestamped note with username must be included wi
2022-02-20 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - IsaacSam98 - PERM-BANNED
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Posting Frequency
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-24 - Kafarfle - Timestamped note with username must be included wi
2022-02-24 - Kafarfle - Timestamped note with username must be included wi
2022-02-24 - Kafarfle - Timestamped note with username must be included wi
2022-02-24 - Kafarfle - No links to outside marketplaces except for Stock 
2022-02-25 - Kafarfle - Timestamped note with username must be included wi
2022-02-25 - Kafarfle - Timestamped note with username must be included wi
2022-02-25 - Kafarfle - Timestamped note with username must be included wi
2022-02-26 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-27 - Kafarfle - Timestamped note with username must be included wi
2022-02-27 - Kafarfle - Timestamped note with username must be included wi
2022-02-27 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - No time stamp
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-03-01 - Kafarfle - No time stamp
2022-03-01 - Kafarfle - Timestamped note with username must be included wi
2022-03-01 - Kafarfle - Timestamped note with username must be included wi
2022-03-01 - Kafarfle - No time stamp
2022-03-02 - Kafarfle - Timestamped note with username must be included wi
2022-03-02 - IsaacSam98 - PERM-BANNED
2022-03-02 - Kafarfle - Timestamped note with username must be included wi
2022-03-03 - Kafarfle - No links to outside marketplaces except for Stock 
2022-03-03 - quidpropho - No time stamp
2022-03-03 - Kafarfle - No links to outside marketplaces except for Stock 
2022-03-04 - Kafarfle - Timestamped note with username must be included wi
2022-03-04 - Kafarfle - Timestamped note with username must be included wi
2022-03-05 - Kafarfle - Timestamped note with username must be included wi
2022-03-05 - Kafarfle - Timestamped note with username must be included wi
2022-03-05 - Kafarfle - Timestamped note with username must be included wi
2022-03-06 - Kafarfle - Timestamped note with username must be included wi
2022-03-06 - Kafarfle - Timestamped note with username must be included wi
2022-03-06 - Kafarfle - Timestamped note with username must be included wi
2022-03-07 - Kafarfle - Timestamped note with username must be included wi
2022-03-07 - Kafarfle - Timestamped note with username must be included wi
2022-03-07 - quidpropho - No time stamp
2022-03-07 - Kafarfle - Timestamped note with username must be included wi
2022-03-07 - Kafarfle - Timestamped note with username must be included wi
2022-03-08 - Kafarfle - Timestamped note with username must be included wi
2022-03-08 - Kafarfle - Timestamped note with username must be included wi
2022-03-08 - Kafarfle - Timestamped note with username must be included wi
2022-03-09 - Kafarfle - No time stamp
2022-03-09 - Kafarfle - No time stamp
2022-03-09 - Kafarfle - Timestamped note with username must be included wi
2022-03-09 - Kafarfle - Timestamped note with username must be included wi
2022-03-09 - Kafarfle - Timestamped note with username must be included wi
2022-03-09 - Kafarfle - Timestamped note with username must be included wi
2022-03-10 - Kafarfle - Timestamped note with username must be included wi
2022-03-10 - Kafarfle - Timestamped note with username must be included wi
2022-03-10 - Kafarfle - PERM-BANNED
2022-03-10 - quidpropho - No time stamp
2022-03-10 - quidpropho - No time stamp
2022-03-10 - quidpropho - No time stamp
2022-03-10 - Kafarfle - Posting Frequency
2022-03-11 - Kafarfle - No links to outside marketplaces except for Stock 
2022-03-11 - Kafarfle - Timestamped note with username must be included wi
2022-03-12 - Kafarfle - Timestamped note with username must be included wi
2022-03-12 - IsaacSam98 - PERM-BANNED
2022-03-12 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-13 - Kafarfle - Timestamped note with username must be included wi
2022-03-13 - Kafarfle - Timestamped note with username must be included wi
2022-03-13 - Kafarfle - Timestamped note with username must be included wi
2022-03-13 - Mkiiina - PERM-BANNED
2022-03-14 - Kafarfle - Timestamped note with username must be included wi
2022-03-14 - Kafarfle - Timestamped note with username must be included wi
2022-03-15 - Mkiiina - PERM-BANNED
2022-03-15 - Kafarfle - No time stamp
2022-03-15 - Kafarfle - No time stamp
2022-03-15 - Kafarfle - Timestamped note with username must be included wi
2022-03-15 - Mkiiina - PERM-BANNED
2022-03-15 - quidpropho - No time stamp
2022-03-16 - Kafarfle - Posting Frequency
2022-03-17 - Mkiiina - PERM-BANNED
2022-03-18 - Kafarfle - Timestamped note with username must be included wi
2022-03-19 - Kafarfle - No time stamp
2022-03-19 - Kafarfle - No time stamp
2022-03-20 - Kafarfle - Timestamped note with username must be included wi
2022-03-20 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-20 - Kafarfle - Timestamped note with username must be included wi
2022-03-20 - Kafarfle - Timestamped note with username must be included wi
2022-03-20 - Kafarfle - Timestamped note with username must be included wi
2022-03-21 - Kafarfle - Timestamped note with username must be included wi
2022-03-21 - goodlin77 - PERM-BANNED
2022-03-21 - Kafarfle - Timestamped note with username must be included wi
2022-03-21 - Kafarfle - Timestamped note with username must be included wi
2022-03-21 - Kafarfle - Timestamped note with username must be included wi
2022-03-22 - Kafarfle - No time stamp
2022-03-22 - Kafarfle - No time stamp
2022-03-23 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - Timestamped note with username must be included wi
2022-03-23 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - No time stamp
2022-03-23 - Kafarfle - No time stamp
2022-03-23 - Kafarfle - No time stamp
2022-03-24 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-24 - Kafarfle - Timestamped note with username must be included wi
2022-03-24 - quidpropho - No time stamp
2022-03-25 - Kafarfle - Timestamped note with username must be included wi
2022-03-25 - Kafarfle - Timestamped note with username must be included wi
2022-03-25 - IsaacSam98 - Posting Frequency
2022-03-26 - Kafarfle - Timestamped note with username must be included wi
2022-03-27 - Kafarfle - Timestamped note with username must be included wi
2022-03-27 - Kafarfle - Timestamped note with username must be included wi
2022-03-27 - Kafarfle - Timestamped note with username must be included wi
2022-03-27 - Mkiiina - BANNED - 20 days.
2022-03-28 - Kafarfle - Timestamped note with username must be included wi
2022-03-28 - Kafarfle - Posting Frequency
2022-03-28 - Kafarfle - Timestamped note with username must be included wi
2022-03-28 - Kafarfle - No time stamp
2022-03-28 - Kafarfle - No time stamp
2022-03-29 - quidpropho - No time stamp
2022-03-29 - Kafarfle - No time stamp
2022-03-29 - Kafarfle - No time stamp
2022-03-29 - Kafarfle - No time stamp
2022-03-29 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-29 - Kafarfle - Timestamped note with username must be included wi
2022-03-29 - Kafarfle - Timestamped note with username must be included wi
2022-03-29 - DiscExchangeBot - Timestamped note with username must be included wi
2022-03-29 - DiscExchangeBot - Timestamped note with username must be included wi
2022-03-29 - quidpropho - No time stamp
2022-03-29 - Kafarfle - Timestamped note with username must be included wi
2022-03-29 - quidpropho - No time stamp
2022-03-30 - Kafarfle - Timestamped note with username must be included wi
2022-03-30 - Kafarfle - Timestamped note with username must be included wi
2022-03-31 - Kafarfle - No links to outside marketplaces
2022-03-31 - Kafarfle - Timestamped note with username must be included wi
2022-03-31 - Kafarfle - Timestamped note with username must be included wi
2022-03-31 - Kafarfle - Timestamped note with username must be included wi
2022-03-31 - Kafarfle - Timestamped note with username must be included wi
2022-04-02 - IsaacSam98 - No memes, Ace posts, or non-market discussion
2022-04-03 - Kafarfle - Timestamped note with username must be included wi
2022-04-03 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-05 - Kafarfle - Timestamped note with username must be included wi
2022-04-05 - Kafarfle - Timestamped note with username must be included wi
2022-04-06 - Kafarfle - Timestamped note with username must be included wi
2022-04-06 - Kafarfle - Timestamped note with username must be included wi
2022-04-06 - Kafarfle - Posting Frequency
2022-04-06 - Kafarfle - No time stamp
2022-04-07 - IsaacSam98 - Timestamped note with username must be included wi
2022-04-07 - Kafarfle - Timestamped note with username must be included wi
2022-04-07 - Kafarfle - Timestamped note with username must be included wi
2022-04-08 - Kafarfle - No time stamp
2022-04-08 - PeaceLoveSmithWesson - PERM-BANNED
2022-04-08 - Kafarfle - Timestamped note with username must be included wi
2022-04-08 - Kafarfle - Timestamped note with username must be included wi
2022-04-09 - Kafarfle - Timestamped note with username must be included wi
2022-04-09 - Kafarfle - Timestamped note with username must be included wi
2022-04-09 - IsaacSam98 - Timestamped note with username must be included if
2022-04-10 - IsaacSam98 - Timestamped note with username must be included if
2022-04-10 - Kafarfle - Timestamped note with username must be included if
2022-04-12 - Kafarfle - Timestamped note with username must be included if
2022-04-12 - Kafarfle - No links to outside marketplaces
2022-04-13 - Kafarfle - Timestamped note with username must be included if
2022-04-16 - IsaacSam98 - PERM-BANNED
2022-04-16 - IsaacSam98 - Timestamped note with username must be included if
2022-04-16 - PeaceLoveSmithWesson - PERM-BANNED
2022-04-17 - Kafarfle - Timestamped note with username must be included if
2022-04-17 - Kafarfle - Timestamped note with username must be included if
2022-04-17 - IsaacSam98 - Timestamped note with username must be included if
2022-04-18 - Kafarfle - Timestamped note with username must be included if
2022-04-23 - goodlin77 - Timestamped note with username must be included if
2022-04-30 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-02 - IsaacSam98 - Timestamped note with username must be included if
2022-05-02 - DiscExchangeBot - Timestamped note with username must be included if
2022-05-02 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-06 - Kafarfle - No time stamp
2022-05-06 - IsaacSam98 - Timestamp Required for Users Below 25 Exchanges.
2022-05-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-07 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-07 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-08 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-08 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-08 - IsaacSam98 - No Links to Outside Marketplaces or Personal Affil
2022-05-09 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-09 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-09 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-11 - goodlin77 - PERM-BANNED
2022-05-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-12 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-13 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-13 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-15 - Kafarfle - Posting Frequency
2022-05-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-18 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-19 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-19 - Kafarfle - No Links to Outside Marketplaces or Personal Affil
2022-05-20 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-20 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-20 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-21 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-21 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-21 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-21 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-21 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-22 - PeaceLoveSmithWesson - CHANGED BAN - 1 days.
2022-05-22 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-22 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-22 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-23 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-24 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-24 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-24 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-24 - DiscExchangeBot - Timestamp Required for Users Below 25 Exchanges.
2022-05-24 - Mkiiina - PERM-BANNED
2022-05-24 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-25 - Kafarfle - No time stamp
2022-05-25 - Kafarfle - No time stamp
2022-05-25 - Kafarfle - No time stamp
2022-05-25 - Kafarfle - No time stamp
2022-05-25 - Kafarfle - No time stamp
2022-05-25 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-25 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-26 - Kafarfle - No time stamp
2022-05-28 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-28 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-28 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-28 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-29 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-31 - Kafarfle - PERM-BANNED
2022-06-01 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-03 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-04 - IsaacSam98 - BANNED - 2 days.
2022-06-04 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-04 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-04 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-05 - DiscExchangeBot - Timestamp Required for Users Below 25 Exchanges.
2022-06-07 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-07 - Kafarfle - Posting Frequency
2022-06-08 - PeaceLoveSmithWesson - PERM-BANNED
2022-06-08 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-06-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-10 - Kafarfle - BANNED - 2 days.
2022-06-10 - IsaacSam98 - Timestamp Required for Users Below 25 Exchanges.
2022-06-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-11 - Kafarfle - Posting Frequency
2022-06-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-13 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-13 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-13 - goodlin77 - Posting Frequency
2022-06-13 - PeaceLoveSmithWesson - PERM-BANNED
2022-06-16 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-17 - IsaacSam98 - Timestamp Required for Users Below 25 Exchanges.
2022-06-17 - IsaacSam98 - Timestamp Required for Users Below 25 Exchanges.
2022-06-17 - IsaacSam98 - Timestamp Required for Users Below 25 Exchanges.
2022-06-17 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-06-18 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-06-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-20 - PeaceLoveSmithWesson - PERM-BANNED
2022-06-20 - PeaceLoveSmithWesson - PERM-BANNED
2022-06-21 - PeaceLoveSmithWesson - BANNED - 7 days.
2022-06-21 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-06-21 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-06-21 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-23 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-06-23 - PeaceLoveSmithWesson - CHANGED BAN - 1 days.
2022-06-24 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-24 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-25 - PeaceLoveSmithWesson - PERM-BANNED
2022-06-25 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-25 - IsaacSam98 - PERM-BANNED
2022-06-25 - PeaceLoveSmithWesson - PERM-BANNED
2022-06-26 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-27 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-27 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-27 - PeaceLoveSmithWesson - PERM-BANNED
2022-06-27 - IsaacSam98 - PERM-BANNED
2022-06-27 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-06-28 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-28 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-28 - Kafarfle - No time stamp
2022-06-29 - Kafarfle - No time stamp
2022-06-29 - Kafarfle - No time stamp
2022-06-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-06-30 - IsaacSam98 - PERM-BANNED
2022-07-01 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-01 - Kafarfle - Posting Frequency
2022-07-01 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-02 - IsaacSam98 - Timestamp Required for Users Below 25 Exchanges.
2022-07-03 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-03 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-03 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-03 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-03 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-04 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-04 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-04 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-05 - Kafarfle - PERM-BANNED
2022-07-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-05 - PeaceLoveSmithWesson - CHANGED BAN - 13 days.
2022-07-05 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-06 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-07 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-08 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-08 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-09 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-09 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-11 - IsaacSam98 - PERM-BANNED
2022-07-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-12 - goodlin77 - No time stamp
2022-07-12 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-12 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-13 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-13 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-13 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-13 - DiscExchangeBot - Follow Reddits Rules
2022-07-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-14 - goodlin77 - No time stamp
2022-07-15 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-16 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-16 - goodlin77 - No time stamp
2022-07-17 - goodlin77 - PERM-BANNED
2022-07-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-17 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-17 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-19 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-20 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-20 - PeaceLoveSmithWesson - PERM-BANNED
2022-07-20 - PeaceLoveSmithWesson - CHANGED BAN - 1 days.
2022-07-21 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-22 - Kafarfle - Posting Frequency
2022-07-23 - goodlin77 - No time stamp
2022-07-24 - goodlin77 - No time stamp
2022-07-24 - goodlin77 - No time stamp
2022-07-29 - goodlin77 - No time stamp
2022-07-29 - Kafarfle - Posting Frequency
2022-07-29 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-29 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-29 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-30 - Kafarfle - Posting Frequency
2022-07-30 - goodlin77 - No time stamp
2022-07-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-30 - goodlin77 - No time stamp
2022-07-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-30 - goodlin77 - No time stamp
2022-07-30 - goodlin77 - No time stamp
2022-07-31 - goodlin77 - No time stamp
2022-07-31 - goodlin77 - No time stamp
2022-07-31 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-31 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-07-31 - kcrunner - PERM-BANNED
2022-08-01 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-01 - goodlin77 - No time stamp
2022-08-01 - goodlin77 - No time stamp
2022-08-01 - goodlin77 - No time stamp
2022-08-01 - goodlin77 - No time stamp
2022-08-02 - goodlin77 - PERM-BANNED
2022-08-02 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-02 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-03 - goodlin77 - No time stamp
2022-08-03 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-03 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-03 - goodlin77 - No time stamp
2022-08-03 - goodlin77 - No time stamp
2022-08-03 - Kafarfle - PERM-BANNED
2022-08-04 - IsaacSam98 - PERM-BANNED
2022-08-04 - Kafarfle - PERM-BANNED
2022-08-04 - goodlin77 - No time stamp
2022-08-04 - Kafarfle - No time stamp
2022-08-05 - IsaacSam98 - PERM-BANNED
2022-08-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-05 - PeaceLoveSmithWesson - PERM-BANNED
2022-08-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-06 - PeaceLoveSmithWesson - PERM-BANNED
2022-08-07 - Kafarfle - PERM-BANNED
2022-08-07 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-07 - Kafarfle - PERM-BANNED
2022-08-08 - goodlin77 - No time stamp
2022-08-08 - goodlin77 - No time stamp
2022-08-08 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-08 - goodlin77 - No time stamp
2022-08-08 - kcrunner - PERM-BANNED
2022-08-08 - Kafarfle - No time stamp
2022-08-08 - quidpropho - No time stamp
2022-08-09 - goodlin77 - No time stamp
2022-08-09 - Kafarfle - CHANGED BAN - 14 days.
2022-08-09 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-09 - Kafarfle - No time stamp
2022-08-10 - goodlin77 - No time stamp
2022-08-10 - goodlin77 - No Time Stamp
2022-08-11 - Kafarfle - No Time Stamp
2022-08-11 - goodlin77 - No Time Stamp
2022-08-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-12 - goodlin77 - No Time Stamp
2022-08-12 - goodlin77 - No Time Stamp
2022-08-13 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-15 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-15 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-15 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-15 - Kafarfle - No Time Stamp
2022-08-15 - Kafarfle - No Time Stamp
2022-08-16 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-16 - Kafarfle - BANNED - 7 days.
2022-08-16 - goodlin77 - No Time Stamp
2022-08-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-17 - PeaceLoveSmithWesson - PERM-BANNED
2022-08-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-17 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-18 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-19 - goodlin77 - No Time Stamp
2022-08-20 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-20 - kcrunner - PERM-BANNED
2022-08-20 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-20 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-20 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-20 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-20 - Kafarfle - No Time Stamp
2022-08-20 - Kafarfle - No Time Stamp
2022-08-20 - Kafarfle - No Time Stamp
2022-08-21 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-21 - Kafarfle - No Time Stamp
2022-08-21 - Kafarfle - No Time Stamp
2022-08-21 - goodlin77 - No Time Stamp
2022-08-21 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-22 - goodlin77 - No Time Stamp
2022-08-23 - goodlin77 - No Time Stamp
2022-08-23 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-23 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-23 - goodlin77 - No Time Stamp
2022-08-23 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-23 - goodlin77 - No Time Stamp
2022-08-24 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-24 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-24 - Kafarfle - PERM-BANNED
2022-08-24 - Kafarfle - No Time Stamp
2022-08-25 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-25 - Kafarfle - No Time Stamp
2022-08-26 - goodlin77 - No Time Stamp
2022-08-26 - goodlin77 - Posting Frequency
2022-08-26 - goodlin77 - No Time Stamp
2022-08-26 - goodlin77 - Posting Frequency
2022-08-26 - goodlin77 - No Time Stamp
2022-08-27 - goodlin77 - Posting Frequency
2022-08-27 - Kafarfle - No Time Stamp
2022-08-27 - goodlin77 - No Time Stamp
2022-08-27 - Kafarfle - No Time Stamp
2022-08-28 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-28 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-29 - Kafarfle - PERM-BANNED
2022-08-29 - goodlin77 - No Time Stamp
2022-08-30 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-08-30 - Kafarfle - No Time Stamp
2022-08-30 - Kafarfle - No Time Stamp
2022-08-31 - goodlin77 - PERM-BANNED
2022-09-01 - goodlin77 - No Time Stamp
2022-09-01 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-09-01 - goodlin77 - PERM-BANNED
2022-09-01 - goodlin77 - PERM-BANNED
2022-09-02 - Kafarfle - No Time Stamp
2022-09-02 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-09-02 - goodlin77 - No Time Stamp
2022-09-02 - goodlin77 - No Time Stamp
2022-09-02 - goodlin77 - No Time Stamp
2022-09-03 - goodlin77 - PERM-BANNED
2022-09-03 - goodlin77 - No Time Stamp
2022-09-04 - goodlin77 - No Time Stamp
2022-09-04 - goodlin77 - No Time Stamp
2022-09-05 - Kafarfle - No Time Stamp
2022-09-06 - goodlin77 - No Time Stamp
2022-09-06 - goodlin77 - No Time Stamp
2022-09-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-09-07 - goodlin77 - No Time Stamp
2022-09-07 - Kafarfle - No Time Stamp
2022-09-08 - Kafarfle - No Time Stamp
2022-09-09 - goodlin77 - No Time Stamp
2022-09-10 - PeaceLoveSmithWesson - BANNED - 7 days.
2022-09-10 - PeaceLoveSmithWesson - PERM-BANNED
2022-09-10 - Kafarfle - No Time Stamp
2022-09-10 - Kafarfle - No Time Stamp
2022-09-10 - IsaacSam98 - Timestamp Required for Users Below 25 Exchanges.
2022-09-13 - goodlin77 - Posting Frequency
2022-09-13 - Kafarfle - PERM-BANNED
2022-09-13 - Kafarfle - No Time Stamp
2022-09-13 - Kafarfle - No Time Stamp
2022-09-13 - Kafarfle - No Time Stamp
2022-09-13 - Kafarfle - No Time Stamp
2022-09-13 - Kafarfle - CHANGED BAN - 3 days.
2022-09-14 - Kafarfle - No Time Stamp
2022-09-14 - Kafarfle - No Time Stamp
2022-09-15 - Kafarfle - No Time Stamp
2022-09-15 - Kafarfle - No Time Stamp
2022-09-15 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-09-15 - goodlin77 - PERM-BANNED
2022-09-15 - Kafarfle - No Time Stamp
2022-09-16 - Kafarfle - No Time Stamp
2022-09-17 - Kafarfle - No Time Stamp
2022-09-17 - Kafarfle - No Time Stamp
2022-09-18 - goodlin77 - PERM-BANNED
2022-09-18 - kcrunner - PERM-BANNED
2022-09-19 - goodlin77 - No Time Stamp
2022-09-19 - Kafarfle - PERM-BANNED
2022-09-20 - goodlin77 - No Time Stamp
2022-09-20 - goodlin77 - No Time Stamp
2022-09-20 - goodlin77 - PERM-BANNED
2022-09-20 - goodlin77 - No Time Stamp
2022-09-20 - goodlin77 - No Time Stamp
2022-09-20 - goodlin77 - No Time Stamp
2022-09-20 - goodlin77 - Promotion of 3rd Party Sites
2022-09-20 - goodlin77 - Promotion of 3rd Party Sites
2022-09-21 - Kafarfle - No Time Stamp
2022-09-21 - goodlin77 - Promotion of 3rd Party Sites
2022-09-21 - Kafarfle - No Time Stamp
2022-09-21 - DiscExchangeBot - Follow Reddits Rules
2022-09-21 - Kafarfle - No Time Stamp
2022-09-22 - Kafarfle - No Time Stamp
2022-09-22 - Kafarfle - No Time Stamp
2022-09-22 - Kafarfle - No Time Stamp
2022-09-22 - Kafarfle - No Time Stamp
2022-09-22 - goodlin77 - No Time Stamp
2022-09-22 - goodlin77 - No Time Stamp
2022-09-22 - Kafarfle - No Time Stamp
2022-09-22 - goodlin77 - No Time Stamp
2022-09-22 - goodlin77 - No Time Stamp
2022-09-23 - goodlin77 - No Time Stamp
