2020-04-06 - KeytonK - Scrappers
2020-04-06 - ChipNDaleNCats - PERM-BANNED
2020-04-06 - KeytonK - Sales Violation
2020-04-14 - USLBot - PERM-BANNED
2020-05-01 - ChipNDaleNCats - PERM-BANNED
2020-05-06 - EMSGInc - Photo Violation
2020-05-15 - USLBot - PERM-BANNED
2020-05-19 - ChipNDaleNCats - Selling
2020-05-19 - ChipNDaleNCats - PERM-BANNED
2020-06-05 - ChipNDaleNCats - PERM-BANNED
2020-06-07 - ChipNDaleNCats - Posting Violation
2020-06-12 - ChipNDaleNCats - PERM-BANNED
2020-07-06 - USLBot - PERM-BANNED
2020-07-10 - ChipNDaleNCats - BANNED - 7 days.
2020-07-23 - EMSGInc - Photo Violation
2020-08-27 - ChipNDaleNCats - PERM-BANNED
2020-09-03 - USLBot - PERM-BANNED
2020-09-10 - USLBot - PERM-BANNED
2020-09-12 - ChipNDaleNCats - PERM-BANNED
2020-09-16 - ChipNDaleNCats - PERM-BANNED
2020-09-20 - USLBot - PERM-BANNED
2020-11-13 - ChipNDaleNCats - PERM-BANNED
2020-12-05 - ChipNDaleNCats - BANNED - 30 days.
2020-12-13 - ChipNDaleNCats - PERM-BANNED
2020-12-17 - USLBot - PERM-BANNED
2020-12-21 - USLBot - PERM-BANNED
2020-12-21 - USLBot - PERM-BANNED
2021-01-04 - EMSGInc - Sales Violation
2021-01-07 - EMSGInc - Posting Violation
2021-02-05 - ChipNDaleNCats - PERM-BANNED
2021-02-11 - EMSGInc - PERM-BANNED
2021-02-15 - ChipNDaleNCats - PERM-BANNED
