2021-11-23 - Mkiiina - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - PeaceLoveSmithWesson - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - Mkiiina - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-23 - goodlin77 - PERM-BANNED
2021-11-23 - IsaacSam98 - PERM-BANNED
2021-11-24 - goodlin77 - BANNED - 1 days.
2021-11-24 - PeaceLoveSmithWesson - PERM-BANNED
2021-11-30 - teryret - PERM-BANNED
2021-11-30 - Kafarfle - No personal information posts
2021-11-30 - Kafarfle - Posting Frequency
2021-11-30 - Kafarfle - Posting Frequency
2021-11-30 - teryret - PERM-BANNED
2021-11-30 - Kafarfle - Posting Frequency
2021-12-02 - Mkiiina - PERM-BANNED
2021-12-04 - Kafarfle - This is spam
2021-12-06 - Kafarfle - Posting Frequency
2021-12-07 - TheLovePump - BANNED - 2 days.
2021-12-07 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-07 - Kafarfle - This is spam
2021-12-07 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-08 - TheLovePump - BANNED - 2 days.
2021-12-08 - teryret - CHANGED BAN - 3 days.
2021-12-08 - Mkiiina - PERM-BANNED
2021-12-09 - TheLovePump - PERM-BANNED
2021-12-11 - Kafarfle - Posting Frequency
2021-12-13 - Mkiiina - PERM-BANNED
2021-12-14 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-16 - Kafarfle - Posting Frequency
2021-12-16 - Kafarfle - Posting Frequency
2021-12-16 - Mkiiina - PERM-BANNED
2021-12-18 - Kafarfle - No memes, Ace posts, or non-market discussion
2021-12-18 - IsaacSam98 - PERM-BANNED
2021-12-18 - IsaacSam98 - PERM-BANNED
2021-12-18 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-22 - Kafarfle - No memes, Ace posts, or non-market discussion
2021-12-23 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-28 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-29 - PeaceLoveSmithWesson - BANNED - 7 days.
2021-12-29 - PeaceLoveSmithWesson - PERM-BANNED
2021-12-31 - IsaacSam98 - BANNED - 1 days.
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-01 - catsforchrist - No time stamp
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - Kafarfle - Timestamped note with username must be included wi
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-04 - catsforchrist - No time stamp
2022-01-05 - catsforchrist - No time stamp
2022-01-05 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-06 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - Kafarfle - Timestamped note with username must be included wi
2022-01-07 - catsforchrist - No time stamp
2022-01-07 - catsforchrist - No time stamp
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-09 - Kafarfle - Timestamped note with username must be included wi
2022-01-10 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-11 - Kafarfle - Timestamped note with username must be included wi
2022-01-11 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - Kafarfle - Timestamped note with username must be included wi
2022-01-12 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-13 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - Kafarfle - Posting Frequency
2022-01-14 - Kafarfle - Posting Frequency
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - catsforchrist - No time stamp
2022-01-14 - catsforchrist - No time stamp
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-14 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - Timestamped note with username must be included wi
2022-01-15 - Kafarfle - BANNED - 1 days.
2022-01-16 - Kafarfle - Posting Frequency
2022-01-16 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Posting Frequency
2022-01-16 - Kafarfle - BANNED - 2 days.
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-16 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - Kafarfle - Posting Frequency
2022-01-17 - Kafarfle - Timestamped note with username must be included wi
2022-01-17 - PeaceLoveSmithWesson - BANNED - 7 days.
2022-01-18 - IsaacSam98 - PERM-BANNED
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - PeaceLoveSmithWesson - PERM-BANNED
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-18 - Kafarfle - Timestamped note with username must be included wi
2022-01-19 - Kafarfle - Timestamped note with username must be included wi
2022-01-19 - Kafarfle - Timestamped note with username must be included wi
2022-01-20 - quidpropho - No time stamp
2022-01-20 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-21 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-21 - Kafarfle - Posting Frequency
2022-01-21 - Kafarfle - Timestamped note with username must be included wi
2022-01-21 - quidpropho - No time stamp
2022-01-21 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-22 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - BANNED - 2 days.
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - TheLovePump - PERM-BANNED
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-23 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - Kafarfle - Timestamped note with username must be included wi
2022-01-24 - quidpropho - No time stamp
2022-01-24 - quidpropho - No time stamp
2022-01-24 - quidpropho - No time stamp
2022-01-24 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-24 - quidpropho - No time stamp
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - quidpropho - No time stamp
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-25 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - quidpropho - No time stamp
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Posting Frequency
2022-01-26 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-26 - Kafarfle - Timestamped note with username must be included wi
2022-01-27 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-27 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - IsaacSam98 - PERM-BANNED
2022-01-28 - IsaacSam98 - PERM-BANNED
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - Kafarfle - Posting Frequency
2022-01-28 - Kafarfle - Timestamped note with username must be included wi
2022-01-28 - quidpropho - No time stamp
2022-01-29 - Kafarfle - Timestamped note with username must be included wi
2022-01-29 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-30 - TheLovePump - PERM-BANNED
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-30 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - IsaacSam98 - PERM-BANNED
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - IsaacSam98 - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Posting Frequency
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Timestamped note with username must be included wi
2022-01-31 - Kafarfle - Posting Frequency
2022-02-01 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Kafarfle - Timestamped note with username must be included wi
2022-02-01 - Mkiiina - PERM-BANNED
2022-02-02 - TheLovePump - PERM-BANNED
2022-02-02 - TheLovePump - PERM-BANNED
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-02 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-03 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - IsaacSam98 - No memes, Ace posts, or non-market discussion
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-04 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - BANNED - 3 days.
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-05 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Timestamped note with username must be included wi
2022-02-06 - Kafarfle - Posting Frequency
2022-02-06 - Kafarfle - BANNED - 2 days.
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-07 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-08 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-09 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-10 - Kafarfle - Timestamped note with username must be included wi
2022-02-11 - Kafarfle - Timestamped note with username must be included wi
2022-02-11 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-12 - Kafarfle - Timestamped note with username must be included wi
2022-02-12 - Kafarfle - Timestamped note with username must be included wi
2022-02-12 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-12 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-13 - Kafarfle - Timestamped note with username must be included wi
2022-02-13 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-13 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-13 - Kafarfle - Timestamped note with username must be included wi
2022-02-14 - goodlin77 - PERM-BANNED
2022-02-14 - IsaacSam98 - PERM-BANNED
2022-02-14 - Kafarfle - Timestamped note with username must be included wi
2022-02-14 - Kafarfle - Timestamped note with username must be included wi
2022-02-14 - Kafarfle - PERM-BANNED
2022-02-14 - Kafarfle - Timestamped note with username must be included wi
2022-02-14 - Kafarfle - Timestamped note with username must be included wi
2022-02-15 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-15 - Kafarfle - Timestamped note with username must be included wi
2022-02-15 - Kafarfle - PERM-BANNED
2022-02-15 - Kafarfle - Timestamped note with username must be included wi
2022-02-16 - Kafarfle - Timestamped note with username must be included wi
2022-02-16 - Kafarfle - Timestamped note with username must be included wi
2022-02-16 - goodlin77 - PERM-BANNED
2022-02-16 - Kafarfle - Timestamped note with username must be included wi
2022-02-17 - Kafarfle - Timestamped note with username must be included wi
2022-02-17 - goodlin77 - PERM-BANNED
2022-02-17 - Kafarfle - No memes, Ace posts, or non-market discussion
2022-02-18 - Kafarfle - Timestamped note with username must be included wi
2022-02-18 - Kafarfle - Timestamped note with username must be included wi
2022-02-18 - Kafarfle - Timestamped note with username must be included wi
2022-02-18 - Kafarfle - Timestamped note with username must be included wi
2022-02-18 - IsaacSam98 - Timestamped note with username must be included wi
2022-02-19 - Kafarfle - Timestamped note with username must be included wi
2022-02-19 - Kafarfle - PERM-BANNED
2022-02-19 - Kafarfle - This is spam
2022-02-20 - Kafarfle - Timestamped note with username must be included wi
2022-02-20 - Kafarfle - Timestamped note with username must be included wi
2022-02-20 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - Kafarfle - Timestamped note with username must be included wi
2022-02-21 - IsaacSam98 - PERM-BANNED
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Posting Frequency
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-22 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-23 - Kafarfle - Timestamped note with username must be included wi
2022-02-24 - Kafarfle - Timestamped note with username must be included wi
2022-02-24 - Kafarfle - Timestamped note with username must be included wi
2022-02-24 - Kafarfle - Timestamped note with username must be included wi
2022-02-24 - Kafarfle - No links to outside marketplaces except for Stock 
2022-02-25 - Kafarfle - Timestamped note with username must be included wi
2022-02-25 - Kafarfle - Timestamped note with username must be included wi
2022-02-25 - Kafarfle - Timestamped note with username must be included wi
2022-02-26 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-27 - Kafarfle - Timestamped note with username must be included wi
2022-02-27 - Kafarfle - Timestamped note with username must be included wi
2022-02-27 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - PeaceLoveSmithWesson - PERM-BANNED
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - No time stamp
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-02-28 - Kafarfle - Timestamped note with username must be included wi
2022-03-01 - Kafarfle - No time stamp
2022-03-01 - Kafarfle - Timestamped note with username must be included wi
2022-03-01 - Kafarfle - Timestamped note with username must be included wi
2022-03-01 - Kafarfle - No time stamp
2022-03-02 - Kafarfle - Timestamped note with username must be included wi
2022-03-02 - IsaacSam98 - PERM-BANNED
2022-03-02 - Kafarfle - Timestamped note with username must be included wi
2022-03-03 - Kafarfle - No links to outside marketplaces except for Stock 
2022-03-03 - quidpropho - No time stamp
2022-03-03 - Kafarfle - No links to outside marketplaces except for Stock 
2022-03-04 - Kafarfle - Timestamped note with username must be included wi
2022-03-04 - Kafarfle - Timestamped note with username must be included wi
2022-03-05 - Kafarfle - Timestamped note with username must be included wi
2022-03-05 - Kafarfle - Timestamped note with username must be included wi
2022-03-05 - Kafarfle - Timestamped note with username must be included wi
2022-03-06 - Kafarfle - Timestamped note with username must be included wi
2022-03-06 - Kafarfle - Timestamped note with username must be included wi
2022-03-06 - Kafarfle - Timestamped note with username must be included wi
2022-03-07 - Kafarfle - Timestamped note with username must be included wi
2022-03-07 - Kafarfle - Timestamped note with username must be included wi
2022-03-07 - quidpropho - No time stamp
2022-03-07 - Kafarfle - Timestamped note with username must be included wi
2022-03-07 - Kafarfle - Timestamped note with username must be included wi
2022-03-08 - Kafarfle - Timestamped note with username must be included wi
2022-03-08 - Kafarfle - Timestamped note with username must be included wi
2022-03-08 - Kafarfle - Timestamped note with username must be included wi
2022-03-09 - Kafarfle - No time stamp
2022-03-09 - Kafarfle - No time stamp
2022-03-09 - Kafarfle - Timestamped note with username must be included wi
2022-03-09 - Kafarfle - Timestamped note with username must be included wi
2022-03-09 - Kafarfle - Timestamped note with username must be included wi
2022-03-09 - Kafarfle - Timestamped note with username must be included wi
2022-03-10 - Kafarfle - Timestamped note with username must be included wi
2022-03-10 - Kafarfle - Timestamped note with username must be included wi
2022-03-10 - Kafarfle - PERM-BANNED
2022-03-10 - quidpropho - No time stamp
2022-03-10 - quidpropho - No time stamp
2022-03-10 - quidpropho - No time stamp
2022-03-10 - Kafarfle - Posting Frequency
2022-03-11 - Kafarfle - No links to outside marketplaces except for Stock 
2022-03-11 - Kafarfle - Timestamped note with username must be included wi
2022-03-12 - Kafarfle - Timestamped note with username must be included wi
2022-03-12 - IsaacSam98 - PERM-BANNED
2022-03-12 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-13 - Kafarfle - Timestamped note with username must be included wi
2022-03-13 - Kafarfle - Timestamped note with username must be included wi
2022-03-13 - Kafarfle - Timestamped note with username must be included wi
2022-03-13 - Mkiiina - PERM-BANNED
2022-03-14 - Kafarfle - Timestamped note with username must be included wi
2022-03-14 - Kafarfle - Timestamped note with username must be included wi
2022-03-15 - Mkiiina - PERM-BANNED
2022-03-15 - Kafarfle - No time stamp
2022-03-15 - Kafarfle - No time stamp
2022-03-15 - Kafarfle - Timestamped note with username must be included wi
2022-03-15 - Mkiiina - PERM-BANNED
2022-03-15 - quidpropho - No time stamp
2022-03-16 - Kafarfle - Posting Frequency
2022-03-17 - Mkiiina - PERM-BANNED
2022-03-18 - Kafarfle - Timestamped note with username must be included wi
2022-03-19 - Kafarfle - No time stamp
2022-03-19 - Kafarfle - No time stamp
2022-03-20 - Kafarfle - Timestamped note with username must be included wi
2022-03-20 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-20 - Kafarfle - Timestamped note with username must be included wi
2022-03-20 - Kafarfle - Timestamped note with username must be included wi
2022-03-20 - Kafarfle - Timestamped note with username must be included wi
2022-03-21 - Kafarfle - Timestamped note with username must be included wi
2022-03-21 - goodlin77 - PERM-BANNED
2022-03-21 - Kafarfle - Timestamped note with username must be included wi
2022-03-21 - Kafarfle - Timestamped note with username must be included wi
2022-03-21 - Kafarfle - Timestamped note with username must be included wi
2022-03-22 - Kafarfle - No time stamp
2022-03-22 - Kafarfle - No time stamp
2022-03-23 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - Timestamped note with username must be included wi
2022-03-23 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - Timestamped note with username must be included wi
2022-03-23 - Kafarfle - No time stamp
2022-03-23 - Kafarfle - No time stamp
2022-03-23 - Kafarfle - No time stamp
2022-03-24 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-24 - Kafarfle - Timestamped note with username must be included wi
2022-03-24 - quidpropho - No time stamp
2022-03-25 - Kafarfle - Timestamped note with username must be included wi
2022-03-25 - Kafarfle - Timestamped note with username must be included wi
2022-03-25 - IsaacSam98 - Posting Frequency
2022-03-26 - Kafarfle - Timestamped note with username must be included wi
2022-03-27 - Kafarfle - Timestamped note with username must be included wi
2022-03-27 - Kafarfle - Timestamped note with username must be included wi
2022-03-27 - Kafarfle - Timestamped note with username must be included wi
2022-03-27 - Mkiiina - BANNED - 20 days.
2022-03-28 - Kafarfle - Timestamped note with username must be included wi
2022-03-28 - Kafarfle - Posting Frequency
2022-03-28 - Kafarfle - Timestamped note with username must be included wi
2022-03-28 - Kafarfle - No time stamp
2022-03-28 - Kafarfle - No time stamp
2022-03-29 - quidpropho - No time stamp
2022-03-29 - Kafarfle - No time stamp
2022-03-29 - Kafarfle - No time stamp
2022-03-29 - Kafarfle - No time stamp
2022-03-29 - IsaacSam98 - Timestamped note with username must be included wi
2022-03-29 - Kafarfle - Timestamped note with username must be included wi
2022-03-29 - Kafarfle - Timestamped note with username must be included wi
2022-03-29 - DiscExchangeBot - Timestamped note with username must be included wi
2022-03-29 - DiscExchangeBot - Timestamped note with username must be included wi
2022-03-29 - quidpropho - No time stamp
2022-03-29 - Kafarfle - Timestamped note with username must be included wi
2022-03-29 - quidpropho - No time stamp
2022-03-30 - Kafarfle - Timestamped note with username must be included wi
2022-03-30 - Kafarfle - Timestamped note with username must be included wi
2022-03-31 - Kafarfle - No links to outside marketplaces
2022-03-31 - Kafarfle - Timestamped note with username must be included wi
2022-03-31 - Kafarfle - Timestamped note with username must be included wi
2022-03-31 - Kafarfle - Timestamped note with username must be included wi
2022-03-31 - Kafarfle - Timestamped note with username must be included wi
2022-04-02 - IsaacSam98 - No memes, Ace posts, or non-market discussion
2022-04-03 - Kafarfle - Timestamped note with username must be included wi
2022-04-03 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-04 - Kafarfle - Timestamped note with username must be included wi
2022-04-05 - Kafarfle - Timestamped note with username must be included wi
2022-04-05 - Kafarfle - Timestamped note with username must be included wi
2022-04-06 - Kafarfle - Timestamped note with username must be included wi
2022-04-06 - Kafarfle - Timestamped note with username must be included wi
2022-04-06 - Kafarfle - Posting Frequency
2022-04-06 - Kafarfle - No time stamp
2022-04-07 - IsaacSam98 - Timestamped note with username must be included wi
2022-04-07 - Kafarfle - Timestamped note with username must be included wi
2022-04-07 - Kafarfle - Timestamped note with username must be included wi
2022-04-08 - Kafarfle - No time stamp
2022-04-08 - PeaceLoveSmithWesson - PERM-BANNED
2022-04-08 - Kafarfle - Timestamped note with username must be included wi
2022-04-08 - Kafarfle - Timestamped note with username must be included wi
2022-04-09 - Kafarfle - Timestamped note with username must be included wi
2022-04-09 - Kafarfle - Timestamped note with username must be included wi
2022-04-09 - IsaacSam98 - Timestamped note with username must be included if
2022-04-10 - IsaacSam98 - Timestamped note with username must be included if
2022-04-10 - Kafarfle - Timestamped note with username must be included if
2022-04-12 - Kafarfle - Timestamped note with username must be included if
2022-04-12 - Kafarfle - No links to outside marketplaces
2022-04-13 - Kafarfle - Timestamped note with username must be included if
2022-04-16 - IsaacSam98 - PERM-BANNED
2022-04-16 - IsaacSam98 - Timestamped note with username must be included if
2022-04-16 - PeaceLoveSmithWesson - PERM-BANNED
2022-04-17 - Kafarfle - Timestamped note with username must be included if
2022-04-17 - Kafarfle - Timestamped note with username must be included if
2022-04-17 - IsaacSam98 - Timestamped note with username must be included if
2022-04-18 - Kafarfle - Timestamped note with username must be included if
2022-04-23 - goodlin77 - Timestamped note with username must be included if
2022-04-30 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-02 - IsaacSam98 - Timestamped note with username must be included if
2022-05-02 - DiscExchangeBot - Timestamped note with username must be included if
2022-05-02 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-05 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-06 - Kafarfle - No time stamp
2022-05-06 - IsaacSam98 - Timestamp Required for Users Below 25 Exchanges.
2022-05-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-06 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-07 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-07 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-08 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-08 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-08 - IsaacSam98 - No Links to Outside Marketplaces or Personal Affil
2022-05-09 - PeaceLoveSmithWesson - PERM-BANNED
2022-05-09 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-09 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-10 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-11 - goodlin77 - PERM-BANNED
2022-05-11 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-12 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-13 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-13 - goodlin77 - Timestamp Required for Users Below 25 Exchanges.
2022-05-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
2022-05-14 - Kafarfle - Timestamp Required for Users Below 25 Exchanges.
