2021-04-14 - Spyderr8 - Missing Timestamps
2021-04-14 - Spyderr8 - Title Formatting
2021-04-14 - Spyderr8 - PERM-BANNED
2021-04-14 - Spyderr8 - Title Formatting
2021-04-14 - Spyderr8 - Title Formatting
2021-04-14 - Spyderr8 - Missing Timestamps
2021-04-14 - Spyderr8 - Missing Timestamps
2021-04-14 - Spyderr8 - Ebay Links Not Allowed
2021-04-14 - Spyderr8 - Missing Timestamps
2021-04-22 - AutoModerator - Only PayPal G&S as a form of payment
2021-04-22 - Spyderr8 - Missing Timestamps
2021-04-22 - Spyderr8 - Paypal G&S Only
2021-04-22 - AutoModerator - Only PayPal G&S as a form of payment
2021-05-10 - Spyderr8 - Paypal G&S Only
2021-05-11 - RegExr - PERM-BANNED
2021-06-20 - RegExr - PERM-BANNED
2021-06-20 - Spyderr8 - Paypal G&S Only
2021-06-20 - FishingSwapBot - Only PayPal G&S as a form of payment
2021-06-20 - Spyderr8 - Paypal G&S Only
2021-06-20 - FishingSwapBot - Only PayPal G&S as a form of payment
2021-07-27 - AutoModerator - Only PayPal G&S as a form of payment
2021-09-22 - AutoModerator - Only PayPal G&S as a form of payment
2021-11-20 - Spyderr8 - Title Formatting
2021-12-02 - Spyderr8 - Missing Timestamps
2021-12-02 - Spyderr8 - Missing Timestamps
2022-03-25 - Spyderr8 - Missing Timestamps
2022-07-08 - AutoModerator - Only PayPal G&S as a form of payment
2024-02-09 - AutoModerator - Only PayPal G&S as a form of payment
2024-04-25 - FishingSwapBot - Only PayPal G&S as a form of payment
2024-06-18 - AutoModerator - Only PayPal G&S as a form of payment
2024-08-19 - AutoModerator - Only PayPal G&S as a form of payment
