2020-08-31 - WatchExBot - Transaction feedback
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Transaction feedback
2020-08-31 - WatchExBot - This is misinformation
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - Pseudophryne - PERM-BANNED
2020-08-31 - Powerline77 - BANNED - 7 days.
2020-08-31 - Powerline77 - BANNED - 7 days.
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-09-01 - zeroair - Price and/or trade value required
2020-09-01 - parliamentarily - Reposts are allowed after 7 days
2020-09-02 - Pseudophryne - BANNED - 7 days.
2020-09-02 - Pseudophryne - BANNED - 7 days.
2020-09-02 - zeroair - Reposts are allowed after 7 days
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - PERM-BANNED
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - PERM-BANNED
2020-09-03 - zeroair - Timestamp
2020-09-03 - WatchExBot - Timestamp
