2020-07-17 - mairin2009 - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - elbowteen - BANNED - 7 days.
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - elbowteen - PERM-BANNED
2020-07-17 - elbowteen - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-18 - mairin2009 - Unrelated Links, Feedback from other Subs
2020-07-19 - elbowteen - Unrelated Links, Feedback from other Subs
2020-07-19 - mairin2009 - No/Invalid Timestamp
2020-07-19 - mairin2009 - Unrelated Links, Feedback from other Subs
