2022-03-10 - CripplerJones - PERM-BANNED
2022-03-10 - CripplerJones - PERM-BANNED
2022-03-10 - SergeantBubbles7 - PERM-BANNED
2022-03-13 - necrochaos - BANNED - 3 days.
2022-03-15 - USLBot - PERM-BANNED
2022-03-16 - USLBot - PERM-BANNED
2022-03-16 - ishkabibbel2000 - BANNED - 3 days.
2022-03-16 - USLBot - PERM-BANNED
2022-03-17 - KnottedBear - BANNED - 3 days.
2022-03-17 - KnottedBear - BANNED - 1 days.
2022-03-19 - USLBot - PERM-BANNED
2022-03-19 - USLBot - PERM-BANNED
2022-03-19 - necrochaos - BANNED - 7 days.
2022-03-20 - CripplerJones - BANNED - 3 days.
2022-03-20 - necrochaos - BANNED - 14 days.
2022-03-21 - CripplerJones - PERM-BANNED
2022-03-22 - Petercartman89 - BANNED - 999 days.
2022-03-23 - Petercartman89 - PERM-BANNED
2022-03-23 - USLBot - PERM-BANNED
2022-03-24 - USLBot - PERM-BANNED
2022-03-26 - CripplerJones - PERM-BANNED
2022-03-28 - CripplerJones - PERM-BANNED
2022-03-28 - Tothoro - BANNED - 28 days.
2022-03-29 - USLBot - PERM-BANNED
2022-03-30 - USLBot - PERM-BANNED
2022-03-31 - necrochaos - BANNED - 14 days.
2022-03-31 - ishkabibbel2000 - PERM-BANNED
2022-04-01 - necrochaos - PERM-BANNED
2022-04-02 - CripplerJones - PERM-BANNED
2022-04-02 - necrochaos - BANNED - 14 days.
2022-04-07 - USLBot - PERM-BANNED
2022-04-09 - ishkabibbel2000 - PERM-BANNED
2022-04-10 - USLBot - PERM-BANNED
2022-04-10 - USLBot - PERM-BANNED
2022-04-11 - ishkabibbel2000 - PERM-BANNED
2022-04-11 - USLBot - PERM-BANNED
2022-04-12 - ishkabibbel2000 - BANNED - 1 days.
2022-04-12 - ishkabibbel2000 - PERM-BANNED
2022-04-12 - ishkabibbel2000 - PERM-BANNED
2022-04-12 - USLBot - PERM-BANNED
2022-04-13 - necrochaos - BANNED - 21 days.
2022-04-13 - ishkabibbel2000 - PERM-BANNED
2022-04-14 - CripplerJones - PERM-BANNED
2022-04-14 - MeatCutterBoi - PERM-BANNED
2022-04-15 - necrochaos - BANNED - 7 days.
2022-04-16 - USLBot - PERM-BANNED
2022-04-17 - USLBot - PERM-BANNED
2022-04-17 - USLBot - PERM-BANNED
2022-04-17 - Tothoro - BANNED - 7 days.
2022-04-17 - USLBot - PERM-BANNED
2022-04-20 - ishkabibbel2000 - PERM-BANNED
2022-04-21 - USLBot - PERM-BANNED
2022-04-21 - forthisisme - PERM-BANNED
