2022-03-10 - SergeantBubbles7 - PERM-BANNED
2022-03-10 - USLBot - PERM-BANNED
2022-03-13 - necrochaos - BANNED - 3 days.
2022-03-15 - USLBot - PERM-BANNED
2022-03-16 - USLBot - PERM-BANNED
2022-03-16 - USLBot - PERM-BANNED
2022-03-19 - necrochaos - BANNED - 7 days.
2022-03-20 - CripplerJones - BANNED - 3 days.
2022-03-24 - USLBot - PERM-BANNED
2022-03-28 - Tothoro - BANNED - 28 days.
2022-03-29 - USLBot - PERM-BANNED
2022-03-30 - USLBot - PERM-BANNED
2022-03-31 - necrochaos - BANNED - 14 days.
2022-03-31 - ishkabibbel2000 - PERM-BANNED
2022-04-01 - necrochaos - PERM-BANNED
2022-04-02 - necrochaos - PERM-BANNED
2022-04-02 - USLBot - PERM-BANNED
2022-04-02 - ishkabibbel2000 - PERM-BANNED
2022-04-02 - necrochaos - BANNED - 14 days.
2022-04-12 - ishkabibbel2000 - PERM-BANNED
2022-04-13 - necrochaos - BANNED - 21 days.
2022-04-13 - USLBot - PERM-BANNED
2022-04-15 - necrochaos - BANNED - 7 days.
2022-04-17 - Tothoro - BANNED - 7 days.
2022-04-21 - forthisisme - PERM-BANNED
2022-04-22 - necrochaos - BANNED - 7 days.
