2019-11-05 - stetsonaw - PERM-BANNED
2019-11-06 - stetsonaw - BANNED - 3 days.
2019-11-14 - stetsonaw - Rule 7 - Stay Classy
2019-11-15 - USLBot - PERM-BANNED
2019-11-20 - stetsonaw - BANNED - 3 days.
2019-11-20 - USLBot - PERM-BANNED
2019-11-26 - thegreatunitor - PERM-BANNED
2019-11-26 - stetsonaw - BANNED - 3 days.
2019-11-26 - FireAbyss - PERM-BANNED
2019-11-27 - stetsonaw - BANNED - 3 days.
2019-11-27 - USLBot - PERM-BANNED
2019-11-29 - USLBot - PERM-BANNED
2019-12-08 - stetsonaw - PERM-BANNED
2019-12-12 - stetsonaw - PERM-BANNED
2019-12-16 - thegreatunitor - PERM-BANNED
2019-12-16 - stetsonaw - PERM-BANNED
2019-12-17 - stetsonaw - PERM-BANNED
2019-12-22 - stetsonaw - Rule 9 -  Perks of Flair
2019-12-22 - stetsonaw - BANNED - 3 days.
2019-12-22 - stetsonaw - BANNED - 1 days.
2019-12-25 - USLBot - PERM-BANNED
2019-12-31 - USLBot - PERM-BANNED
2020-01-02 - thegreatunitor - PERM-BANNED
2020-01-02 - thegreatunitor - PERM-BANNED
2020-01-03 - iLL-sKiLLz - BANNED - 3 days.
2020-01-03 - USLBot - PERM-BANNED
2020-01-06 - Gogeta149 - BANNED - 2 days.
2020-01-06 - thegreatunitor - PERM-BANNED
2020-01-07 - FireAbyss - PERM-BANNED
2020-01-07 - USLBot - PERM-BANNED
2020-01-07 - stetsonaw - PERM-BANNED
2020-01-08 - thegreatunitor - BANNED - 3 days.
2020-01-08 - thegreatunitor - BANNED - 3 days.
2020-01-09 - Gogeta149 - Other
2020-01-13 - USLBot - PERM-BANNED
2020-01-13 - USLBot - PERM-BANNED
2020-01-14 - stetsonaw - Rule 5 - List Requirements and Formatting
2020-01-15 - stetsonaw - Rule 10 - Post abandoned, ghosting, timely deals
2020-01-15 - stetsonaw - PERM-BANNED
2020-01-16 - stetsonaw - Rule 7 - Stay Classy
2020-01-20 - Gogeta149 - Rule 5 - List Requirements and Formatting
2020-01-22 - stetsonaw - BANNED - 3 days.
2020-01-24 - stetsonaw - BANNED - 3 days.
2020-01-24 - USLBot - PERM-BANNED
2020-01-29 - thegreatunitor - PERM-BANNED
2020-02-03 - Gogeta149 - BANNED - 2 days.
2020-02-03 - Gogeta149 - BANNED - 1 days.
2020-02-03 - Gogeta149 - CHANGED BAN - 3 days.
2020-02-03 - Gogeta149 - PERM-BANNED
2020-02-09 - FireAbyss - BANNED - 3 days.
2020-02-14 - stetsonaw - PERM-BANNED
2020-02-18 - thegreatunitor - PERM-BANNED
2020-02-18 - thegreatunitor - PERM-BANNED
2020-02-22 - USLBot - PERM-BANNED
2020-02-22 - FireAbyss - BANNED - 3 days.
2020-02-26 - FireAbyss - PERM-BANNED
2020-02-26 - USLBot - PERM-BANNED
2020-02-27 - thegreatunitor - PERM-BANNED
2020-02-27 - thegreatunitor - PERM-BANNED
2020-02-28 - FireAbyss - BANNED - 3 days.
2020-03-01 - FireAbyss - BANNED - 3 days.
2020-03-02 - USLBot - PERM-BANNED
2020-03-03 - stetsonaw - PERM-BANNED
2020-03-07 - FireAbyss - BANNED - 3 days.
2020-03-09 - FireAbyss - BANNED - 1 days.
2020-03-17 - RegExr - Rule 8 - Proper Transaction Etiquette
2020-03-18 - stetsonaw - Rule 7 - Stay Classy
2020-03-20 - USLBot - PERM-BANNED
2020-03-23 - USLBot - PERM-BANNED
2020-03-25 - RegExr - Rule 7 - Stay Classy
2020-03-25 - RegExr - Rule 1 - Trading/Instawatch/Account Sale/Begging
2020-03-25 - FireAbyss - PERM-BANNED
2020-03-26 - FireAbyss - CHANGED BAN - 3 days.
2020-03-27 - DCSbot - Dont Abandon Your Posts, No Ghosting, and Timely 
2020-04-01 - stetsonaw - Rule 7 - Stay Classy
2020-04-01 - FireAbyss - BANNED - 3 days.
2020-04-02 - FireAbyss - PERM-BANNED
2020-04-03 - iLL-sKiLLz - BANNED - 3 days.
2020-04-03 - iLL-sKiLLz - PERM-BANNED
2020-04-04 - FireAbyss - PERM-BANNED
2020-04-04 - FireAbyss - BANNED - 3 days.
2020-04-06 - FireAbyss - PERM-BANNED
2020-04-06 - FireAbyss - PERM-BANNED
2020-04-07 - stetsonaw - Rule 8 - Proper Transaction Etiquette
2020-04-13 - thegreatunitor - BANNED - 5 days.
2020-04-14 - FireAbyss - PERM-BANNED
2020-04-14 - iLL-sKiLLz - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-14 - iLL-sKiLLz - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-14 - iLL-sKiLLz - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-14 - iLL-sKiLLz - PERM-BANNED
2020-04-14 - USLBot - PERM-BANNED
2020-04-15 - stetsonaw - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-18 - thegreatunitor - PERM-BANNED
2020-04-20 - thegreatunitor - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-04-20 - thegreatunitor - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-21 - iLL-sKiLLz - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-21 - FireAbyss - BANNED - 7 days.
2020-04-23 - iLL-sKiLLz - Proper Transaction Etiquette
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-29 - iLL-sKiLLz - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-29 - iLL-sKiLLz - List Requirements and Formatting
2020-04-29 - stetsonaw - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-29 - stetsonaw - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-29 - iLL-sKiLLz - List Requirements and Formatting
2020-04-29 - stetsonaw - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-29 - iLL-sKiLLz - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-29 - FireAbyss - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - BANNED - 3 days.
2020-04-30 - iLL-sKiLLz - PERM-BANNED
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-05-01 - FireAbyss - PERM-BANNED
2020-05-02 - iLL-sKiLLz - List Requirements and Formatting
2020-05-02 - iLL-sKiLLz - List Requirements and Formatting
2020-05-02 - iLL-sKiLLz - List Requirements and Formatting
2020-05-02 - iLL-sKiLLz - List Requirements and Formatting
2020-05-02 - iLL-sKiLLz - PERM-BANNED
2020-05-03 - iLL-sKiLLz - List Requirements and Formatting
2020-05-03 - iLL-sKiLLz - List Requirements and Formatting
2020-05-03 - iLL-sKiLLz - List Requirements and Formatting
2020-05-03 - iLL-sKiLLz - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-03 - USLBot - PERM-BANNED
2020-05-03 - iLL-sKiLLz - List Requirements and Formatting
2020-05-05 - FireAbyss - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-05 - FireAbyss - BANNED - 3 days.
2020-05-06 - stetsonaw - List Requirements and Formatting
2020-05-06 - stetsonaw - List Requirements and Formatting
2020-05-07 - stetsonaw - PERM-BANNED
2020-05-11 - DCSbot - List Requirements and Formatting
2020-05-11 - DCSbot - List Requirements and Formatting
2020-05-11 - DCSbot - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-11 - stetsonaw - BANNED - 3 days.
2020-05-11 - RegExr - Other
2020-05-12 - Gogeta149 - PERM-BANNED
2020-05-13 - stetsonaw - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-05-13 - stetsonaw - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-05-14 - USLBot - PERM-BANNED
2020-05-14 - stetsonaw - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-05-15 - FireAbyss - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-15 - FireAbyss - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-16 - Gogeta149 - Rule 7 - Stay Classy
2020-05-16 - stetsonaw - ISO posts are bot allowed, use the sticky
2020-05-17 - thegreatunitor - PERM-BANNED
2020-05-17 - thegreatunitor - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-05-18 - USLBot - PERM-BANNED
2020-05-19 - stetsonaw - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-19 - stetsonaw - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-19 - stetsonaw - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-19 - stetsonaw - PERM-BANNED
2020-05-21 - FireAbyss - PERM-BANNED
2020-05-26 - RegExr - Rule 7 - Stay Classy
2020-05-26 - RegExr - Rule 7 - Stay Classy
2020-05-27 - Gogeta149 - BANNED - 1 days.
2020-05-27 - thegreatunitor - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-27 - thegreatunitor - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-05-28 - FireAbyss - BANNED - 3 days.
2020-06-02 - stetsonaw - List Requirements and Formatting
2020-06-04 - thegreatunitor - BANNED - 5 days.
2020-06-06 - FireAbyss - PERM-BANNED
2020-06-06 - FireAbyss - CHANGED BAN - 3 days.
2020-06-07 - FireAbyss - PERM-BANNED
2020-06-07 - FireAbyss - CHANGED BAN - 3 days.
2020-06-07 - FireAbyss - PERM-BANNED
2020-06-14 - RegExr - Other
2020-06-15 - FireAbyss - PERM-BANNED
2020-06-16 - FireAbyss - BANNED - 3 days.
2020-06-17 - USLBot - PERM-BANNED
2020-06-17 - DCSbot - Dont create more than one (Selling) post per 3 da
2020-06-17 - USLBot - PERM-BANNED
2020-06-21 - FireAbyss - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-06-21 - thegreatunitor - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-06-22 - USLBot - PERM-BANNED
2020-06-26 - stetsonaw - PERM-BANNED
2020-06-27 - FireAbyss - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-06-27 - FireAbyss - BANNED - 3 days.
2020-07-03 - FireAbyss - Post Removal and/or Bans
2020-07-03 - USLBot - PERM-BANNED
2020-07-06 - USLBot - PERM-BANNED
2020-07-07 - USLBot - PERM-BANNED
2020-07-11 - FireAbyss - List Requirements and Formatting
2020-07-13 - USLBot - PERM-BANNED
2020-07-14 - FireAbyss - List Requirements and Formatting
2020-07-19 - USLBot - PERM-BANNED
2020-07-21 - FireAbyss - PERM-BANNED
2020-07-22 - USLBot - PERM-BANNED
2020-07-25 - USLBot - PERM-BANNED
2020-07-27 - Gogeta149 - Rule 5 - List Requirements and Formatting
2020-07-29 - FireAbyss - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-08-03 - thegreatunitor - BANNED - 30 days.
2020-08-03 - thegreatunitor - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-08-07 - FireAbyss - PERM-BANNED
2020-08-08 - DCSbot - Dont create more than one (Selling) post per 3 da
2020-08-08 - FireAbyss - BANNED - 1 days.
2020-08-09 - stetsonaw - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-08-14 - stetsonaw - List Requirements and Formatting
2020-08-15 - USLBot - PERM-BANNED
2020-08-20 - USLBot - PERM-BANNED
2020-08-21 - USLBot - PERM-BANNED
2020-08-22 - USLBot - PERM-BANNED
2020-08-24 - iLL-sKiLLz - Post Title Formatting
2020-08-27 - FireAbyss - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-08-27 - FireAbyss - No Code Sniping, Thread-Crapping or Jacking, Code 
2020-08-27 - FireAbyss - BANNED - 3 days.
2020-08-28 - FireAbyss - PERM-BANNED
2020-08-28 - FireAbyss - PERM-BANNED
2020-08-28 - FireAbyss - PERM-BANNED
2020-08-28 - USLBot - PERM-BANNED
2020-08-29 - FireAbyss - PERM-BANNED
2020-09-02 - FireAbyss - PERM-BANNED
2020-09-03 - FireAbyss - PERM-BANNED
2020-09-03 - USLBot - PERM-BANNED
2020-09-04 - iLL-sKiLLz - List Requirements and Formatting
2020-09-04 - iLL-sKiLLz - List Requirements and Formatting
2020-09-05 - iLL-sKiLLz - No Trading, Instawatch, Sale of Accounts, or Beggi
2020-09-09 - DCSbot - Don
2020-09-09 - thegreatunitor - BANNED - 3 days.
2020-09-12 - FireAbyss - Proper Transaction Etiquette
