2019-11-02 - Kennaay1891 - No selling or trading of PTCGO cards or codes
2019-11-03 - HannahRAWRR - All items for sale must include a price
2019-11-04 - HannahRAWRR - All items for sale must include a price
2019-11-04 - HannahRAWRR - All items for sale must include a price
2019-11-05 - HannahRAWRR - Timestamps required for items over $50
2019-11-05 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - Timestamps required for items over $50
2019-11-06 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - Timestamps required for items over $50
2019-11-08 - HannahRAWRR - All items for sale must include a price
2019-11-08 - HannahRAWRR - Timestamps required for items over $50
2019-11-09 - HannahRAWRR - All items for sale must include a price
2019-11-12 - HannahRAWRR - All items for sale must include a price
2019-11-14 - HannahRAWRR - All items for sale must include a price
2019-11-15 - HannahRAWRR - All items for sale must include a price
2019-11-16 - HannahRAWRR - All items for sale must include a price
2019-11-16 - HannahRAWRR - All items for sale must include a price
2019-11-18 - HannahRAWRR - All items for sale must include a price
2019-11-19 - HannahRAWRR - Timestamps required for items over $50
2019-11-21 - HannahRAWRR - Timestamps required for items over $50
2019-11-21 - HannahRAWRR - All items for sale must include a price
2019-11-23 - HannahRAWRR - All items for sale must include a price
2019-11-23 - HannahRAWRR - All items for sale must include a price
2019-11-23 - RegExr - All items for sale must include a price
2019-11-23 - RegExr - All items for sale must include a price
2019-11-24 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - Timestamps required for items over $50
2019-11-27 - HannahRAWRR - Timestamps required for items over $50
2019-11-27 - HannahRAWRR - All items for sale must include a price
2019-11-28 - HannahRAWRR - All items for sale must include a price
2019-11-29 - HannahRAWRR - All items for sale must include a price
2019-11-29 - HannahRAWRR - Timestamps required for items over $50
2019-11-30 - HannahRAWRR - All items for sale must include a price
2019-12-01 - HannahRAWRR - Timestamps required for items over $50
2019-12-01 - HannahRAWRR - All items for sale must include a price
2019-12-01 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - Timestamps required for items over $50
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-03 - HannahRAWRR - All items for sale must include a price
2019-12-04 - HannahRAWRR - All items for sale must include a price
2019-12-12 - HammyFresh - PERM-BANNED
2019-12-17 - RegExr - All items for sale must include a price
2019-12-17 - RegExr - Timestamps required for items over $50
2019-12-18 - HammyFresh - BANNED - 7 days.
2019-12-20 - HammyFresh - PERM-BANNED
2019-12-31 - HammyFresh - BANNED - 10 days.
2020-02-19 - Nixon_37 - PERM-BANNED
2020-02-19 - RegExr - No prices
2020-02-20 - Nixon_37 - PERM-BANNED
2020-02-25 - HammyFresh - PERM-BANNED
2020-02-28 - Nixon_37 - PERM-BANNED
2020-03-08 - HammyFresh - PERM-BANNED
2020-03-20 - Nixon_37 - PERM-BANNED
2020-04-06 - HammyFresh - PERM-BANNED
2020-04-11 - HammyFresh - PERM-BANNED
2020-04-11 - HammyFresh - PERM-BANNED
2020-04-14 - HammyFresh - PERM-BANNED
2020-04-20 - RegExr - Timestamps required for items over $50
2020-04-30 - RegExr - No eBay or other website links or references
2020-05-31 - Voltolos - BANNED - 7 days.
2020-06-11 - HammyFresh - PERM-BANNED
2020-06-22 - TapouT32 - All items for sale must include a price
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - Timestamps required for items over $50
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - All items for sale must include a price
2020-06-28 - TapouT32 - All items for sale must include a price
2020-07-04 - HammyFresh - PERM-BANNED
2020-07-05 - HammyFresh - PERM-BANNED
2020-07-07 - Voltolos - BANNED - 14 days.
2020-07-14 - TapouT32 - Do not spam or hijack other people
2020-07-14 - TapouT32 - Do not spam or hijack other people
2020-07-25 - RegExr - No eBay or other website links or references
2020-08-01 - RegExr - All items for sale must include a price
2020-08-03 - RegExr - All items for sale must include a price
2020-08-12 - HammyFresh - PERM-BANNED
2020-08-18 - RegExr - All items for sale must include a price
2020-08-19 - Arcashine - PERM-BANNED
2020-08-19 - Arcashine - PERM-BANNED
2020-08-24 - RegExr - All items for sale must include a price
2020-08-26 - RegExr - Timestamps required for items over $50
2020-08-27 - RegExr - All items for sale must include a price
2020-08-30 - RegExr - Timestamps required for items over $50
2020-08-31 - Arcashine - PERM-BANNED
2020-09-19 - HammyFresh - PERM-BANNED
2020-09-20 - HammyFresh - PERM-BANNED
2020-09-26 - HammyFresh - BANNED - 5 days.
2020-09-30 - HammyFresh - BANNED - 30 days.
2020-10-13 - RegExr - All items for sale must include a price
2020-10-13 - RegExr - All items for sale must include a price
2020-10-15 - RegExr - Timestamps required for items over $50
2020-10-15 - Arcashine - PERM-BANNED
2020-10-17 - Voltolos - PERM-BANNED
2020-10-23 - Voltolos - BANNED - 30 days.
2020-11-01 - Lightning00 - PERM-BANNED
2020-11-01 - Lightning00 - BANNED - 30 days.
2020-11-04 - Arcashine - PERM-BANNED
2020-11-04 - RegExr - All items for sale must include a price
2020-11-07 - RegExr - Timestamps required for items over $50
2020-11-07 - RegExr - All items for sale must include a price
2020-11-07 - Arcashine - PERM-BANNED
2020-11-16 - RegExr - All items for sale must include a price
2020-11-18 - Arcashine - PERM-BANNED
2020-11-18 - Arcashine - PERM-BANNED
2020-11-18 - Arcashine - PERM-BANNED
2020-11-22 - RegExr - All items for sale must include a price
2020-11-25 - RegExr - Keep Trade Offers in Comments
2020-11-25 - RegExr - Keep Trade Offers in Comments
2020-11-25 - RegExr - All items for sale must include a price
2020-12-01 - SageLikesPokemon - PERM-BANNED
2020-12-01 - AutoModerator - Only PayPal as a form of payment
2020-12-02 - AutoModerator - Only PayPal as a form of payment
2020-12-02 - AutoModerator - Only PayPal as a form of payment
2020-12-02 - AutoModerator - Only PayPal as a form of payment
2020-12-02 - Arcashine - BANNED - 15 days.
2020-12-06 - RegExr - All items for sale must include a price
2020-12-08 - AutoModerator - Only PayPal as a form of payment
2020-12-10 - AutoModerator - Only PayPal as a form of payment
2020-12-11 - Arcashine - BANNED - 14 days.
2020-12-12 - AutoModerator - Only PayPal as a form of payment
2020-12-13 - RegExr - Timestamps required for items over $50
2020-12-14 - RegExr - All items for sale must include a price
2020-12-16 - RegExr - All items for sale must include a price
2020-12-17 - AutoModerator - Only PayPal as a form of payment
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - All items for sale must include a price
2020-12-17 - RegExr - Timestamps required for items over $50
2020-12-17 - AutoModerator - Only PayPal as a form of payment
2020-12-17 - RegExr - All items for sale must include a price
2020-12-18 - RegExr - All items for sale must include a price
2020-12-18 - RegExr - All items for sale must include a price
2020-12-21 - Arcashine - PERM-BANNED
2020-12-23 - AutoModerator - Only PayPal as a form of payment
2020-12-23 - Arcashine - PERM-BANNED
2020-12-24 - AutoModerator - Only PayPal as a form of payment
2020-12-24 - RegExr - All items for sale must include a price
2020-12-26 - RegExr - All items for sale must include a price
2020-12-28 - AutoModerator - Only PayPal as a form of payment
2020-12-28 - RegExr - All items for sale must include a price
2020-12-28 - RegExr - All items for sale must include a price
2020-12-28 - RegExr - All items for sale must include a price
2020-12-29 - AutoModerator - Only PayPal as a form of payment
2020-12-29 - RegExr - Timestamps required for items over $50
2020-12-30 - Lightning00 - BANNED - 30 days.
2020-12-30 - AutoModerator - Only PayPal as a form of payment
2021-01-02 - RegExr - Timestamps required for items over $50
2021-01-02 - AutoModerator - Only PayPal as a form of payment
2021-01-03 - RegExr - All items for sale must include a price
2021-01-03 - RegExr - All items for sale must include a price
2021-01-05 - AutoModerator - Only PayPal as a form of payment
2021-01-05 - AutoModerator - Only PayPal as a form of payment
2021-01-06 - AutoModerator - Only PayPal as a form of payment
2021-01-08 - RegExr - No eBay or other website links or references
2021-01-08 - RegExr - Timestamps required for items over $50
2021-01-08 - RegExr - All items for sale must include a price
2021-01-08 - RegExr - All items for sale must include a price
2021-01-09 - RegExr - All items for sale must include a price
2021-01-10 - AutoModerator - Only PayPal as a form of payment
2021-01-10 - AutoModerator - Only PayPal as a form of payment
2021-01-10 - RegExr - All items for sale must include a price
2021-01-10 - RegExr - Timestamps required for items over $50
2021-01-11 - AutoModerator - Only PayPal as a form of payment
2021-01-11 - RegExr - All items for sale must include a price
2021-01-11 - RegExr - All items for sale must include a price
2021-01-13 - DRAZZILB1424 - All items for sale must include a price
2021-01-13 - DRAZZILB1424 - All items for sale must include a price
2021-01-13 - DRAZZILB1424 - Timestamps required for items over $50
2021-01-14 - RegExr - Timestamps required for items over $50
2021-01-14 - AutoModerator - Only PayPal as a form of payment
2021-01-14 - RegExr - All items for sale must include a price
2021-01-15 - Lightning00 - Timestamps required for items over $50
2021-01-15 - Lightning00 - Timestamps required for items over $50
2021-01-15 - AutoModerator - Only PayPal as a form of payment
2021-01-17 - DRAZZILB1424 - Timestamps required for items over $50
2021-01-17 - DRAZZILB1424 - Timestamps required for items over $50
2021-01-17 - AutoModerator - Only PayPal as a form of payment
2021-01-18 - DRAZZILB1424 - Timestamps required for items over $50
2021-01-20 - Lightning00 - Timestamps required for items over $50
2021-01-21 - Lightning00 - Timestamps required for items over $50
2021-01-22 - AutoModerator - Only PayPal as a form of payment
2021-01-22 - ronsoman - Price policing
2021-01-22 - PokeSwapBot - Do not spam or hijack other people
2021-01-23 - RegExr - No eBay or other website links or references
2021-01-24 - AutoModerator - Only PayPal as a form of payment
2021-01-25 - Lightning00 - Only Pokemon Cards or Money on your side
2021-01-25 - Lightning00 - Timestamps required for items over $50
2021-01-25 - Lightning00 - Timestamps required for items over $50
2021-01-25 - Lightning00 - Timestamps required for items over $50
2021-01-25 - Lightning00 - Timestamps required for items over $50
2021-01-27 - Lightning00 - No eBay or other website links or references
2021-01-28 - Lightning00 - PERM-BANNED
2021-01-28 - Arcashine - BANNED - 7 days.
2021-01-29 - Lightning00 - Timestamps required for items over $50
2021-01-29 - RegExr - All items for sale must include a price
2021-01-29 - RegExr - Timestamps required for items over $50
2021-01-29 - Lightning00 - Timestamps required for items over $50
2021-01-29 - Lightning00 - Timestamps required for items over $50
2021-01-29 - AutoModerator - Only PayPal as a form of payment
2021-01-30 - Lightning00 - Timestamps required for items over $50
2021-01-30 - Lightning00 - Timestamps required for items over $50
2021-01-31 - Lightning00 - Timestamps required for items over $50
2021-02-02 - RegExr - All items for sale must include a price
2021-02-03 - AutoModerator - Only PayPal as a form of payment
2021-02-05 - AutoModerator - Only PayPal as a form of payment
2021-02-05 - AutoModerator - Only PayPal as a form of payment
2021-02-05 - AutoModerator - Only PayPal as a form of payment
2021-02-05 - ronsoman - Timestamps required for items over $50
2021-02-06 - AutoModerator - Only PayPal as a form of payment
2021-02-06 - AutoModerator - Only PayPal as a form of payment
2021-02-06 - AutoModerator - Only PayPal as a form of payment
2021-02-07 - Lightning00 - Timestamps required for items over $50
2021-02-07 - Lightning00 - Timestamps required for items over $50
2021-02-08 - Lightning00 - Timestamps required for items over $50
2021-02-09 - SageLikesPokemon - PERM-BANNED
2021-02-10 - RegExr - Keep trade offers in the comments, and personal in
2021-02-10 - RegExr - All items for sale must include a price
2021-02-10 - RegExr - Only Pokemon Cards or Money on your side
2021-02-10 - ronsoman - No eBay or other website links or references
2021-02-12 - Lightning00 - Timestamps required for items over $50
2021-02-12 - Lightning00 - No eBay or other website links or references
2021-02-12 - AutoModerator - Only PayPal as a form of payment
2021-02-12 - AutoModerator - Only PayPal as a form of payment
2021-02-12 - RegExr - PERM-BANNED
2021-02-12 - PokeSwapBot - Only PayPal as a form of payment
2021-02-12 - RegExr - PERM-BANNED
2021-02-13 - RegExr - Only PayPal as a form of payment
2021-02-13 - RegExr - Timestamps required for items over $50
2021-02-14 - AutoModerator - Only PayPal as a form of payment
2021-02-16 - AutoModerator - Only PayPal as a form of payment
2021-02-16 - AutoModerator - Only PayPal as a form of payment
2021-02-16 - Arcashine - BANNED - 7 days.
2021-02-16 - Arcashine - BANNED - 7 days.
2021-02-16 - Arcashine - BANNED - 7 days.
2021-02-19 - RegExr - Only PayPal as a form of payment
2021-02-19 - ronsoman - Threatening, harassing, or inciting violence
2021-02-20 - ronsoman - Threatening, harassing, or inciting violence
2021-02-20 - ronsoman - Threatening, harassing, or inciting violence
2021-02-20 - ronsoman - Threatening, harassing, or inciting violence
2021-02-20 - SageLikesPokemon - Only PayPal as a form of payment
2021-02-21 - RegExr - Timestamps required for items over $50
2021-02-21 - RegExr - Timestamps required for items over $50
2021-02-21 - SageLikesPokemon - All items for sale must include a price
2021-02-22 - AutoModerator - Only PayPal as a form of payment
2021-02-23 - AutoModerator - Only PayPal as a form of payment
2021-02-24 - Lightning00 - All items for sale must include a price
2021-02-24 - AutoModerator - Only PayPal as a form of payment
2021-02-24 - RegExr - Timestamps required for items over $50
2021-02-24 - Lightning00 - All items for sale must include a price
2021-02-25 - RegExr - All items for sale must include a price
2021-02-25 - ronsoman - No eBay or other website links or references
2021-02-26 - Lightning00 - Timestamps required for items over $50
2021-02-26 - RegExr - All items for sale must include a price
2021-02-27 - AutoModerator - Only PayPal as a form of payment
2021-02-27 - AutoModerator - Only PayPal as a form of payment
2021-02-28 - RegExr - Timestamps required for items over $50
2021-02-28 - RegExr - Timestamps required for items over $50
2021-02-28 - AutoModerator - Only PayPal as a form of payment
2021-03-01 - RegExr - Timestamps required for items over $50
2021-03-03 - AutoModerator - Only PayPal as a form of payment
2021-03-04 - AutoModerator - Only PayPal as a form of payment
2021-03-04 - AutoModerator - Only PayPal as a form of payment
2021-03-06 - RegExr - Timestamps required for items over $50
2021-03-06 - Lightning00 - Timestamps required for items over $50
2021-03-08 - AutoModerator - Only PayPal as a form of payment
2021-03-08 - RegExr - All items for sale must include a price
2021-03-08 - RegExr - Timestamps required for items over $50
2021-03-08 - RegExr - Timestamps required for items over $50
2021-03-09 - AutoModerator - Only PayPal as a form of payment
2021-03-09 - RegExr - Timestamps required for items over $50
2021-03-11 - Lightning00 - Timestamps required for items over $50
2021-03-12 - AutoModerator - Only PayPal as a form of payment
2021-03-15 - Lightning00 - All items for sale must include a price
2021-03-17 - AutoModerator - Only PayPal as a form of payment
2021-03-17 - Lightning00 - No eBay or other website links or references
