2020-08-31 - WatchExBot - Transaction feedback
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Transaction feedback
2020-08-31 - WatchExBot - This is misinformation
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - Pseudophryne - PERM-BANNED
2020-08-31 - Powerline77 - BANNED - 7 days.
2020-08-31 - Powerline77 - BANNED - 7 days.
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-09-01 - zeroair - Price and/or trade value required
2020-09-01 - parliamentarily - Reposts are allowed after 7 days
2020-09-02 - Pseudophryne - BANNED - 7 days.
2020-09-02 - Pseudophryne - BANNED - 7 days.
2020-09-02 - zeroair - Reposts are allowed after 7 days
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - PERM-BANNED
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - PERM-BANNED
2020-09-03 - zeroair - Timestamp
2020-09-03 - WatchExBot - Timestamp
2020-09-04 - Pseudophryne - BANNED - 7 days.
2020-09-04 - zeroair - PERM-BANNED
2020-09-04 - Powerline77 - BANNED - 7 days.
2020-09-04 - zeroair - Price and/or trade value required
2020-09-04 - zeroair - Claim of fake with no proof included.
2020-09-04 - Powerline77 - BANNED - 7 days.
2020-09-04 - Powerline77 - No outside sales links, no referral links, and no 
2020-09-05 - zeroair - Misrepresented condition as "Mint" when condition 
2020-09-05 - zeroair - Be excellent to each other
2020-09-05 - zeroair - Be excellent to each other
2020-09-05 - zeroair - Be excellent to each other
2020-09-05 - zeroair - Price related comments
2020-09-05 - parliamentarily - Reposts are allowed after 7 days
2020-09-06 - parliamentarily - Timestamp
2020-09-07 - Powerline77 - BANNED - 7 days.
2020-09-07 - zeroair - Timestamp
2020-09-07 - zeroair - BANNED - 14 days.
2020-09-07 - Powerline77 - BANNED - 7 days.
2020-09-09 - zeroair - Price related comments
2020-09-09 - zeroair - Reposts are allowed after 7 days
2020-09-10 - Pseudophryne - Transaction feedback
2020-09-10 - Pseudophryne - PERM-BANNED
2020-09-10 - zeroair - Price and/or trade value required
2020-09-11 - Powerline77 - BANNED - 7 days.
2020-09-11 - USLBot - PERM-BANNED
2020-09-11 - zeroair - PERM-BANNED
2020-09-13 - zeroair - Price related comments
2020-09-13 - USLBot - PERM-BANNED
2020-09-13 - parliamentarily - Reposts are allowed after 7 days
2020-09-14 - Powerline77 - BANNED - 7 days.
2020-09-14 - zeroair - Price related comments
2020-09-15 - Powerline77 - BANNED - 7 days.
2020-09-15 - zeroair - Price related comments
2020-09-15 - Powerline77 - PERM-BANNED
2020-09-15 - Powerline77 - PERM-BANNED
2020-09-15 - Powerline77 - PERM-BANNED
2020-09-15 - zeroair - Be excellent to each other
2020-09-15 - zeroair - Be excellent to each other
2020-09-15 - zeroair - Be excellent to each other
2020-09-15 - zeroair - Be excellent to each other
2020-09-16 - zeroair - PERM-BANNED
2020-09-16 - zeroair - Timestamp
2020-09-17 - Powerline77 - BANNED - 7 days.
2020-09-17 - zeroair - trash level post for wts
2020-09-18 - Powerline77 - BANNED - 7 days.
2020-09-18 - Pseudophryne - PERM-BANNED
2020-09-18 - zeroair - Price related comments
2020-09-18 - Powerline77 - BANNED - 7 days.
2020-09-18 - zeroair - CHANGED BAN - 21 days.
2020-09-18 - RegExr - PERM-BANNED
2020-09-18 - Powerline77 - BANNED - 7 days.
2020-09-19 - Powerline77 - BANNED - 14 days.
2020-09-19 - Powerline77 - PERM-BANNED
2020-09-19 - zeroair - Timestamp
2020-09-19 - Powerline77 - BANNED - 7 days.
2020-09-19 - zeroair - Reposts are allowed after 7 days
2020-09-20 - zeroair - Reposts are allowed after 7 days
2020-09-20 - zeroair - Reposts are allowed after 7 days
2020-09-20 - zeroair - Reposts are allowed after 7 days
2020-09-20 - zeroair - PERM-BANNED
2020-09-20 - WatchExBot - Don
2020-09-20 - zeroair - Reposts are allowed after 7 days
2020-09-23 - Powerline77 - BANNED - 7 days.
2020-09-23 - Powerline77 - BANNED - 7 days.
2020-09-23 - Powerline77 - BANNED - 7 days.
2020-09-23 - ozythemandias - Breaking Rule #1 - Be excellent to each other
2020-09-23 - parliamentarily - PERM-BANNED
2020-09-23 - Powerline77 - BANNED - 7 days.
2020-09-24 - Powerline77 - BANNED - 7 days.
2020-09-24 - Pseudophryne - BANNED - 7 days.
2020-09-24 - Powerline77 - BANNED - 7 days.
2020-09-24 - Powerline77 - PERM-BANNED
2020-09-25 - Powerline77 - BANNED - 7 days.
2020-09-25 - USLBot - PERM-BANNED
