2025-06-07 - Kind_Employer9182 - PERM-BANNED
2025-06-07 - Kind_Employer9182 - PERM-BANNED
2025-06-07 - Kind_Employer9182 - PERM-BANNED
2025-06-07 - Kind_Employer9182 - PERM-BANNED
2025-06-07 - Kind_Employer9182 - PERM-BANNED
2025-06-09 - okayaeri - PERM-BANNED
2025-06-09 - okayaeri - Missing sale/trade requirements
2025-06-09 - trinhphamlabubulover - Missing sale/trade requirements
2025-06-09 - okayaeri - Missing sale/trade requirements
2025-06-09 - okayaeri - Missing sale/trade requirements
2025-06-10 - okayaeri - Missing sale/trade requirements
2025-06-10 - okayaeri - No link requests
2025-06-10 - okayaeri - No link requests
2025-06-10 - chi_jubilee - Unrelated post
2025-06-10 - okayaeri - Hate comment
2025-06-11 - RegExr - No BST
2025-06-11 - Kind_Employer9182 - PERM-BANNED
2025-06-12 - chi_jubilee - Personal info
2025-06-13 - okayaeri - Unrelated post
2025-06-14 - okayaeri - No link requests
2025-06-14 - okayaeri - No link requests
2025-06-14 - okayaeri - No link requests
2025-06-14 - okayaeri - No link requests
2025-06-14 - okayaeri - Duplicate post
2025-06-14 - okayaeri - Unrelated post
2025-06-14 - okayaeri - Unrelated post
2025-06-14 - chi_jubilee - Chatroom Ban Rants
2025-06-14 - okayaeri - Put your post in the real or fake megathread
2025-06-14 - okayaeri - Put your post in the real or fake megathread
2025-06-14 - okayaeri - Put your post in the real or fake megathread
2025-06-15 - okayaeri - Put your post in the real or fake megathread
2025-06-15 - okayaeri - Put your post in the real or fake megathread
2025-06-15 - okayaeri - Put your post in the real or fake megathread
2025-06-15 - okayaeri - No link requests
2025-06-15 - chi_jubilee - Hate comment
2025-06-16 - RegExr - No BST
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - No link requests
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - No paying for links
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Unrelated post
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Unrelated post
2025-06-16 - okayaeri - Chatroom Ban Rants
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Duplicate post
2025-06-16 - okayaeri - Unrelated post
2025-06-16 - okayaeri - No link requests
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Hate comment
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - No BST
2025-06-16 - okayaeri - Duplicate post
2025-06-16 - okayaeri - Hate comment
2025-06-16 - okayaeri - Duplicate post
2025-06-16 - okayaeri - Hate comment
2025-06-16 - okayaeri - No advertising discord/unknown channels/events
2025-06-16 - okayaeri - Hate comment
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - No BST
2025-06-16 - okayaeri - Duplicate post
2025-06-16 - okayaeri - No link requests
2025-06-16 - okayaeri - No link requests
2025-06-16 - okayaeri - No BST
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Hate comment
2025-06-16 - okayaeri - Hate comment
2025-06-16 - okayaeri - Hate comment
2025-06-16 - okayaeri - Hate comment
2025-06-16 - okayaeri - PERM-BANNED
2025-06-16 - okayaeri - Duplicate post
2025-06-16 - okayaeri - No BST
2025-06-16 - okayaeri - No BST
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Duplicate post
2025-06-16 - okayaeri - Duplicate post
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-16 - okayaeri - Low quality post
2025-06-16 - okayaeri - Put your post in the real or fake megathread
2025-06-17 - okayaeri - No BST
2025-06-17 - okayaeri - No BST
2025-06-17 - okayaeri - No BST
2025-06-17 - okayaeri - No BST
2025-06-17 - okayaeri - Duplicate post
2025-06-17 - okayaeri - Unrelated post
2025-06-17 - Kind_Employer9182 - PERM-BANNED
2025-06-18 - Tomato1607 - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Duplicate post
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Low quality post
2025-06-18 - okayaeri - Low quality post
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - clericsmedallion - Low quality post
2025-06-18 - clericsmedallion - Low quality post
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Duplicate post
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Duplicate post
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - clericsmedallion - Low quality post
2025-06-18 - clericsmedallion - Unrelated post
2025-06-18 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-18 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-18 - clericsmedallion - Unrelated post
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - okayaeri - Put your post in the real or fake megathread
2025-06-18 - clericsmedallion - Spamming/promotions
2025-06-19 - clericsmedallion - Spamming/promotions
2025-06-19 - clericsmedallion - Low quality post
2025-06-19 - clericsmedallion - No BST
2025-06-19 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-19 - clericsmedallion - Unrelated post
2025-06-19 - clericsmedallion - Spamming/promotions
2025-06-19 - clericsmedallion - Spamming/promotions
2025-06-19 - clericsmedallion - Spamming/promotions
2025-06-19 - clericsmedallion - Hate comment
2025-06-19 - tobio-chans_sets - Payment methods
2025-06-19 - clericsmedallion - Low quality post
2025-06-19 - clericsmedallion - No BST
2025-06-19 - clericsmedallion - Unrelated post
2025-06-19 - clericsmedallion - Hate comment
2025-06-19 - clericsmedallion - Low quality post
2025-06-19 - clericsmedallion - Duplicate post
2025-06-19 - clericsmedallion - Duplicate post
2025-06-19 - clericsmedallion - Duplicate post
2025-06-19 - clericsmedallion - Unrelated post
2025-06-19 - clericsmedallion - Unrelated post
2025-06-19 - clericsmedallion - Unrelated post
2025-06-19 - clericsmedallion - Spamming/promotions
2025-06-19 - clericsmedallion - Duplicate post
2025-06-19 - clericsmedallion - No BST
2025-06-19 - clericsmedallion - Wrong post flair
2025-06-19 - clericsmedallion - Duplicate post
2025-06-19 - clericsmedallion - Duplicate post
2025-06-19 - clericsmedallion - Low quality post
2025-06-19 - clericsmedallion - Duplicate post
2025-06-19 - clericsmedallion - Low quality post
2025-06-19 - clericsmedallion - No BST
2025-06-19 - clericsmedallion - Unrelated post
2025-06-19 - clericsmedallion - No BST
2025-06-19 - clericsmedallion - No BST
2025-06-20 - clericsmedallion - Low quality post
2025-06-20 - okayaeri - Unrelated post
2025-06-20 - okayaeri - Put your post in the real or fake megathread
2025-06-20 - okayaeri - Put your post in the real or fake megathread
2025-06-20 - okayaeri - Unrelated post
2025-06-20 - okayaeri - Unrelated post
2025-06-20 - okayaeri - Duplicate post
2025-06-20 - okayaeri - Low quality post
2025-06-20 - okayaeri - Unrelated post
2025-06-20 - okayaeri - Unrelated post
2025-06-20 - chi_jubilee - No BST
2025-06-20 - chi_jubilee - Unrelated post
2025-06-20 - clericsmedallion - Unrelated post
2025-06-20 - clericsmedallion - Low quality post
2025-06-20 - okayaeri - Hate comment
2025-06-20 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-20 - clericsmedallion - No BST
2025-06-20 - clericsmedallion - Duplicate post
2025-06-20 - clericsmedallion - Duplicate post
2025-06-20 - clericsmedallion - Duplicate post
2025-06-20 - clericsmedallion - Duplicate post
2025-06-20 - clericsmedallion - Duplicate post
2025-06-20 - clericsmedallion - Hate comment
2025-06-21 - clericsmedallion - No BST
2025-06-21 - clericsmedallion - No BST
2025-06-21 - clericsmedallion - No BST
2025-06-21 - clericsmedallion - No BST
2025-06-21 - clericsmedallion - No BST
2025-06-21 - okayaeri - Unrelated post
2025-06-21 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-21 - clericsmedallion - Hate comment
2025-06-21 - clericsmedallion - Low quality post
2025-06-21 - clericsmedallion - Unrelated post
2025-06-21 - clericsmedallion - Advertising bots
2025-06-21 - clericsmedallion - Hate comment
2025-06-21 - clericsmedallion - No BST
2025-06-21 - clericsmedallion - Put your post in the real or fake megathread
2025-06-21 - clericsmedallion - Low quality post
2025-06-21 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-22 - clericsmedallion - Duplicate post
2025-06-22 - clericsmedallion - No BST
2025-06-22 - clericsmedallion - No link requests
2025-06-22 - clericsmedallion - Low quality post
2025-06-22 - okayaeri - Put your post in the real or fake megathread
2025-06-22 - okayaeri - Put your post in the real or fake megathread
2025-06-22 - okayaeri - Unrelated post
2025-06-22 - okayaeri - Put your post in the real or fake megathread
2025-06-22 - clericsmedallion - No BST
2025-06-22 - okayaeri - Put your post in the real or fake megathread
2025-06-22 - okayaeri - Put your post in the real or fake megathread
2025-06-22 - okayaeri - Put your post in the real or fake megathread
2025-06-22 - clericsmedallion - Spamming/promotions
2025-06-22 - clericsmedallion - Advertising bots
2025-06-22 - clericsmedallion - Advertising bots
2025-06-23 - clericsmedallion - Personal info
2025-06-23 - clericsmedallion - Unrelated post
2025-06-23 - clericsmedallion - Unrelated post
2025-06-23 - clericsmedallion - No BST
2025-06-23 - clericsmedallion - No BST
2025-06-23 - okayaeri - Put your post in the real or fake megathread
2025-06-23 - okayaeri - No BST
2025-06-23 - okayaeri - Put your post in the real or fake megathread
2025-06-23 - okayaeri - Hate comment
2025-06-23 - clericsmedallion - Unrelated post
2025-06-23 - clericsmedallion - No BST
2025-06-23 - clericsmedallion - No BST
2025-06-23 - clericsmedallion - Low quality post
2025-06-23 - clericsmedallion - Unrelated post
2025-06-23 - clericsmedallion - No BST
2025-06-23 - okayaeri - Put your post in the real or fake megathread
2025-06-23 - clericsmedallion - Low quality post
2025-06-24 - Kind_Employer9182 - PERM-BANNED
2025-06-24 - clericsmedallion - Low quality post
2025-06-24 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-24 - clericsmedallion - Unrelated post
2025-06-24 - okayaeri - Duplicate post
2025-06-24 - okayaeri - Put your post in the real or fake megathread
2025-06-24 - clericsmedallion - Low quality post
2025-06-24 - clericsmedallion - Unrelated post
2025-06-24 - clericsmedallion - No BST
2025-06-24 - clericsmedallion - Low quality post
2025-06-24 - clericsmedallion - Low quality post
2025-06-24 - clericsmedallion - Hate comment
2025-06-25 - okayaeri - Put your post in the real or fake megathread
2025-06-25 - okayaeri - Unrelated post
2025-06-25 - clericsmedallion - Spamming/promotions
2025-06-25 - clericsmedallion - No BST
2025-06-25 - okayaeri - No BST
2025-06-25 - okayaeri - No BST
2025-06-25 - clericsmedallion - Unrelated post
2025-06-25 - clericsmedallion - Unrelated post
2025-06-25 - clericsmedallion - Low quality post
2025-06-25 - clericsmedallion - Low quality post
2025-06-25 - clericsmedallion - Unrelated post
2025-06-25 - clericsmedallion - No BST
2025-06-25 - okayaeri - Put your post in the real or fake megathread
2025-06-25 - okayaeri - Put your post in the real or fake megathread
2025-06-25 - okayaeri - Put your post in the real or fake megathread
2025-06-25 - okayaeri - Put your post in the real or fake megathread
2025-06-25 - okayaeri - Put your post in the real or fake megathread
2025-06-25 - okayaeri - Put your post in the real or fake megathread
2025-06-25 - clericsmedallion - Low quality post
2025-06-25 - clericsmedallion - Unrelated post
2025-06-25 - clericsmedallion - Spamming/promotions
2025-06-25 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-25 - clericsmedallion - Low quality post
2025-06-25 - RegExr - No BST
2025-06-25 - chi_jubilee - No BST
2025-06-25 - chi_jubilee - No BST
2025-06-25 - clericsmedallion - Duplicate post
2025-06-25 - clericsmedallion - Hate comment
2025-06-25 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-26 - okayaeri - Put your post in the real or fake megathread
2025-06-26 - okayaeri - Duplicate post
2025-06-26 - okayaeri - Put your post in the real or fake megathread
2025-06-26 - clericsmedallion - Low quality post
2025-06-26 - clericsmedallion - Unrelated post
2025-06-26 - clericsmedallion - Low quality post
2025-06-26 - okayaeri - Hate comment
2025-06-26 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-26 - okayaeri - No BST
2025-06-26 - clericsmedallion - No BST
2025-06-26 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-26 - chi_jubilee - No BST
2025-06-26 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-26 - clericsmedallion - No BST
2025-06-26 - clericsmedallion - No BST
2025-06-26 - clericsmedallion - Unrelated post
2025-06-26 - clericsmedallion - Duplicate post
2025-06-26 - clericsmedallion - Hate comment
2025-06-27 - clericsmedallion - Duplicate post
2025-06-27 - clericsmedallion - Duplicate post
2025-06-27 - okayaeri - Hate comment
2025-06-27 - okayaeri - Put your post in the real or fake megathread
2025-06-27 - okayaeri - Put your post in the real or fake megathread
2025-06-27 - clericsmedallion - Low quality post
2025-06-27 - okayaeri - Put your post in the real or fake megathread
2025-06-27 - okayaeri - Put your post in the real or fake megathread
2025-06-27 - okayaeri - Put your post in the real or fake megathread
2025-06-27 - okayaeri - Put your post in the real or fake megathread
2025-06-27 - okayaeri - Hate comment
2025-06-27 - clericsmedallion - Hate comment
2025-06-27 - clericsmedallion - No BST
2025-06-27 - clericsmedallion - No BST
2025-06-27 - clericsmedallion - NSFW
2025-06-27 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-27 - clericsmedallion - Hate comment
2025-06-28 - clericsmedallion - No BST
2025-06-28 - clericsmedallion - Hate comment
2025-06-28 - clericsmedallion - Hate comment
2025-06-28 - clericsmedallion - No BST
2025-06-28 - clericsmedallion - No BST
2025-06-28 - clericsmedallion - Unrelated post
2025-06-28 - clericsmedallion - No BST
2025-06-28 - clericsmedallion - Hate comment
2025-06-28 - clericsmedallion - Unrelated post
2025-06-28 - clericsmedallion - Unrelated post
2025-06-28 - clericsmedallion - No BST
2025-06-28 - clericsmedallion - Low quality post
2025-06-28 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-28 - okayaeri - Hate comment
2025-06-28 - clericsmedallion - Duplicate post
2025-06-28 - clericsmedallion - Low quality post
2025-06-28 - okayaeri - Hate comment
2025-06-28 - clericsmedallion - Low quality post
2025-06-28 - okayaeri - Spamming/promotions
2025-06-28 - okayaeri - Unrelated post
2025-06-28 - clericsmedallion - Low quality post
2025-06-29 - clericsmedallion - No advertising discord/unknown channels/events
2025-06-29 - clericsmedallion - No BST
2025-06-29 - clericsmedallion - No BST
2025-06-29 - okayaeri - Put your post in the real or fake megathread
2025-06-29 - okayaeri - Put your post in the real or fake megathread
2025-06-29 - okayaeri - Put your post in the real or fake megathread
2025-06-29 - okayaeri - Put your post in the real or fake megathread
2025-06-29 - okayaeri - Put your post in the real or fake megathread
2025-06-29 - okayaeri - Unrelated post
2025-06-29 - okayaeri - Put your post in the real or fake megathread
2025-06-29 - okayaeri - PERM-BANNED
2025-06-30 - okayaeri - Hate comment
2025-06-30 - okayaeri - Unrelated post
2025-06-30 - okayaeri - No BST
2025-06-30 - okayaeri - No BST
2025-06-30 - okayaeri - No paying for links
2025-06-30 - okayaeri - No BST
2025-06-30 - clericsmedallion - No BST
2025-06-30 - clericsmedallion - Low quality post
2025-06-30 - clericsmedallion - Low quality post
2025-06-30 - clericsmedallion - Low quality post
2025-06-30 - clericsmedallion - No BST
2025-06-30 - clericsmedallion - No BST
2025-06-30 - clericsmedallion - Hate comment
2025-06-30 - clericsmedallion - Hate comment
2025-06-30 - clericsmedallion - Spamming/promotions
2025-06-30 - clericsmedallion - Unrelated post
2025-06-30 - clericsmedallion - Low quality post
2025-06-30 - clericsmedallion - Spamming/promotions
2025-06-30 - clericsmedallion - Spamming/promotions
2025-06-30 - clericsmedallion - Spamming/promotions
2025-06-30 - clericsmedallion - Spamming/promotions
2025-06-30 - clericsmedallion - Spamming/promotions
2025-07-01 - clericsmedallion - Spamming/promotions
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - clericsmedallion - Spamming/promotions
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - clericsmedallion - Hate comment
2025-07-01 - clericsmedallion - Low quality post
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - chi_jubilee - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - Hate comment
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - NSFW
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - okayaeri - No link requests
2025-07-01 - okayaeri - No BST
2025-07-01 - Kind_Employer9182 - PERM-BANNED
2025-07-01 - Kind_Employer9182 - PERM-BANNED
2025-07-01 - Kind_Employer9182 - PERM-BANNED
2025-07-01 - Kind_Employer9182 - PERM-BANNED
2025-07-01 - clericsmedallion - Hate comment
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - okayaeri - No BST
2025-07-01 - okayaeri - Put your post in the real or fake megathread
2025-07-01 - clericsmedallion - Low quality post
2025-07-01 - clericsmedallion - NSFW
2025-07-01 - clericsmedallion - Spamming/promotions
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - Low quality post
2025-07-01 - okayaeri - Hate comment
2025-07-01 - RegExr - PERM-BANNED
2025-07-01 - RegExr - PERM-BANNED
2025-07-01 - RegExr - PERM-BANNED
2025-07-01 - RegExr - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - RegExr - PERM-BANNED
2025-07-01 - RegExr - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - okayaeri - Duplicate post
2025-07-01 - okayaeri - Put your post in the real or fake megathread
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - okayaeri - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - PERM-BANNED
2025-07-01 - clericsmedallion - Low quality post
2025-07-01 - clericsmedallion - Hate comment
2025-07-02 - clericsmedallion - Hate comment
2025-07-02 - clericsmedallion - Hate comment
2025-07-02 - clericsmedallion - Hate comment
2025-07-02 - clericsmedallion - Hate comment
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - Hate comment
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - Kind_Employer9182 - PERM-BANNED
2025-07-02 - kkittenring - Sale/Trade Post are missing requirements
2025-07-02 - clericsmedallion - NSFW
2025-07-02 - clericsmedallion - Hate comment
2025-07-02 - clericsmedallion - Low quality post
2025-07-02 - clericsmedallion - Unrelated post
2025-07-02 - clericsmedallion - Low quality post
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - Low quality post
2025-07-02 - clericsmedallion - Unrelated post
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - Unrelated post
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - Unrelated post
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - PERM-BANNED
2025-07-02 - clericsmedallion - Low quality post
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - Unrelated post
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - No BST
2025-07-02 - clericsmedallion - Hate comment
2025-07-03 - clericsmedallion - Low quality post
2025-07-03 - clericsmedallion - No BST
2025-07-03 - clericsmedallion - Spamming/promotions
2025-07-03 - clericsmedallion - Duplicate post
2025-07-03 - clericsmedallion - Low quality post
2025-07-03 - clericsmedallion - Low quality post
2025-07-03 - clericsmedallion - Unrelated post
2025-07-03 - clericsmedallion - No BST
2025-07-03 - clericsmedallion - No BST
2025-07-03 - clericsmedallion - PERM-BANNED
2025-07-03 - clericsmedallion - PERM-BANNED
2025-07-03 - chi_jubilee - Spamming/promotions
2025-07-03 - chi_jubilee - No BST
2025-07-04 - chi_jubilee - NSFW
2025-07-04 - chi_jubilee - PERM-BANNED
2025-07-04 - clericsmedallion - No BST
2025-07-04 - clericsmedallion - No BST
2025-07-04 - clericsmedallion - No BST
2025-07-05 - clericsmedallion - Low quality post
2025-07-05 - clericsmedallion - Hate comment
2025-07-05 - clericsmedallion - Low quality post
2025-07-05 - clericsmedallion - NSFW
2025-07-05 - clericsmedallion - NO GIVEAWAYS WITHOUT PRIOR MOD APPROVAL
2025-07-05 - clericsmedallion - Hate comment
2025-07-05 - clericsmedallion - Hate comment
2025-07-05 - clericsmedallion - Unrelated post
2025-07-05 - clericsmedallion - No BST
2025-07-05 - clericsmedallion - Duplicate post
2025-07-05 - clericsmedallion - Unrelated post
2025-07-06 - clericsmedallion - Low quality post
2025-07-06 - clericsmedallion - Hate comment
2025-07-06 - clericsmedallion - Hate comment
2025-07-06 - clericsmedallion - Hate comment
2025-07-06 - clericsmedallion - No BST
2025-07-06 - clericsmedallion - No BST
2025-07-06 - clericsmedallion - No BST
2025-07-06 - clericsmedallion - Low quality post
2025-07-06 - Kind_Employer9182 - PERM-BANNED
2025-07-08 - Kind_Employer9182 - PERM-BANNED
2025-07-08 - clericsmedallion - No BST
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Hate comment
2025-07-08 - clericsmedallion - Hate comment
2025-07-08 - clericsmedallion - Hate comment
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Hate comment
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - Unrelated post
2025-07-08 - clericsmedallion - No BST
2025-07-08 - clericsmedallion - Hate comment
2025-07-08 - clericsmedallion - Hate comment
2025-07-08 - clericsmedallion - PERM-BANNED
2025-07-08 - clericsmedallion - No BST
2025-07-08 - clericsmedallion - No BST
2025-07-09 - Kind_Employer9182 - PERM-BANNED
2025-07-09 - Kind_Employer9182 - PERM-BANNED
2025-07-09 - Kind_Employer9182 - PERM-BANNED
2025-07-09 - Kind_Employer9182 - PERM-BANNED
2025-07-10 - flutegirl878 - No BST
2025-07-10 - flutegirl878 - Hate comment
2025-07-11 - clericsmedallion - Hate comment
2025-07-11 - flutegirl878 - Spamming/promotions
2025-07-11 - flutegirl878 - No BST
2025-07-11 - flutegirl878 - No BST
2025-07-12 - flutegirl878 - Hate comment
2025-07-12 - clericsmedallion - No BST
2025-07-12 - flutegirl878 - NSFW
2025-07-12 - flutegirl878 - Unrelated post
2025-07-13 - Kind_Employer9182 - PERM-BANNED
