2021-08-09 - MouseMarketBot - Rule 1: Titles
2021-08-10 - NinjAsaya - Rule 1: Titles
2021-08-10 - Unciform - Rule 4: Timestamps
2021-08-11 - Unciform - Rule 4: Timestamps
2021-08-11 - USLBot - PERM-BANNED
2021-08-11 - NinjAsaya - Rule 1: Titles
2021-08-11 - NinjAsaya - Rule 1: Titles
2021-08-11 - NinjAsaya - Rule 1: Titles
2021-08-13 - USLBot - PERM-BANNED
2021-08-13 - Unciform - Rule 1: Titles
2021-08-13 - Gregapher_ - Rule 1: Titles
2021-08-14 - Unciform - Rule 4: Timestamps
2021-08-14 - mm-mod-bot - PERM-BANNED
2021-08-15 - Unciform - Rule 4: Timestamps
2021-08-16 - Unciform - Rule 4: Timestamps
2021-08-16 - mm-mod-bot - BANNED - 14 days.
2021-08-17 - Unciform - Rule 1: Titles
2021-08-17 - Unciform - Rule 4: Timestamps
2021-08-18 - Gregapher_ - Rule 2: No external selling links or unrelated ite
