2019-11-06 - stetsonaw - Rule 5 - List Requirements and Formatting
2019-11-06 - stetsonaw - Rule 5 - List Requirements and Formatting
2019-11-09 - USLBot - PERM-BANNED
2019-11-15 - stetsonaw - PERM-BANNED
2019-11-18 - thegreatunitor - PERM-BANNED
2019-11-29 - USLBot - PERM-BANNED
2019-12-20 - stetsonaw - PERM-BANNED
2019-12-25 - thegreatunitor - PERM-BANNED
2019-12-25 - thegreatunitor - PERM-BANNED
2019-12-25 - thegreatunitor - PERM-BANNED
2019-12-29 - USLBot - PERM-BANNED
2020-01-03 - USLBot - PERM-BANNED
2020-01-03 - Gogeta149 - BANNED - 3 days.
2020-01-05 - thegreatunitor - BANNED - 3 days.
2020-01-05 - thegreatunitor - BANNED - 3 days.
2020-01-05 - thegreatunitor - CHANGED BAN - 1 days.
2020-01-09 - thegreatunitor - BANNED - 3 days.
2020-01-15 - stetsonaw - BANNED - 3 days.
2020-01-15 - stetsonaw - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-01-18 - USLBot - PERM-BANNED
2020-01-18 - FireAbyss - PERM-BANNED
2020-01-24 - USLBot - PERM-BANNED
2020-01-29 - Gogeta149 - PERM-BANNED
2020-01-30 - USLBot - PERM-BANNED
2020-01-31 - Gogeta149 - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-02-06 - FireAbyss - PERM-BANNED
2020-02-20 - USLBot - PERM-BANNED
2020-02-23 - thegreatunitor - PERM-BANNED
2020-02-26 - USLBot - PERM-BANNED
2020-02-27 - USLBot - PERM-BANNED
2020-03-08 - thegreatunitor - PERM-BANNED
2020-03-11 - USLBot - PERM-BANNED
2020-03-15 - USLBot - PERM-BANNED
2020-03-17 - RegExr - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-03-19 - USLBot - PERM-BANNED
2020-03-25 - thegreatunitor - BANNED - 3 days.
2020-04-02 - FireAbyss - PERM-BANNED
2020-04-03 - iLL-sKiLLz - PERM-BANNED
2020-04-04 - FireAbyss - BANNED - 3 days.
2020-04-14 - FireAbyss - PERM-BANNED
2020-04-14 - iLL-sKiLLz - PERM-BANNED
2020-04-16 - RegExr - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-04-18 - thegreatunitor - Scammers & Sketchy Users
2020-04-18 - USLBot - PERM-BANNED
2020-04-21 - USLBot - PERM-BANNED
2020-04-21 - DCTbot - Scammers & Sketchy Users
2020-04-22 - RegExr - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-04-22 - FireAbyss - BANNED - 3 days.
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-28 - iLL-sKiLLz - List Requirements and Formatting
2020-04-29 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - List Requirements and Formatting
2020-04-30 - iLL-sKiLLz - BANNED - 3 days.
2020-05-02 - iLL-sKiLLz - PERM-BANNED
2020-05-02 - iLL-sKiLLz - PERM-BANNED
2020-05-04 - iLL-sKiLLz - List Requirements and Formatting
2020-05-04 - iLL-sKiLLz - List Requirements and Formatting
2020-05-04 - iLL-sKiLLz - List Requirements and Formatting
2020-05-14 - USLBot - PERM-BANNED
2020-05-17 - thegreatunitor - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-05-19 - Gogeta149 - PERM-BANNED
2020-05-21 - FireAbyss - PERM-BANNED
2020-05-27 - Gogeta149 - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-05-30 - thegreatunitor - No Buying/Selling Codes, InstaWatch, Trade of Acco
2020-06-05 - RegExr - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-06-08 - FireAbyss - PERM-BANNED
2020-06-18 - iLL-sKiLLz - PERM-BANNED
2020-06-21 - thegreatunitor - PERM-BANNED
2020-06-22 - RegExr - Rule 1 - Selling/Instawatch/Account Trade/Begging
2020-06-23 - USLBot - PERM-BANNED
