2019-11-02 - Kennaay1891 - No selling or trading of PTCGO cards or codes
2019-11-03 - HannahRAWRR - All items for sale must include a price
2019-11-04 - HannahRAWRR - All items for sale must include a price
2019-11-04 - HannahRAWRR - All items for sale must include a price
2019-11-05 - HannahRAWRR - Timestamps required for items over $50
2019-11-05 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - Timestamps required for items over $50
2019-11-06 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - All items for sale must include a price
2019-11-06 - HannahRAWRR - Timestamps required for items over $50
2019-11-08 - HannahRAWRR - All items for sale must include a price
2019-11-08 - HannahRAWRR - Timestamps required for items over $50
2019-11-09 - HannahRAWRR - All items for sale must include a price
2019-11-12 - HannahRAWRR - All items for sale must include a price
2019-11-14 - HannahRAWRR - All items for sale must include a price
2019-11-15 - HannahRAWRR - All items for sale must include a price
2019-11-16 - HannahRAWRR - All items for sale must include a price
2019-11-16 - HannahRAWRR - All items for sale must include a price
2019-11-18 - HannahRAWRR - All items for sale must include a price
2019-11-19 - HannahRAWRR - Timestamps required for items over $50
2019-11-21 - HannahRAWRR - Timestamps required for items over $50
2019-11-21 - HannahRAWRR - All items for sale must include a price
2019-11-23 - HannahRAWRR - All items for sale must include a price
2019-11-23 - HannahRAWRR - All items for sale must include a price
2019-11-23 - RegExr - All items for sale must include a price
2019-11-23 - RegExr - All items for sale must include a price
2019-11-24 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - All items for sale must include a price
2019-11-25 - HannahRAWRR - Timestamps required for items over $50
2019-11-27 - HannahRAWRR - Timestamps required for items over $50
2019-11-27 - HannahRAWRR - All items for sale must include a price
2019-11-28 - HannahRAWRR - All items for sale must include a price
2019-11-29 - HannahRAWRR - All items for sale must include a price
2019-11-29 - HannahRAWRR - Timestamps required for items over $50
2019-11-30 - HannahRAWRR - All items for sale must include a price
2019-12-01 - HannahRAWRR - Timestamps required for items over $50
2019-12-01 - HannahRAWRR - All items for sale must include a price
2019-12-01 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - Timestamps required for items over $50
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-02 - HannahRAWRR - All items for sale must include a price
2019-12-03 - HannahRAWRR - All items for sale must include a price
2019-12-04 - HannahRAWRR - All items for sale must include a price
2019-12-12 - HammyFresh - PERM-BANNED
2019-12-17 - RegExr - All items for sale must include a price
2019-12-17 - RegExr - Timestamps required for items over $50
2019-12-18 - HammyFresh - BANNED - 7 days.
2019-12-20 - HammyFresh - PERM-BANNED
2019-12-31 - HammyFresh - BANNED - 10 days.
2020-02-19 - Nixon_37 - PERM-BANNED
2020-02-19 - RegExr - No prices
2020-02-20 - Nixon_37 - PERM-BANNED
2020-02-25 - HammyFresh - PERM-BANNED
2020-02-28 - Nixon_37 - PERM-BANNED
2020-03-08 - HammyFresh - PERM-BANNED
2020-03-20 - Nixon_37 - PERM-BANNED
2020-04-06 - HammyFresh - PERM-BANNED
2020-04-11 - HammyFresh - PERM-BANNED
2020-04-11 - HammyFresh - PERM-BANNED
2020-04-14 - HammyFresh - PERM-BANNED
2020-04-20 - RegExr - Timestamps required for items over $50
2020-04-30 - RegExr - No eBay or other website links or references
2020-05-31 - Voltolos - BANNED - 7 days.
2020-06-11 - HammyFresh - PERM-BANNED
2020-06-22 - TapouT32 - All items for sale must include a price
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - Timestamps required for items over $50
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - Do not spam or hijack other people
2020-06-22 - TapouT32 - All items for sale must include a price
2020-06-28 - TapouT32 - All items for sale must include a price
2020-07-04 - HammyFresh - PERM-BANNED
2020-07-05 - HammyFresh - PERM-BANNED
2020-07-07 - Voltolos - BANNED - 14 days.
2020-07-14 - TapouT32 - Do not spam or hijack other people
2020-07-14 - TapouT32 - Do not spam or hijack other people
2020-07-25 - RegExr - No eBay or other website links or references
2020-08-01 - RegExr - All items for sale must include a price
2020-08-03 - RegExr - All items for sale must include a price
2020-08-12 - HammyFresh - PERM-BANNED
2020-08-18 - RegExr - All items for sale must include a price
2020-08-19 - Arcashine - PERM-BANNED
2020-08-19 - Arcashine - PERM-BANNED
2020-08-24 - RegExr - All items for sale must include a price
2020-08-26 - RegExr - Timestamps required for items over $50
2020-08-27 - RegExr - All items for sale must include a price
2020-08-30 - RegExr - Timestamps required for items over $50
2020-08-31 - Arcashine - PERM-BANNED
2020-09-19 - HammyFresh - PERM-BANNED
2020-09-20 - HammyFresh - PERM-BANNED
2020-09-26 - HammyFresh - BANNED - 5 days.
2020-09-30 - HammyFresh - BANNED - 30 days.
2020-10-13 - RegExr - All items for sale must include a price
2020-10-13 - RegExr - All items for sale must include a price
2020-10-15 - RegExr - Timestamps required for items over $50
2020-10-15 - Arcashine - PERM-BANNED
2020-10-17 - Voltolos - PERM-BANNED
2020-10-23 - Voltolos - BANNED - 30 days.
2020-11-01 - Lightning00 - PERM-BANNED
2020-11-01 - Lightning00 - BANNED - 30 days.
2020-11-04 - Arcashine - PERM-BANNED
2020-11-04 - RegExr - All items for sale must include a price
2020-11-07 - RegExr - Timestamps required for items over $50
2020-11-07 - RegExr - All items for sale must include a price
2020-11-07 - Arcashine - PERM-BANNED
2020-11-16 - RegExr - All items for sale must include a price
2020-11-18 - Arcashine - PERM-BANNED
2020-11-18 - Arcashine - PERM-BANNED
2020-11-18 - Arcashine - PERM-BANNED
2020-11-22 - RegExr - All items for sale must include a price
