2022-09-28 - mangaswapbot - Flair: Deviation between DB and Reddit
2022-09-28 - mangaswapbot - Flair: Deviation between DB and Reddit
2022-09-28 - OnePieceNeverending - All selling posts must include prices and pictures
2022-09-28 - sinyanmei92 - PERM-BANNED
2022-09-28 - sinyanmei92 - PERM-BANNED
2022-10-01 - sinyanmei92 - PERM-BANNED
2022-10-01 - mangaswapbot - Missing photos
2022-10-03 - MangaSwapUSLbot - PERM-BANNED
2022-10-04 - mangaswapbot - Timestamp out of date
2022-10-04 - mangaswapbot - Timestamp out of date
2022-10-04 - mangaswapbot - Timestamp out of date
2022-10-05 - mangaswapbot - Timestamp out of date
2022-10-07 - mangaswapbot - Timestamp out of date
2022-10-07 - MangaSwapUSLbot - PERM-BANNED
2022-10-08 - OnePieceNeverending - Timestamps are outdated or wrong.
2022-10-08 - OnePieceNeverending - No timestamp
2022-10-08 - OnePieceNeverending - No Timestamps
2022-10-08 - OnePieceNeverending - All timestamps except vagabond are from august or 
2022-10-09 - mangaswapbot - Timestamp out of date
2022-10-10 - OnePieceNeverending - PERM-BANNED
2022-10-11 - OnePieceNeverending - No prices.
2022-10-11 - mangaswapbot - Timestamp out of date
2022-10-13 - yonijonathan - BANNED - 7 days.
2022-10-13 - mangaswapbot - Timestamp out of date
2022-10-14 - OnePieceNeverending - Post no longer allowed by rule 2. Please send modm
2022-10-15 - OnePieceNeverending - No timestamp
2022-10-15 - OnePieceNeverending - New Rules
2022-10-15 - sinyanmei92 - All selling posts must include prices and pictures
2022-10-15 - mangaswapbot - Timestamp out of date
2022-10-16 - sinyanmei92 - No trading for ebooks
2022-10-16 - sinyanmei92 - All selling posts must include prices and pictures
2022-10-16 - OnePieceNeverending - PERM-BANNED
2022-10-16 - sinyanmei92 - All selling posts must include prices and pictures
2022-10-17 - sinyanmei92 - All selling posts must include prices and pictures
