2022-09-06 - USLBot - PERM-BANNED
2022-09-06 - marmarjo - PERM-BANNED
2022-09-06 - subsequent - PERM-BANNED
2022-09-06 - USLBot - PERM-BANNED
2022-09-06 - USLBot - PERM-BANNED
2022-09-06 - USLBot - PERM-BANNED
2022-09-06 - marmarjo - PERM-BANNED
2022-09-06 - USLBot - PERM-BANNED
2022-09-06 - USLBot - PERM-BANNED
2022-09-06 - USLBot - PERM-BANNED
2022-09-21 - USLBot - PERM-BANNED
2022-11-02 - USLBot - PERM-BANNED
2022-11-27 - subsequent - PERM-BANNED
2022-12-08 - LegomarketUSLbot - PERM-BANNED
2022-12-08 - USLBot - PERM-BANNED
2022-12-20 - LegomarketUSLbot - PERM-BANNED
2023-01-07 - LegomarketUSLbot - PERM-BANNED
