2020-08-31 - WatchExBot - Transaction feedback
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Transaction feedback
2020-08-31 - WatchExBot - This is misinformation
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - Pseudophryne - PERM-BANNED
2020-08-31 - Powerline77 - BANNED - 7 days.
2020-08-31 - Powerline77 - BANNED - 7 days.
2020-08-31 - WatchExBot - Price related comments
2020-08-31 - WatchExBot - Price related comments
2020-09-01 - zeroair - Price and/or trade value required
2020-09-01 - parliamentarily - Reposts are allowed after 7 days
2020-09-02 - Pseudophryne - BANNED - 7 days.
2020-09-02 - Pseudophryne - BANNED - 7 days.
2020-09-02 - zeroair - Reposts are allowed after 7 days
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - PERM-BANNED
2020-09-02 - Powerline77 - BANNED - 7 days.
2020-09-02 - Powerline77 - PERM-BANNED
2020-09-03 - zeroair - Timestamp
2020-09-03 - WatchExBot - Timestamp
2020-09-04 - Pseudophryne - BANNED - 7 days.
2020-09-04 - zeroair - PERM-BANNED
2020-09-04 - Powerline77 - BANNED - 7 days.
2020-09-04 - zeroair - Price and/or trade value required
2020-09-04 - zeroair - Claim of fake with no proof included.
2020-09-04 - Powerline77 - BANNED - 7 days.
2020-09-04 - Powerline77 - No outside sales links, no referral links, and no 
2020-09-05 - zeroair - Misrepresented condition as "Mint" when condition 
2020-09-05 - zeroair - Be excellent to each other
2020-09-05 - zeroair - Be excellent to each other
2020-09-05 - zeroair - Be excellent to each other
2020-09-05 - zeroair - Price related comments
2020-09-05 - parliamentarily - Reposts are allowed after 7 days
2020-09-06 - parliamentarily - Timestamp
2020-09-07 - Powerline77 - BANNED - 7 days.
2020-09-07 - zeroair - Timestamp
2020-09-07 - zeroair - BANNED - 14 days.
2020-09-07 - Powerline77 - BANNED - 7 days.
2020-09-09 - zeroair - Price related comments
2020-09-09 - zeroair - Reposts are allowed after 7 days
