2020-07-17 - mairin2009 - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - elbowteen - BANNED - 7 days.
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - elbowteen - PERM-BANNED
2020-07-17 - elbowteen - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-17 - CaptainSwirl - PERM-BANNED
2020-07-17 - a_w_e_s_o_m_e - PERM-BANNED
2020-07-18 - mairin2009 - Unrelated Links, Feedback from other Subs
2020-07-19 - elbowteen - Unrelated Links, Feedback from other Subs
2020-07-19 - mairin2009 - No/Invalid Timestamp
2020-07-19 - mairin2009 - Unrelated Links, Feedback from other Subs
2020-07-20 - mairin2009 - Missing/Incorrect Location
2020-07-20 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-07-20 - mairin2009 - PERM-BANNED
2020-07-20 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-07-21 - mairin2009 - Asking to PM before deal is finalized
2020-07-21 - elbowteen - Missing/Incorrect Location
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - No/Invalid Timestamp
2020-07-21 - elbowteen - Missing/Incorrect Location
2020-07-22 - mairin2009 - Missing/Incorrect Location
2020-07-22 - elbowteen - Invalid Timestamp, Feedback from other Subs
2020-07-22 - mairin2009 - Missing/Incorrect Location
2020-07-23 - elbowteen - Missing Location, Asking to PM before deal is fina
2020-07-23 - elbowteen - Missing Location, No Timestamp
2020-07-24 - elbowteen - Missing/Incorrect Location
2020-07-24 - mairin2009 - No/Invalid Timestamp
2020-07-24 - elbowteen - Missing Location, No Timestamp
2020-07-24 - elbowteen - Missing Location, No Timestamp, Asking to PM befor
2020-07-25 - elbowteen - Missing/Incorrect Location Format
2020-07-25 - mairin2009 - No/Invalid Timestamp
2020-07-25 - mairin2009 - Missing/Incorrect Location Format
2020-07-26 - mairin2009 - Missing/Incorrect Location Format
2020-07-26 - elbowteen - Missing/Incorrect Location Format
2020-07-26 - elbowteen - Missing/Incorrect Location Format
2020-07-26 - mairin2009 - Missing/Incorrect Location Format
2020-07-26 - mairin2009 - Missing/Incorrect Location Format
2020-07-27 - mairin2009 - Missing/Incorrect Location Format
2020-07-28 - elbowteen - No/Invalid Timestamp
2020-07-28 - elbowteen - No/Invalid Timestamp
2020-07-29 - elbowteen - No/Invalid Timestamp
2020-07-30 - elbowteen - No/Invalid Timestamp
2020-07-30 - mairin2009 - No/Invalid Timestamp
2020-07-30 - mairin2009 - Asking to PM before deal is finalized
2020-07-31 - elbowteen - Asking to PM before deal is finalized
2020-07-31 - mairin2009 - No/Invalid Timestamp
2020-08-01 - mairin2009 - One Post Per 5 Days
2020-08-02 - elbowteen - Multiple Rule Violations
2020-08-02 - elbowteen - No/Invalid Timestamp
2020-08-03 - elbowteen - No/Invalid Timestamp
2020-08-04 - mairin2009 - No/Invalid Timestamp
2020-08-04 - mairin2009 - No/Invalid Timestamp
2020-08-05 - elbowteen - No/Invalid Timestamp
2020-08-05 - mairin2009 - No/Invalid Timestamp
2020-08-05 - mairin2009 - No/Invalid Timestamp
2020-08-05 - elbowteen - No/Invalid Timestamp
2020-08-05 - elbowteen - Asking to PM before deal is finalized
2020-08-06 - elbowteen - No/Invalid Timestamp
2020-08-06 - mairin2009 - No/Invalid Timestamp
2020-08-07 - elbowteen - No/Invalid Timestamp
2020-08-07 - elbowteen - No/Invalid Timestamp
2020-08-07 - mairin2009 - No/Invalid Timestamp
2020-08-07 - elbowteen - No/Invalid Timestamp
2020-08-07 - mairin2009 - No/Invalid Timestamp
2020-08-07 - mairin2009 - Multiple Rule Violations
2020-08-07 - mairin2009 - No/Invalid Timestamp
2020-08-08 - mairin2009 - No/Invalid Timestamp
2020-08-08 - mairin2009 - No/Invalid Timestamp
2020-08-10 - elbowteen - No/Invalid Timestamp
2020-08-10 - mairin2009 - No/Invalid Timestamp
2020-08-10 - elbowteen - No/Invalid Timestamp
2020-08-10 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-11 - elbowteen - No/Invalid Timestamp
2020-08-11 - elbowteen - No/Invalid Timestamp
2020-08-11 - elbowteen - No/Invalid Timestamp
2020-08-11 - elbowteen - Multiple Rule Violations
2020-08-12 - mairin2009 - Multiple Rule Violations
2020-08-12 - elbowteen - No/Invalid Timestamp
2020-08-12 - elbowteen - Asking to PM before deal is finalized
2020-08-12 - elbowteen - No/Invalid Timestamp
2020-08-12 - mairin2009 - No/Invalid Timestamp
2020-08-12 - mairin2009 - No/Invalid Timestamp
2020-08-13 - mairin2009 - No/Invalid Timestamp
2020-08-13 - elbowteen - No/Invalid Timestamp
2020-08-14 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-15 - elbowteen - No/Invalid Timestamp
2020-08-15 - elbowteen - Multiple Rule Violations
2020-08-15 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-08-15 - elbowteen - No/Invalid Timestamp
2020-08-15 - mairin2009 - Timestamps
2020-08-16 - elbowteen - Timestamps
2020-08-16 - elbowteen - PERM-BANNED
2020-08-16 - Walrus_Tank - PERM-BANNED
2020-08-16 - mairin2009 - Timestamps
2020-08-17 - elbowteen - Timestamps
2020-08-17 - elbowteen - Rule Violations
2020-08-17 - elbowteen - Timestamps
2020-08-19 - mairin2009 - Rule Violations
2020-08-19 - elbowteen - Timestamps
2020-08-20 - mairin2009 - Private Messages
2020-08-20 - mairin2009 - BANNED - 30 days.
2020-08-21 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-08-21 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-22 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-08-22 - mairin2009 - Timestamps
2020-08-22 - elbowteen - Timestamps
2020-08-23 - elbowteen - Private Messages
2020-08-23 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-23 - elbowteen - Timestamps
2020-08-24 - mairin2009 - Timestamps
2020-08-24 - mairin2009 - PERM-BANNED
2020-08-24 - elbowteen - Timestamps
2020-08-24 - elbowteen - Timestamps
2020-08-25 - elbowteen - Timestamps
2020-08-25 - mairin2009 - Timestamps
2020-08-25 - YGOBot - Timestamps
2020-08-26 - elbowteen - Timestamps
2020-08-26 - elbowteen - Timestamps
2020-08-27 - elbowteen - Timestamps
2020-08-27 - elbowteen - Advertising, Unrelated Links, Feedback from other 
2020-08-29 - elbowteen - Timestamps
2020-08-29 - mairin2009 - BANNED - 3 days.
2020-08-29 - mairin2009 - Private Messages
2020-08-30 - elbowteen - Timestamps
2020-08-30 - mairin2009 - Timestamps
2020-08-30 - mairin2009 - Timestamps
2020-08-30 - elbowteen - Timestamps
2020-09-01 - elbowteen - Timestamps
2020-09-01 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-02 - elbowteen - Timestamps
2020-09-03 - elbowteen - Timestamps
2020-09-03 - mairin2009 - Timestamps
2020-09-04 - elbowteen - Timestamps
2020-09-04 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-05 - a_w_e_s_o_m_e - PERM-BANNED
2020-09-05 - mairin2009 - Rule Violations
2020-09-06 - mairin2009 - Timestamps
2020-09-06 - mairin2009 - Timestamps
2020-09-06 - elbowteen - Timestamps
2020-09-07 - mairin2009 - Timestamps
2020-09-07 - mairin2009 - Timestamps
2020-09-08 - mairin2009 - Timestamps
2020-09-08 - elbowteen - Timestamps
2020-09-09 - mairin2009 - Private Messages
2020-09-09 - elbowteen - Timestamps
2020-09-09 - mairin2009 - Timestamps
2020-09-09 - mairin2009 - Timestamps
2020-09-10 - mairin2009 - Payments
2020-09-11 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-12 - elbowteen - Timestamps
2020-09-12 - elbowteen - Timestamps
2020-09-12 - elbowteen - BANNED - 30 days.
2020-09-12 - mairin2009 - Timestamps
2020-09-12 - mairin2009 - Timestamps
2020-09-13 - mairin2009 - Timestamps
2020-09-15 - mairin2009 - Timestamps
2020-09-15 - mairin2009 - Timestamps
2020-09-16 - mairin2009 - Timestamps
2020-09-16 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-16 - Walrus_Tank - PERM-BANNED
2020-09-16 - elbowteen - Timestamps
2020-09-17 - mairin2009 - Timestamps
2020-09-20 - mairin2009 - Timestamps
2020-09-21 - mairin2009 - Timestamps
2020-09-21 - mairin2009 - Timestamps
2020-09-21 - mairin2009 - Timestamps
2020-09-22 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-09-24 - mairin2009 - Rule Violations
2020-09-26 - mairin2009 - Timestamps
2020-09-27 - mairin2009 - Timestamps
2020-09-27 - mairin2009 - Timestamps
2020-09-27 - elbowteen - Timestamps
2020-09-27 - elbowteen - Timestamps
2020-09-28 - mairin2009 - Private Messages
2020-09-28 - mairin2009 - Private Messages
2020-09-28 - elbowteen - Timestamps
2020-09-28 - elbowteen - Timestamps
2020-09-29 - elbowteen - Timestamps
2020-09-29 - mairin2009 - Timestamps
2020-09-29 - mairin2009 - Timestamps
2020-10-01 - mairin2009 - Timestamps
2020-10-02 - mairin2009 - Timestamps
2020-10-03 - mairin2009 - Timestamps
2020-10-04 - mairin2009 - Timestamps
2020-10-04 - elbowteen - Timestamps
2020-10-04 - elbowteen - Timestamps
2020-10-04 - mairin2009 - Timestamps
2020-10-05 - elbowteen - Rule Violations
2020-10-07 - mairin2009 - Timestamps
2020-10-07 - mairin2009 - Timestamps
2020-10-07 - mairin2009 - Timestamps
2020-10-07 - mairin2009 - Timestamps
2020-10-07 - mairin2009 - Timestamps
2020-10-08 - mairin2009 - Timestamps
2020-10-08 - mairin2009 - Timestamps
2020-10-11 - elbowteen - Timestamps
2020-10-12 - mairin2009 - Private Messages
2020-10-12 - elbowteen - Rule Violations
2020-10-12 - elbowteen - Timestamps
2020-10-13 - elbowteen - Timestamps
2020-10-14 - elbowteen - Timestamps
2020-10-14 - mairin2009 - Timestamps
2020-10-15 - YGOBot - Timestamps
2020-10-16 - elbowteen - Timestamps
2020-10-16 - elbowteen - Timestamps
2020-10-16 - mairin2009 - Timestamps
2020-10-16 - mairin2009 - Timestamps
2020-10-17 - mairin2009 - Timestamps
2020-10-19 - elbowteen - Rule Violations
2020-10-19 - elbowteen - Timestamps
2020-10-19 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2020-10-19 - mairin2009 - Timestamps
2020-10-19 - mairin2009 - Timestamps
2020-10-20 - mairin2009 - Timestamps
2020-10-20 - mairin2009 - Timestamps
2020-10-22 - elbowteen - Timestamps
2020-10-23 - mairin2009 - Timestamps
2020-10-24 - mairin2009 - Timestamps
2020-10-24 - mairin2009 - Rule Violations
2020-10-25 - mairin2009 - Payments
2020-10-26 - a_w_e_s_o_m_e - Timestamps
2020-10-26 - a_w_e_s_o_m_e - PERM-BANNED
2020-10-26 - a_w_e_s_o_m_e - PERM-BANNED
2020-10-26 - YGOBot - Timestamps
2020-10-27 - mairin2009 - Timestamps
2020-10-28 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2020-10-29 - mairin2009 - Timestamps
2020-10-30 - a_w_e_s_o_m_e - Timestamps
2020-10-31 - mairin2009 - Timestamps
2020-10-31 - mairin2009 - Timestamps
2020-11-01 - a_w_e_s_o_m_e - Timestamps
2020-11-01 - a_w_e_s_o_m_e - Rule Violations
2020-11-01 - mairin2009 - Timestamps
2020-11-01 - mairin2009 - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Rule Violations
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-02 - a_w_e_s_o_m_e - Timestamps
2020-11-04 - elbowteen - Rule Violations
2020-11-07 - a_w_e_s_o_m_e - Timestamps
2020-11-09 - elbowteen - Rule Violations
2020-11-09 - elbowteen - Timestamps
2020-11-10 - RegExr - This is spam
2020-11-10 - a_w_e_s_o_m_e - Timestamps
2020-11-11 - a_w_e_s_o_m_e - Rule Violations
2020-11-13 - mairin2009 - Timestamps
2020-11-14 - elbowteen - Timestamps
2020-11-15 - mairin2009 - Timestamps
2020-11-15 - mairin2009 - Timestamps
2020-11-15 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2020-11-16 - a_w_e_s_o_m_e - Timestamps
2020-11-16 - a_w_e_s_o_m_e - Timestamps
2020-11-16 - a_w_e_s_o_m_e - Advertising, Unrelated Links, Feedback from other 
2020-11-17 - a_w_e_s_o_m_e - Timestamps
2020-11-18 - a_w_e_s_o_m_e - Timestamps
2020-11-19 - mairin2009 - Timestamps
2020-11-19 - mairin2009 - Timestamps
2020-11-20 - a_w_e_s_o_m_e - Timestamps
2020-11-23 - mairin2009 - Rule Violations
2020-11-23 - mairin2009 - Advertising, Unrelated Links, Feedback from other 
2020-11-24 - RegExr - PERM-BANNED
2020-11-25 - a_w_e_s_o_m_e - Timestamps
2020-11-26 - RegExr - Payments
2020-11-26 - RegExr - PERM-BANNED
2020-11-29 - mairin2009 - Rule Violations
2020-11-29 - a_w_e_s_o_m_e - Timestamps
2020-12-01 - mairin2009 - Timestamps
2020-12-01 - mairin2009 - Timestamps
2020-12-04 - mairin2009 - Timestamps
2020-12-04 - mairin2009 - Timestamps
